Client

@{}

channel int@{} INDEX;
channel string@{} GET;
channel string@{Client} GET_SECURE;

variable int@{} n := 0;

variable obliv string@{Client} filename := ?"";

variable obliv string@{Client} filename := ?"";
variable obliv string@{Client} file := ?"";
variable obliv string@{Client} request := ?"";
variable obliv string@{Client} msg := ?"";

init {
    output INDEX(0);
}

string@{Client} OPTION(file) {
    skip;
} {
    output SCREEN_STUB(!file);
}

string@{Client} FILE(file) {
    skip;
} {
    print("File received",!file);
}


string@{Client} INPUT_STUB(request) {
    skip;
} {
    output GET_SECURE(!request);
}

string@{Client} SCREEN_STUB(msg) {
    n := n + 1;
} {
    print("File option",!msg);
    if n = 3
    then output INPUT_STUB("file_2");
    else skip;
}
