ALICE

input@{H};
channel BOB/RCV@{} : (string@{H}*string@{H})@{H};

var my_msg : string@{H} = "";
var msg_out : (string@{H}*string@{H})@{H} = ("","");

START@{} (i: int@{}) {
    send(BOB/RCV, msg_out);
}

RCV@{} (msg_in: (string@{H}*string@{H})@{H}) {
    oblif fst msg_in == "" || fst msg_in == "Alice"
    then {
        my_msg ?= input(64);
        oblif my_msg != ""
        then msg_out ?= ("Alice", my_msg);
        else msg_out ?= ("","");
        my_msg ?= "";
    } else {
        print(fst msg_in ^ ": " ^ snd msg_in);
        msg_out ?= msg_in;
    }
    
    send(BOB/RCV, msg_out);
}