BOB

network channel CAROL/RCV@{} : (string@{H}*string@{H})@{H};
local channel STDIN: string@{H};
local channel STDOUT: string@{H};

var my_msg : string@{H} = "";
var msg_out : (string@{H}*string@{H})@{H} = ("","");

RCV@{} (msg_in: (string@{H}*string@{H})@{H}) {
    oblif fst msg_in == "" || fst msg_in == "Bob"
    then {
        my_msg ?= input(STDIN, 64);
        oblif my_msg != ""
        then msg_out ?= ("Bob", my_msg);
        else msg_out ?= ("","");
        my_msg ?= "";
    } else {
        output(STDOUT, fst msg_in ^ ": " ^ snd msg_in);
        msg_out ?= msg_in;
    }
    
    send(CAROL/RCV, msg_out);
}