@inproceedings{bohannon2009reactive,
  title={Reactive noninterference},
  author={Bohannon, Aaron and Pierce, Benjamin C and Sj{\"o}berg, Vilhelm and Weirich, Stephanie and Zdancewic, Steve},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={79--90},
  year={2009}
}

@inproceedings{mccall2018knowledge,
  title={Knowledge-based security of dynamic secrets for reactive programs},
  author={McCall, McKenna and Zhang, Hengruo and Jia, Limin},
  booktitle={2018 IEEE 31st Computer Security Foundations Symposium (CSF)},
  pages={175--188},
  year={2018},
  organization={IEEE}
}

@inproceedings{russo2010dynamic,
  title={Dynamic vs. static flow-sensitive security analysis},
  author={Russo, Alejandro and Sabelfeld, Andrei},
  booktitle={2010 23rd IEEE Computer Security Foundations Symposium},
  pages={186--199},
  year={2010},
  organization={IEEE}
}

@inproceedings{liu2015oblivm,
  title={Oblivm: A programming framework for secure computation},
  author={Liu, Chang and Wang, Xiao Shaun and Nayak, Kartik and Huang, Yan and Shi, Elaine},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={359--376},
  year={2015},
  organization={IEEE}
}

@inproceedings{diaz2010impact,
  title={Impact of network topology on anonymity and overhead in low-latency anonymity networks},
  author={Diaz, Claudia and Murdoch, Steven J and Troncoso, Carmela},
  booktitle={International Symposium on Privacy Enhancing Technologies Symposium},
  pages={184--201},
  year={2010},
  organization={Springer}
}

@inproceedings{simon2018you,
  title={What you get is what you C: Controlling side effects in mainstream C compilers},
  author={Simon, Laurent and Chisnall, David and Anderson, Ross},
  booktitle={2018 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={1--15},
  year={2018},
  organization={IEEE}
}

@article{hedin2005timing,
  title={Timing aware information flow security for a javacard-like bytecode},
  author={Hedin, Daniel and Sands, David},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={141},
  number={1},
  pages={163--182},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{cauligi2019fact,
  title={FaCT: a DSL for timing-sensitive computation},
  author={Cauligi, Sunjay and Soeller, Gary and Johannesmeyer, Brian and Brown, Fraser and Wahby, Riad S and Renner, John and Gr{\'e}goire, Benjamin and Barthe, Gilles and Jhala, Ranjit and Stefan, Deian},
  booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={174--189},
  year={2019}
}

@inproceedings{dantas2018comparative,
  title={A Comparative Study across Static and Dynamic Side-Channel Countermeasures},
  author={Dantas, Yuri Gil and Hamann, Tobias and Mantel, Heiko},
  booktitle={International Symposium on Foundations and Practice of Security},
  pages={173--189},
  year={2018},
  organization={Springer}
}

@inproceedings{molnar2005program,
  title={The program counter security model: Automatic detection and removal of control-flow side channel attacks},
  author={Molnar, David and Piotrowski, Matt and Schultz, David and Wagner, David},
  booktitle={International Conference on Information Security and Cryptology},
  pages={156--168},
  year={2005},
  organization={Springer}
}

@inproceedings{sabelfeld2002static,
  title={Static confidentiality enforcement for distributed programs},
  author={Sabelfeld, Andrei and Mantel, Heiko},
  booktitle={International Static Analysis Symposium},
  pages={376--394},
  year={2002},
  organization={Springer}
}

@article{cherubin2017website,
  title={Website Fingerprinting Defenses at the Application Layer.},
  author={Cherubin, Giovanni and Hayes, Jamie and Ju{\'a}rez, Marc},
  journal={Proc. Priv. Enhancing Technol.},
  volume={2017},
  number={2},
  pages={186--203},
  year={2017}
}

@inproceedings{chen2010side,
  title={Side-channel leaks in web applications: A reality today, a challenge tomorrow},
  author={Chen, Shuo and Wang, Rui and Wang, XiaoFeng and Zhang, Kehuan},
  booktitle={2010 IEEE Symposium on Security and Privacy},
  pages={191--206},
  year={2010},
  organization={IEEE}
}

@article{apthorpe2019keeping,
  title={Keeping the smart home private with smart (er) iot traffic shaping},
  author={Apthorpe, Noah and Huang, Danny Yuxing and Reisman, Dillon and Narayanan, Arvind and Feamster, Nick},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2019},
  number={3},
  year={2019}
}

@inproceedings{barthe2018secure,
  title={Secure compilation of side-channel countermeasures: the case of cryptographic “constant-time”},
  author={Barthe, Gilles and Gr{\'e}goire, Benjamin and Laporte, Vincent},
  booktitle={2018 IEEE 31st Computer Security Foundations Symposium (CSF)},
  pages={328--343},
  year={2018},
  organization={IEEE}
}

@inproceedings{devriese2010noninterference,
  title={Noninterference through secure multi-execution},
  author={Devriese, Dominique and Piessens, Frank},
  booktitle={2010 IEEE Symposium on Security and Privacy},
  pages={109--124},
  year={2010},
  organization={IEEE}
}

@article{rafnsson2016secure,
  title={Secure multi-execution: Fine-grained, declassification-aware, and transparent},
  author={Rafnsson, Willard and Sabelfeld, Andrei},
  journal={Journal of Computer Security},
  volume={24},
  number={1},
  pages={39--90},
  year={2016},
  publisher={IOS Press}
}

@inproceedings{de2012flowfox,
  title={FlowFox: a web browser with flexible and precise information flow control},
  author={De Groef, Willem and Devriese, Dominique and Nikiforakis, Nick and Piessens, Frank},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={748--759},
  year={2012}
}

@inproceedings{blaabjerg2021towards,
  title={Towards Language-Based Mitigation of Traffic Analysis Attacks},
  author={Blaabjerg, Jeppe Fredsgaard and Askarov, Aslan},
  booktitle={2021 IEEE 34th Computer Security Foundations Symposium (CSF)},
  pages={1--15},
  year={2021},
  organization={IEEE}
}

@inproceedings{dyer2012peek,
  title={Peek-a-boo, i still see you: Why efficient traffic analysis countermeasures fail},
  author={Dyer, Kevin P and Coull, Scott E and Ristenpart, Thomas and Shrimpton, Thomas},
  booktitle={2012 IEEE symposium on security and privacy},
  pages={332--346},
  year={2012},
  organization={IEEE}
}

@inproceedings{askarov2007gradual,
  title={Gradual release: Unifying declassification, encryption and key release policies},
  author={Askarov, Aslan and Sabelfeld, Andrei},
  booktitle={2007 IEEE Symposium on Security and Privacy (SP'07)},
  pages={207--221},
  year={2007},
  organization={IEEE}
}

@inproceedings{clark2008non,
  title={Non-interference for deterministic interactive programs},
  author={Clark, David and Hunt, Sebastian},
  booktitle={International Workshop on Formal Aspects in Security and Trust},
  pages={50--66},
  year={2008},
  organization={Springer}
}

@inproceedings{bastys2020clockwork,
  title={Clockwork: Tracking remote timing attacks},
  author={Bastys, Iulia and Balliu, Musard and Rezk, Tamara and Sabelfeld, Andrei},
  booktitle={2020 IEEE 33rd Computer Security Foundations Symposium (CSF)},
  pages={350--365},
  year={2020},
  organization={IEEE}
}

@inproceedings{almeida2016verifying,
  title={Verifying constant-time implementations},
  author={Almeida, Jos{\'e} Bacelar and Barbosa, Manuel and Barthe, Gilles and Dupressoir, Fran{\c{c}}ois and Emmi, Michael},
  booktitle={25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 16)},
  pages={53--70},
  year={2016}
}

@inproceedings{reparaz2017dude,
  title={Dude, is my code constant time?},
  author={Reparaz, Oscar and Balasch, Josep and Verbauwhede, Ingrid},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2017},
  pages={1697--1702},
  year={2017},
  organization={IEEE}
}

@inproceedings{agat2000transforming,
  title={Transforming out timing leaks},
  author={Agat, Johan},
  booktitle={Proceedings of the 27th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={40--53},
  year={2000}
}

@inproceedings{askarov2010predictive,
  title={Predictive black-box mitigation of timing channels},
  author={Askarov, Aslan and Zhang, Danfeng and Myers, Andrew C},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={297--307},
  year={2010}
}

@inproceedings{kopf2007information,
  title={An information-theoretic model for adaptive side-channel attacks},
  author={K{\"o}pf, Boris and Basin, David},
  booktitle={Proceedings of the 14th ACM conference on Computer and communications security},
  pages={286--296},
  year={2007}
}

@inproceedings{russo2006closing,
  title={Closing internal timing channels by transformation},
  author={Russo, Alejandro and Hughes, John and Naumann, David and Sabelfeld, Andrei},
  booktitle={Annual Asian Computing Science Conference},
  pages={120--135},
  year={2006},
  organization={Springer}
}

@inproceedings{zhang2012language,
  title={Language-based control and mitigation of timing channels},
  author={Zhang, Danfeng and Askarov, Aslan and Myers, Andrew C},
  booktitle={Proceedings of the 33rd ACM SIGPLAN conference on Programming Language Design and Implementation},
  pages={99--110},
  year={2012}
}

@article{zahur2015obliv,
  author    = {Samee Zahur and
               David Evans},
  title     = {Obliv-C: {A} Language for Extensible Data-Oblivious Computation},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  pages     = {1153},
  year      = {2015},
  url       = {http://eprint.iacr.org/2015/1153},
  timestamp = {Mon, 11 May 2020 15:56:49 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/ZahurE15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{libsodium,
  author = {Frank Denis},
  title = {libsodium},
  year = 2021,
  url = {https://github.com/jedisct1/libsodium},
  note = {Accessed: 2021-10-01}
}

@misc{openssl,
  author = {OpenSSL},
  title = {OpenSSL},
  year = 2021,
  url = {https://github.com/openssl/openssl},
  note = {Accessed: 2021-10-01}
}

@inproceedings{vassena2019foundations,
  title={Foundations for Parallel Information Flow Control Runtime Systems.},
  author={Vassena, Marco and Soeller, Gary and Amidon, Peter and Chan, Matthew and Renner, John and Stefan, Deian},
  booktitle={POST},
  pages={1--28},
  year={2019}
}

@inproceedings{askarov2008termination,
  title={Termination-insensitive noninterference leaks more than just a bit},
  author={Askarov, Aslan and Hunt, Sebastian and Sabelfeld, Andrei and Sands, David},
  booktitle={European symposium on research in computer security},
  pages={333--348},
  year={2008},
  organization={Springer}
}

@inproceedings{cauligi2019towards,
author = {Cauligi, Sunjay and Disselkoen, Craig and Gleissenthall, Klaus v. and Tullsen, Dean and Stefan, Deian and Rezk, Tamara and Barthe, Gilles},
title = {Constant-Time Foundations for the New Spectre Era},
year = {2020},
isbn = {9781450376136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3385412.3385970},
doi = {10.1145/3385412.3385970},
abstract = {The constant-time discipline is a software-based countermeasure used for protecting
high assurance cryptographic implementations against timing side-channel attacks.
Constant-time is effective (it protects against many known attacks), rigorous (it
can be formalized using program semantics), and amenable to automated verification.
Yet, the advent of micro-architectural attacks makes constant-time as it exists today
far less useful.  This paper lays foundations for constant-time programming in the
presence of speculative and out-of-order execution. We present an operational semantics
and a formal definition of constant-time programs in this extended setting. Our semantics
eschews formalization of microarchitectural features (that are instead assumed under
adversary control), and yields a notion of constant-time that retains the elegance
and tractability of the usual notion. We demonstrate the relevance of our semantics
in two ways: First, by contrasting existing Spectre-like attacks with our definition
of constant-time. Second, by implementing a static analysis tool, Pitchfork, which
detects violations of our extended constant-time property in real world cryptographic
libraries.},
booktitle = {Proceedings of the 41st ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {913–926},
numpages = {14},
keywords = {speculative execution, semantics, pectre, static analysis},
location = {London, UK},
series = {PLDI 2020}
}

@book{nurkiewicz2016reactive,
  title={Reactive Programming with RxJava: Creating Asynchronous, Event-based Applications},
  author={Nurkiewicz, Tomasz and Christensen, Ben},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{austin2012multiple,
  title={Multiple facets for dynamic information flow},
  author={Austin, Thomas H and Flanagan, Cormac},
  booktitle={Proceedings of the 39th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={165--178},
  year={2012}
}