%\documentclass[runningheads]{llncs/llncs}
%\documentclass[onecolumn,conference]{IEEEtran}
%\documentclass[conference]{IEEEtran}
\documentclass[peerreviewca]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{proof}
\usepackage{mathpartir}
\usepackage{thm-restate}
\usepackage{comment}
\usepackage{mathtools}
\usepackage{framed}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage[section]{placeins}
\usepackage{enumitem}
\usepackage[numbers,sort]{natbib}
%\usepackage{dashbox}
\usepackage[nameinlink]{cleveref}
\usepackage{wrapfig}
\usepackage{chngcntr}

\usepackage{algorithm}
\usepackage{algpseudocode}

\declaretheorem[name=Theorem]{thm}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

%\bibliographystyle{llncs/splncs04nat}
\bibliographystyle{IEEEtranN}

%\AtBeginDocument{\counterwithout{lstlisting}{chapter}}

%\setlength{\abovecaptionskip}{-5pt} % Chosen fairly arbitrarily
%\setlength{\belowcaptionskip}{5pt} % Chosen fairly arbitrarily
\setlength{\belowcaptionskip}{-\baselineskip}\addtolength{\belowcaptionskip}{1.6ex}
\setlength{\textfloatsep}{0pt}
%\setlength{\intextsep}{8pt}
%\setlength{\FrameSep}{0pt}
%\renewcommand{\topfraction}{.8}%
%\renewcommand{\textfraction}{.1}%
%\renewcommand{\floatpagefraction}{.9}%
%\setlength{\FrameRule}{1pt}

\newcommand{\todo}[1]{\textcolor[rgb]{1,0,0}{\text{TODO: }#1}}

\renewcommand\UrlFont{\color{blue}\rmfamily}

\newcommand{\xangle}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\xbrace}[1]{\ensuremath{\{ #1 \}}}
\newcommand{\xparen}[1]{\ensuremath{( #1 )}}
\newcommand{\xbrack}[1]{\ensuremath{[ #1 ]}}
\newcommand{\ltype}[2]{\ensuremath{#1 @ #2}}
\newcommand{\val}[2]{\ensuremath{\llparenthesis #1 \rrparenthesis_{#2}}}

%\newcommand{\assign}{\ensuremath{\coloneqq}}
\newcommand{\assign}{\ensuremath{=}}
\newcommand{\oblivassign}{\ensuremath{\;\texttt{?=}\;}}

\newcommand{\pc}{\ensuremath{\textnormal{\textit{pc}}}}
\newcommand{\pcstack}{\ensuremath{\overline{\pc}}}
\newcommand{\bit}{\ensuremath{\varphi}}
\newcommand{\bitstack}{\ensuremath{\overline{\bit}}}
\newcommand{\ch}{\ensuremath{\textnormal{\textit{ch}}}}

\newcommand{\Consumer}{\textcolor[rgb]{0,0,1}{C}}
\newcommand{\Consumeraux}{\textcolor[rgb]{0,0,1}{\tilde{C}}}
\newcommand{\consumer}[1]{
    \ensuremath{
        \textcolor[rgb]{0,0,1}{\boldsymbol (}
        #1
        \textcolor[rgb]{0,0,1}{\boldsymbol )}
    }
}
\newcommand{\Producer}{\textcolor[rgb]{1,0,0}{P}}
\newcommand{\Produceraux}{\textcolor[rgb]{1,0,0}{\tilde{P}}}
\newcommand{\producer}[1]{
    \ensuremath{
        \textcolor[rgb]{1,0,0}{\boldsymbol (}
        #1
        \textcolor[rgb]{1,0,0}{\boldsymbol )}^{\ch}
    }
}

\newcommand{\oblivio}{\textit{OblivIO}}

\newcommand{\eval}[2]{\ensuremath{\xangle{#1} \Downarrow #2}}

\newcommand{\inttype}{\ensuremath{\textnormal{\textit{int}}}}
\newcommand{\stringtype}{\ensuremath{\textnormal{\textit{string}}}}

\newcommand{\intenv}{\ensuremath{I}}
\newcommand{\extqueue}{\ensuremath{E}}
\newcommand{\hst}{\ensuremath{h}}
\newcommand{\timestamp}{\ensuremath{t}}

\newcommand{\lpair}[2]{\ensuremath{#1; #2}}
\newcommand{\xell}[1]{\ensuremath{\ell_{#1}}}
\newcommand{\ladv}{\xell{\textnormal{\textit{adv}}}}
\newcommand{\lval}{\xell{\textnormal{\textit{val}}}}
\newcommand{\lmode}{\xell{\textnormal{\textit{mode}}}}
\newcommand{\gammaequiv}[1]{\ensuremath{\approx^{\Gamma}_{#1}}}
\newcommand{\deltaequiv}[1]{\ensuremath{\approx^{\Delta}_{#1}}}
\newcommand{\piequiv}[1]{\ensuremath{\approx^{\Pi}_{#1}}}
\newcommand{\lambdaequiv}[1]{\ensuremath{\approx^{\Lambda}_{#1}}}

\newcommand{\longrightarrowdbl}{
    \longrightarrow
    \mkern-14mu
    \rightarrow
}

\newcommand{\xrightarrowdbl}[1]{
    \xrightarrow{#1}
    \mkern-14mu
    \rightarrow
}

\definecolor{backgroundColor}{rgb}{1.0, 0.98, 0.95}
\definecolor{commentsColor}{rgb}{0.35, 0.35, 0.35}
\definecolor{keywordsColor}{rgb}{0.0, 0.0, 0.65}
\definecolor{stringColor}{rgb}{0.5, 0.0, 0.15}

%\usepackage{lmodern}
%\usepackage{inconsolata}
%\usepackage{zlmtt} 

\usepackage{stix} % must be here at bottom!


\lstset{ %
  backgroundcolor=\color{backgroundColor},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{commentsColor},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=tb,	                   	   % adds a frame around the code
  xleftmargin=1.5em,
  framexleftmargin=1.5em,
  %xrightmargin=2em,
  %framexrightmargin=1.5em,
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  language=c,                      % the language of the code (can be overrided per snippet)
  morekeywords={channel,var,then,int,string,skip,oblif,send,input},            % if you want to add more keywords to the set
  alsoother={@},
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{commentsColor}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{stringColor}, % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fixed,                   % Using fixed column width (for e.g. nice alignment)
  literate={\ \ }{{\ }}1,
  %belowskip=-1.8 \baselineskip     % avoid whitespace after listings 
}

\def\istechnicalreport{} %% set to true

\title{OblivIO: I know why you're (re)acting like this}
%\author{} \institute{}
%\author{
%    \IEEEauthorblockN{Jeppe Fredsgaard Blaabjerg}
%    \IEEEauthorblockA{Aarhus University\\jfblaa@cs.au.dk}
%    %\and
%    %\IEEEauthorblockN{Aslan Askarov}
%    %\IEEEauthorblockA{Aarhus University\\aslan@cs.au.dk}
%}

%\author{
%    Jeppe Fredsgaard Blaabjerg% \orcidID{0000-0001-6228-6137}
%    \and %\\
%    Aslan Askarov% \orcidID{0000-0002-9035-4034}
%}
%\authorrunning{J. F. Blaabjerg and A. Askarov}

%\institute{
%    Aarhus University \\
%    \email{\{jfblaa,aslan\}@cs.au.dk}
%}

\author{
    \IEEEauthorblockN{Jeppe Fredsgaard Blaabjerg}
    \IEEEauthorblockA{Aarhus University\\jfblaa@cs.au.dk}
    \and
    \IEEEauthorblockN{Aslan Askarov}
    \IEEEauthorblockA{Aarhus University\\aslan@cs.au.dk}
}

\begin{document}

\thispagestyle{empty}
\setcounter{page}{1}
\pagestyle{plain}

%\maketitle
\IEEEpeerreviewmaketitle

\begin{abstract}
Traffic analysis attacks remain a significant problem for online security. Communication between nodes can be observed by network level attackers as it inherently takes place in the open. Despite online services increasingly using encrypted traffic, the presence of communication is not hidden and other properties such as packet size remain visible.
To prevent traffic analysis attacks, the communication behaviour of a program must not be affected by secrets.

We present \oblivio{}, a secure language for reactive programs driven by network events.
The language uses an information flow type system to provably enforce a variant of timing-sensitive noninterference.
To prevent secrets from affecting the output behaviour of programs, we join the reactive model with the data-oblivious model developed in the cryptographic community. We address challenges that arise from joining the two programming models and demonstrate the feasibility of our resulting language by developing an interpreter that implements security critical operations as constant-time algorithms. We show the practicality of our approach by examples.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
%% http://www-net.cs.umass.edu/kurose/writing/intro-style.html
%
% A good paper introduction is fairly formulaic. If you follow a simple set of rules, you can write a very good introduction. The following outline can be varied. For example, you can use two paragraphs instead of one, or you can place more emphasis on one aspect of the intro than another. But in all cases, all of the points below need to be covered in an introduction, and in most papers, you don't need to cover anything more in an introduction.
%
% Paragraph 1: Motivation. At a high level, what is the problem area you are working in and why is it important? It is important to set the larger context here. Why is the problem of interest and importance to the larger community?
Online communication between network nodes inherently takes place in the open. Even when using encrypted traffic, network level attackers can observe when nodes send messages and to whom, as well certain low-level meta-data such as message size. Traffic analysis attacks are possible when secrets affect the observable communication behaviour of a system and enable attackers to infer often highly detailed, sensitive information about user interactions across a wide range of online services \cite{chen2010side}.

Strategies for mitigating traffic analysis have predominantly been developed at the system level \cite{cherubin2017website}, where solutions can be applied to existing applications and services in a black-box fashion. However, this approach incurs significant -- if not practically infeasible -- overheads in latency and bandwidth in order to achieve a high degree of security \cite{dyer2012peek}. Program-agnostic mechanisms commonly rely on some form of constant-rate padding and hence pad the traffic of a program even when no possible control flow would produce genuine traffic.

Traffic analysis attacks are made possible by observable attributes of communications, such as packet sizes and timings.
%\cite{chen2010side}.
Timing leaks have been extensively studied in the programming languages community \cite{agat2000transforming,askarov2010predictive,bastys2020clockwork,kopf2007information,russo2006closing,zhang2012language,chen2010side,blaabjerg2021towards,rafnsson2016secure}, but in a relatively narrow form and have not received general treatment. Language-based approaches are particularly appealing as they utilise language level information to make their enforcement precise.

Timing channels are also a significant security concern for the cryptographic community. Almost all modern cryptography deals with timing side-channels by \textit{constant-time} programming \cite{cauligi2019towards}. Constant-time programs may neither access memory or branch depending on secrets. This ensures that programs do not leak via their execution time. The terminology \textit{constant-time} is well-established in the cryptographic community, but may be misleading to a broader community as the approach ensures not only that execution takes constant time, but also that memory accesses are the same for all runs, independent of secrets.
We use the terminology of \citet{zahur2015obliv} and refer to it as data-oblivious computation.

% Paragraph 2: What is the specific problem considered in this paper? This paragraph narrows down the topic area of the paper. In the first paragraph you have established general context and importance. Here you establish specific context and background.
The reactive programming model is a natural fit for online services and IoT devices. In this model, applications are written as a collection of event handlers that are triggered in response to observing associated events. This allows for scalable, reliable software, as it assumes no control over, or knowledge of, the number or timing of events \cite{nurkiewicz2016reactive}.
However, as shown by \citet{chen2010side}, many applications written in this model leak sensitive information. \Cref{lst:insufficient_funds} shows a simple handler for transferring money from one account to another, for example as part of an online transaction. If the amount to transfer exceeds the balance of the source account, no money is transferred and an error message is sent. This message will be observable if sent over standard internet protocols.

\begin{lstlisting}[float,floatplacement=H,caption=Traffic leak,label=lst:insufficient_funds]
TRANSFER(from,amount,to) {
    if amount <= balance[from]
    then {
        balance[from] -= amount;
        balance[to]   += amount;
    }
    else send(ERROR,(amount,balance[from]));
}
\end{lstlisting}

% Paragraph 3: "In this paper, we show that ...". This is the key paragraph in the intro - you summarize, in one paragraph, what are the main contributions of your paper given the context you have established in paragraphs 1 and 2. What is the general approach taken? Why are the specific results significant? This paragraph must be really really good. If you can't "sell" your work at a high level in a paragraph in the intro, then you are in trouble. As a reader or reviewer, this is the paragraph that I always look for, and read very carefully.
%
% You should think about how to structure this one or two paragraph summary of what your paper is all about. If there are two or three main results, then you might consider itemizing them with bullets or in test (e.g., "First, ..."). If the results fall broadly into two categories, you can bring out that distinction here. For example, "Our results are both theoretical and applied in nature. (two sentences follow, one each on theory and application)"
In this paper we consider the problem of mitigating traffic analysis in a reactive setting. We consider traffic leaks through the observable timing and size of messages. Our strategy for preventing traffic leaks is to adapt data-oblivious programming techniques to reactive programs. We implement this strategy in the design of \oblivio{}, a secure language for reactive programs, driven by network events. Programs written in the language are secure against network level attackers by construction, satisfying progress-sensitive, timing-sensitive noninterference.

The main contributions of this paper are:
\begin{itemize}
    \item We adapt data-oblivious, constant-time programming techniques for use with the reactive programming model, and show that carefully designed cover traffic allow this combination to naturally provide a provably secure countermeasure against traffic analysis attacks.
    \item We develop \oblivio{}, a language for writing reactive programs. The language allows developers to write code in a familiar style, letting the system handle security. We demonstrate the expressivity of our language through examples.
    \item We demonstrate the practicality of our approach by developing a real-time interpreter that implements oblivious branching and constant-time algorithms for security critical operations.
    \item We provide a security labelled type system, and prove that well-typed programs in \oblivio{} are secure against traffic observing attackers, satisfying progress-sensitive, timing-sensitive noninterference.
\end{itemize}

% Paragraph 4: At a high level what are the differences in what you are doing, and what others have done? Keep this at a high level, you can refer to a future section where specific details and differences will be given. But it is important for the reader to know at a high level, what is new about this work compared to other work in the area.
Our model builds upon the work of \citet{bohannon2009reactive} who gave the foundational model for noninterference for reactive programs. They developed a type system enforcing timing- and termination-insensitive noninterference, but considered only leaks to the recipients of messages and not to network level attackers.

% Paragraph 5: "The remainder of this paper is structured as follows..." Give the reader a roadmap for the rest of the paper. Avoid redundant phrasing, "In Section 2, In Section 3, ... In Section 4, ... " etc.
The rest of this paper is structured as follows. In \Cref{sec:language_attacker_security} we present \oblivio{}, the attacker model and an informal version of our security condition. \Cref{sec:enforcement} presents the type system for \oblivio{} and formal security condition. In \Cref{sec:examples} we demonstrate the language by examples. We develop an interpreter that implements the semantics of \oblivio{} in \Cref{sec:implementation}. Finally, we discuss our work and potential future work in \Cref{sec:discussion} and provide related work in \Cref{sec:related_work}, before we conclude in \Cref{sec:conclusion}.

% A few general tips:
% - Don't spend a lot of time into the introduction telling the reader about what you don't do in the paper. Be clear about what you do do, but don't dwell here on what you don't do.
% - Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?
% - Do all of your tenses match up in a paragraph? 

\section{Language, attacker model and security}
\label{sec:language_attacker_security}
In this section we briefly outline the reactive programming models and data-oblivious approach. We then provide the semantics of \oblivio{}, the attacker model and our security condition.

\subsection{Reactive programming}
Reactive programs consist of handlers that are triggered by associated events, imposing no structure on the order or timing of events. This allows for reliable programs that scale easily by introducing new events and handlers.

Reactive programming is a popular model for online services, where client interaction is intermittent and irregular, due to its inherent flexibility, and languages such as JavaScript and Rust follow this model. Online services present radically different security challenges from applications running on a single machine or a closed network as communication channels use public, potentially compromised infrastructure.
\citet{rafnsson2016secure} proposed a fine-grained enforcement mechanism for securely handling events in reactive programs. When receiving an event, their mechanism executes the corresponding handler multiple times in parallel, once for each security level, and synchronises input and output between the runs.
While their mechanism ensures that programs do not leak secrets, it only guarantees that programs without timing channels are not adversely modified by the enforcement mechanism. \citet{almeida2016verifying} point out that writing constant-time code is difficult in practice. As such, new tools are needed to help developers write secure code that is free of timing channels.

Consider the simple, insecure auction service given in \Cref{lst:simple_auction_server} and clients Alice, Bob, and Carol. The listings shows the server code for handling bids from users written in a standard, reactive programming model. The server stores the current winning bid and the name of the current winner. If the bid from the user bid is higher than the current winning bid, the server updates its state and sets status code $-1$ to the client. If the bid is unsuccessful, the user is alerted with winning bid allowing them to update their bid accordingly.

\begin{lstlisting}[float,floatplacement=H,caption=Simple auction server,label=lst:simple_auction_server]
BID(sender,name,bid) {
    if winning_bid < bid
    then {
        winner = name;
        winning_bid = bid;
        send(sender,-1);
    }
    else send(sender,winning_bid);
}
\end{lstlisting}

We consider only leaks to an unprivileged network level attacker and assume that the server, Alice, Bob, and Carol are all trusted to learn the name and bid of the auction leader at any time. Even under this lax notion of security the example is not secure. The time at which a reply is sent will leak which branch was taken.

\subsection{Data-obliviousness}
The data-oblivious computation is at the heart of almost all modern cryptography \cite{cauligi2019towards,libsodium,openssl}. Under this paradigm, programs may neither branch on secrets nor access memory based on secret data.

Consider \Cref{lst:obliv_branch} below. An attacker armed with a high precision timer can infer whether \texttt{secret} is true, based on the time in between the two sends. \Cref{lst:obliv_branch_fix_attempt} shows a naive attempt at fixing this leak. Unfortunately, this program also contains a leak. Jumps to different branches do not necessarily take the same time and different memory accesses between branches may lead to cache-related timing differences.

\begin{multicols}{2}
\begin{lstlisting}[caption=Timing leak,label=lst:obliv_branch]
send(ALICE,1);
if secret
then msg = 42;

send(ALICE,msg);
\end{lstlisting}
\columnbreak
\begin{lstlisting}[caption=Timing leak 2,label=lst:obliv_branch_fix_attempt]
send(ALICE,1);
if secret
then msg = 42;
else unused = 42;
send(ALICE,msg);
\end{lstlisting}
\end{multicols}

The principal idea of high-level, data-oblivious languages is oblivious conditionals \cite{zahur2015obliv}. Rather than a branch in the control flow of the program, oblivious conditionals execute both branches, but negate the unwanted side-effects in the non-chosen branch. This prevents branching-related timing differences and ensures that memory accesses are the same for all executions.

The data-oblivious approach is appealing for securing timing-channels. However, simply ensuring branch-freedom and secret-independent memory accesses is not enough for programs with observable output. \Cref{lst:obliv_output} demonstrates the problem. 
An adversary that can observe traffic can easily infer whether \texttt{secret} is true as only in this case is a message sent to Alice.

\begin{lstlisting}[caption=Conditional output,label=lst:obliv_output]
if secret
then send(ALICE,42);
else skip;
\end{lstlisting}

Clearly, \textit{something} must be sent even if \texttt{secret} is false to prevent this leak. The question is, what should be sent? Simply sending \texttt{42} would violate the program semantics. Naively sending a dummy messages would be inadequate as it would prevent the recipient from meaningfully responding. From the sender's perspective, the shape of outgoing message should look as if it is genuine, and from the recipient's perspective a dummy message should convey enough information that the recipient can convincingly react to them.

\subsection{Threat model}
We consider the security of a network node running a reactive program that processes incoming network messages sequentially using a single event loop. Every handler in the program defines a channel endpoint, and other nodes can send messages on the associated channel to trigger execution of the handler. We assume that all nodes run \oblivio{} programs. We consider a lattice $\mathcal{L}$ of security levels $\ell$ and assign levels to each channel. The lattice has distinguished bottom element $\bot$, corresponding to the network level.

We consider an active adversary who can be one of the other network nodes. The adversary knows the program being run at the node we analyse, and knows its initial secrets up to some level $\ladv$. We assume that the adversary can observe the presence, size, sender, and recipient of all network messages, can drop messages, and perform replay attacks.
We assume that the contents of network messages is hidden from unprivileged parties by encryption, and that the adversary can decrypt and read the contents of messages sent on channels up to level $\ladv$.

\subsection{Language}
\oblivio{} is a simple language for data-oblivious, reactive programs. Programs written in \oblivio{} consist of a number of handlers that are triggered by associated events. We let events in \oblivio{} be messages received over the network. Each handler in a program defines a channel endpoint, such that messages sent on the channel get processed by the handler. Events are processed sequentially and during execution \oblivio{} programs change between consumer states, $\Consumer$, that idly wait until a network message is available, and producer states, $\Producer$, that execute the appropriate handler. We model incoming network messages as a list. List were shown adequate for modelling input and output for deterministic programs by \citet{clark2008non}.

We let $n,z$ range over integers, $s$ range over strings, and let $v$ range over both integers and strings. We let $x,y$ range over variables. Values in \oblivio{} are written $\val{v}{z}$ and consist of a base value $v$ and a size $z$. Since we assume an attacker that can observe the size of any network message sent, we cannot easily protect secrets of arbitrary size. Instead, we settle for protecting secrets up to a public upper bound. This upper bound can be any size greater than or equal to the actual size of the secret. That is, we assume that value $\val{v}{z}$ can be padded to $\val{v}{z'}$ for any $z' \geq z$.
We assume a function $\textit{size}$ for computing size of an integer or string literals.

At runtime, the system maintains a persistent, global store $\mu$. Additionally, we let handlers declare variables to be stored in local memory $m$, that is cleared when the handler finishes execution.

We assume two distinct types of channels: internal and external. Internal channels model non-network channels, where the presence of messages is not observable to the attacker, e.g., keyboard input or sensor readings. 
We maintain a queue for each internal channel to prevent the presence of messages on one channel from tainting reads on another. We let $\intenv$ denote an internal environment: a mapping from internal channels to message queues.

External channels model network channels, where we assume communication can be observed. Thus, the presence and size of messages on all external channels is publicly visible. This allows eternal messages to be multiplexed into a single queue. We let $\extqueue$ denote a queue of external messages.

The distinction between internal and external channels is motivated by the observation that messages with secret presence must handled with special care, and are not allowed to produce observable output, taint the execution time of other handlers, or make observable changes to global state. We therefore minimise the interface with secret presence messages by not considering them events that handlers react to, but instead allow programs to read from internal channels using input statements.

We now explain the formal semantics and non-standard features of the language.
We assume a standard security lattice $\mathcal{L}$ of security levels $\ell$ with distinguished bottom element $\bot$, lattice ordering $\sqsubseteq$, and least upper bound operation $\sqcup$. Level $\bot$ corresponds to the network level, and we refer to this level as \textit{public}.
We assume that all nodes run \oblivio{} programs. We assume that message contents can be sufficiently hidden, e.g., using encryption, but that their presence and size are publicly observable.

\input{figures/syntax/language}

\Cref{def:syntax} presents the syntax of \oblivio{}. A program $p$ consists of a number of handlers $\ch(x) \xbrace{c}$, where $\ch$ is the channel associated with the handler and variable $x$ binds the incoming message in local memory. Commands $c$ are largely standard, though with novel commands to facilitate oblivious execution. Commands $\texttt{stop}$ and $\texttt{pop}$ are only used internally and therefore not part of the syntax of the language.

We use a big-step semantics for evaluating expressions given by \Cref{def:semantics_expressions}. Expression $e$ are evaluated using a memory $m$ for locally declared variables and a global store $\mu$. In the model we present, the local memory only contains $x$, the variable binding the incoming message, but extending this is straightforward.

\input{figures/semantics/expressions}

The rules for integer and string literals obtain the size of the literal using function $\textit{size}$. We let the local variables shadow variables in the global store. For simplicity, local variables are read-only in the model we present.
We let binary operations $\oplus$ be indexed by the size of the arguments and the size of the result. We assume that binary operations are total in the sense that, for any two arguments of the correct type, there exists a size for the result, $z_3$ such that the operation is defined. We further assume this size can be determined from the size of the arguments, that is $z_3$ is unique.

Commands are evaluated using a small-step operational semantics given in \Cref{def:semantics_commands}.
\input{figures/semantics/commands}
Configuration $\xangle{\bitstack,c,m,\mu,\intenv,\hst}$ consists of a command $c$, memory $m$, store $\mu$, internal environment $\intenv$, and history $\hst$.
We let history $\hst$ record the commands executed in a run and the variables used. This allows us to model that different instructions take different amounts of time as well as cache-related timing differences \cite{bastys2020clockwork,hedin2005timing}. We assume that execution time of instructions is affected by the size of values used, but not by their specific value. To obtain high-resolution timestamps $\timestamp$, we assume a strictly increasing function $\textit{time}$ from histories to numeric values representing real time. That is, for all histories $\hst$ and history events $e$ we have $\textit{time}(\hst) < \textit{time}(\hst \Colon e)$.
We let $\bitstack$ denote a stack of execution mode bits $\bit \in \xbrace{0,1}$. For consistency with existing terminology \cite{liu2015oblivm} we say that execution takes place in either \textit{real} mode or \textit{phantom} mode. We let $\bit = 1$ denote real mode and $\bit = 0$ denote phantom mode. Phantom mode is used for executing non-chosen oblivious branches and for obliviously executing handlers upon receiving dummy messages.

Transitions
$
\xangle{\bitstack,c,m,\mu,\intenv,\hst}
\xrightarrow{\alpha}
\xangle{\bitstack',c',m',\mu',\intenv',\hst}
$
denote a step from one configuration to another emitting event $\alpha$. Events $\alpha$ are possibly empty, denoted $\epsilon$, and are given by the following grammar:
\[
    \alpha \Coloneqq \epsilon \mid \ch(\timestamp,\bit,\val{v}{z})
\]
Event $\ch(\timestamp,\bit,\val{v}{z})$ denotes sending bit $\bit$ and value $\val{v}{z}$ on channel $\ch$ at timestamp $\timestamp$. We use bit $\bit$ to indicate the execution mode of the send, allowing the recipient of the message to execute the handler in the same mode.
Each event is annotated with a high-resolution timestamp $\timestamp$ thereby giving us a highly accurate, timing-sensitive model, which we use for defining timing-sensitive security in \Cref{sec:enforcement}. We now explain the formal semantics and non-standard features.

\paragraph{Assign and conditional assign:}
Standard assignment is done by command $x \assign e$.
The command is ignored when executed in phantom mode, as we do not want to change the value of variables in the global store during phantom computation.
This makes standard assignment insecure if used while branching on secrets as the size of variables in the store would change depending on secrets. 
To address this, we introduce a command for conditional assignment, $x \oblivassign e$, to be used while branching on secrets. The command conditionally updates the value of $x$ depending on execution mode and unconditionally pads the size of the stored value to fit the conditionally assigned value.

\paragraph{Input:}
Neither size nor presence of messages on internal channels are publicly observable.
As such, our system cannot react to them in the same way it does to network messages. Time needed to execute an associated handler, observable updates to the store, and sending network messages would leak the fact that an internal message was received.
Instead, we let programs sample internal channels using command $x \oblivassign \texttt{input}(\ch)$.
For receiving on channels with secret presence, we are restricted to using non-blocking semantics \cite{sabelfeld2002static} as blocking would cause a leak.
We use a semantics similar to conditional assignment such that the value of $x$ is only changed if executed in real mode and if a message is available. Unlike conditional assignment, changing the size of the value stored in $x$ would reveal that an internal message was present. We therefore only select an internal message if its size is smaller than or equal to that of the currently stored value.
We annotate messages on internal queues with timestamps $\timestamp$, allowing us to model both input that is currently available and input that will become available later.

\Cref{lst:ring_broadcast} presents a simple example of this idea. The listing provides a handler that, when deployed on multiple nodes in a ring structure, allows for secretly broadcasting messages to the rest of the ring. A new message may be sampled from standard input (Line 7) if the received message has already been seen.

\begin{lstlisting}[float=!htbp,floatplacement=!htbp,caption=Ring broadcast,label=lst:ring_broadcast]
RCV(msg_in) {
    oblif msg_out != msg_in
    then {
        ... // print msg_in
        msg_out ?= msg_in;
    }
    else {
        msg_out ?= input(stdin);
    }
    
    send(NEXT/RCV, msg_out);
}
\end{lstlisting}

\paragraph{Send:}
Command $\texttt{send}(\ch,e)$ evaluates expression $e$ to obtain value $\val{v}{z}$.
The step emits event $\ch(\timestamp,\bit,\val{v}{z})$ capturing the network message and to whom it was sent. Along with the value, the event is annotated with the execution mode allowing the recipient to execute their handler correspondingly. The timestamp of the event is computed from computational history $h'$ capturing time needed to prepare the message.

\paragraph{Oblif and Pop:}
\oblivio{} only allows standard conditionals with public guards. For branching on non-public guards, command \texttt{oblif $e$ then $c_1$ else $c_2$} is used. When obliviously branching, two bits are pushed onto bit stack $\bitstack$ -- one for each branch. The chosen branch continues with the current execution mode, while the non-chosen branch is executed in phantom mode. After executing each branch, command $\texttt{pop}$ removes the top element of the bit stack.

A reactive program is at any point in one of two states: a consumer state, $\Consumer$, where network events are consumed, or a producer state, $\Producer$, corresponding to executing handler code. We let $Q$ range over both consumer and producer states.

\begin{align*}
    \Consumer \Coloneqq 
        &\;\consumer{p,\mu,\intenv,\extqueue,\hst} \\
    \Producer \Coloneqq
        &\;\producer{p,\bitstack,c,m,\mu,\intenv,\extqueue,\hst} \\
    Q \Coloneqq
        &\; \Consumer \mid \Producer
\end{align*}

We now give semantics to the states and state transitions of a reactive program by \Cref{def:semantics_system}.

\input{figures/semantics/system}

When a network message is available on a channel, a consumer state $\Consumer$ transitions depending on whether a handler is associated with that channel (\Cref{def:handler_selection}).
If there is no associated handler, written $(p)(\ch)\not\Downarrow$, execution continues in consumer state $\Consumer'$ with the message discarded. If a handler is associated with the channel, handler selection returns the associated command and variable, written $(p)(\ch)\Downarrow c,x$. The value of the message is bound in the variable and the configuration proceeds in producer state using the command. We append history $h$ with event $\textsf{ok}(\ch,t,z)$, thereby implicitly capturing the time at which the message is available. Bit $\bit$ from the message is used for singleton bit stack $[\bit]$ thereby executing in the mode corresponding to the received message. Execution then continues in producer state $\Producer$.
A producer state $\Producer$ steps by the operational semantics in \Cref{def:semantics_commands} until reaching command $\texttt{stop}$, when it transitions back into consumer state.

\input{figures/semantics/handler_selection}

\section{Enforcement}
\label{sec:enforcement}
In this section we provide the type system for \oblivio{} and define attacker knowledge and our security condition.

We type global stores $\mu$ using typing environment $\Gamma$ and type local memory $m$ using typing environment $\Delta$. We type internal channels using typing environment $\Pi$ and type external channels using typing environment $\Lambda$. We give variables in store and memory and values on internal channels type of the form $\ltype{\sigma}{\ell}$, where $\sigma \in \xbrace{\inttype,\stringtype}$ is the base-type and $\ell \in \mathcal{L}$ is the security level. We give external channels type of the form $\ltype{\sigma}{\lpair{\lval}{\lmode}}$, where $\sigma$ is again the base type, $\lval$ is the security level of values sent on the channel, and $\lmode$ is the security level of execution mode bits sent on the channel.

We proceed by stating well-formedness conditions on stores, memories, internal message environments and external event queues.

We say that store $\mu$ is well-formed with respect to typing environment $\Gamma$ (\Cref{def:wellformed_store}) if the values of variables are of the correct type and the size of the value is less than or equal to the recorded upper-bound. We assume that binary operations preserve well-formedness of the upper-bound on the size.

\begin{definition}[Well-formed store w.r.t. typing environment]
\label{def:wellformed_store}
Store $\mu$ is well-formed w.r.t. typing environment $\Gamma$, written $\Gamma \vdash \mu$, if $\textit{dom}(\Gamma) = \textit{dom}(\mu)$ and for all $x \in \textit{dom}(\Gamma)$ we have
\begin{enumerate}
    \item $\Gamma(x) = \ltype{\inttype}{\ell} \implies \exists n,z : \mu(x) = \val{n}{z} \land \textit{size}(n) \leq z$
    \item $\Gamma(x) = \ltype{\stringtype}{\ell} \implies \exists s,z : \mu(x) = \val{s}{z} \land \textit{size}(s) \leq z$
\end{enumerate}
\end{definition}

We define well-formedness of local memory $m$ with respect to typing environment $\Delta$ equivalently, but leave the formal definition to
\ifdefined\istechnicalreport
\Cref{sec:auxiliary_model}.
\else
the accompanying technical report.
\fi

We say that internal environment $\intenv$ is well-formed with respect to typing environment $\Pi$ if the messages on each channel are ordered in time and message values of the correct type and have well-formed upper-bounds on their size.
Well-formedness of external event queue $\extqueue$ with respect to typing environment $\Lambda$ is defined following the same intuition. However we note that unlike internal messages network messages are multiplexed to a single queue hence the shape of the formal definition is slightly different. We leave their formal definitions to
\ifdefined\istechnicalreport
\Cref{sec:auxiliary_model}, 
\else
the accompanying technical report, 
\fi

\subsection{Type system}
We now present the type system for \oblivio{}. The type system is a fairly standard security type system. Expressions are typed $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell}$. The type system for expressions is straight forward, letting local memory shadow the global store, and is given in \Cref{def:type_system_expressions}.

\input{figures/typesystem/expressions}

Commands are typed $\Gamma,\Delta,\Pi,\Lambda,\pc \vdash c$. The typing rules are largely standard and we leave their formal definition to 
\ifdefined\istechnicalreport
\Cref{sec:auxiliary_model}, 
\else
the accompanying technical report, 
\fi
here only providing the rule for sending messages.

Our key insight is to restrict program commands with observable side-effects and provide safe, oblivious counterparts where possible.
In standard models, label $\pc$ tracks the security level of the control flow. That is not quite so in our model. Instead, $\pc$ tracks the security level of the execution mode.

We restrict unconditional assignment to public $\pc$ only as the change to the global store depends on the execution mode. We allow conditional assignment under any $\pc$.
%% http://www-net.cs.umass.edu/kurose/writing/intro-style.html

We restrict standard conditionals and while-loops to public guards only. For branching on secrets, we use oblivious branching. However, there is no oblivious counterpart to while-loops. Intuitively, if the guard of a while-loop were secret, ending the loop would cause a leak, hence the program would have to loop forever. A common technique in oblivious programming is to use a public upper-bound as the guard for the loop and obliviously branch on the secret inside the loop.

The typing rule $\textsc{T-Send}$ enforces that the channel being sent on is trusted to read the value being sent and trusted to know which execution mode the send takes place in. This distinction between level of expression and level of the execution mode allows for fine-grained security where it can be public that \textit{some} genuine value is sent, while protecting what the value is. We show an example use for this in \Cref{sec:examples}.

\begin{mathparpagebreakable}
\inferrule[\textsc{T-Send}] {
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \ell_e \sqsubseteq \lval \\
    \pc \sqsubseteq \lmode
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash \texttt{send}(\ch,e)
}
\end{mathparpagebreakable}

\Cref{def:type_system_program} and \Cref{def:type_system_system} respectively define typing of programs and consumer states.
A program $p$ is well-typed if the body of each handler is well-typed. A consumer state is well-typed if the program is well-typed and the store, internal environment, and the external message queue are well-formed.

\input{figures/typesystem/program}
\input{figures/typesystem/system}

\subsection{Security condition}
We now define the equivalence relations necessary for our attacker knowledge definition and security condition.

We define stores $\mu_1,\mu_2$ to be equivalent up to level $\ladv$ with respect to typing environment $\Gamma$ (\Cref{def:store_equivalence}) if, for every variable, they agree on the values at that level. Because we assume the adversary can observe the size of any message sent over the network, we cannot easily relate stores were the values of variables have arbitrary size. Instead, we provide a public upper bound on the size of each value and relate stores that agree on the upper bound.

\begin{definition}[Equivalence of store up to level]
\label{def:store_equivalence}
Stores $\mu_1$ and $\mu_2$ are equivalent up to level $\ladv$ w.r.t. typing environment $\Gamma$, written $\mu_1 \gammaequiv{\ladv} \mu_2$, if for all $x \in \textit{dom}(\Gamma)$ with $\Gamma(x) = \ltype{\sigma}{\ell}$ we have that if $\mu_1(x) = \val{v_1}{z_1}$ and $\mu_2(x) = \val{v_2}{z_"}$ then
\begin{enumerate}
    \item $ z_1 = z_2$
    \item $\ell \sqsubseteq \ladv \Rightarrow v_1 = v_2$
\end{enumerate}
\end{definition}

We define memories $m_1,m_2$ to be equivalent up to level $\ladv$ with respect to typing environment $\Delta$ (\Cref{def:memory_equivalence}) equivalently, but leave the formal definition to
\ifdefined\istechnicalreport
\Cref{sec:auxiliary_model}.
\else
the accompanying technical report.
\fi

We define internal environments $\intenv_1,\intenv_2$ to be equivalent up to level $\ladv$ with respect to typing environment $\Pi$ (\Cref{def:internal_env_equivalence}) if they agree on messages at channels observable at that level.

\begin{definition}[Equivalence of internal environment up to level]
\label{def:internal_env_equivalence}
Equivalence of internal environments $\intenv_1$ and $\intenv_2$ up to level $\ladv$ w.r.t. typing environment $\Pi$, written $\intenv_1 \piequiv{\ladv} \intenv_2$, is defined by the following by the following rule:
\begin{mathpar}
\inferrule { 
    \Pi(\ch) = \ltype{\sigma}{\ell} \\
    \ell \sqsubseteq \ladv \implies \intenv_1(\ch) = \intenv_2(\ch)
} {
    \intenv_1 \piequiv{\ladv} \intenv_2
}
\end{mathpar}
\end{definition}

We then define external event queues $\extqueue_1,\extqueue_2$ to be equivalent up to level $\ladv$ with respect to typing environment $\Lambda$ (\Cref{def:external_env_equivalence}) if they agree on whether messages are available, and message bits and values at channels observable at that level, and the sizes of messages on all channels.

\begin{definition}[Equivalence of external event queue up to level]
\label{def:external_env_equivalence}
Equivalence of external environments $\extqueue_1$ and $\extqueue_2$ up to level $\ladv$ w.r.t. typing environment $\Lambda$, written $\extqueue_1 \lambdaequiv{\ladv} \extqueue_2$, is defined by the following rules
\begin{mathpar}
\inferrule { } {
    [] \lambdaequiv{\ladv} []
}
\and
\inferrule {
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \lval \sqsubseteq \ladv \implies v_1 = v_2 \\
    \lmode \sqsubseteq \ladv \implies \bit_1 = \bit_2 \\
    \extqueue_1 \lambdaequiv{\ladv} \extqueue_2
} {
    \ch(\timestamp,\bit_1,\val{v_1}{z}) \Colon \extqueue_1 \lambdaequiv{\ladv} \ch(\timestamp,\bit_2,\val{v_2}{z}) \Colon \extqueue_2
}
\end{mathpar}
\end{definition}

Finally, we define equivalences on output events and traces. Two output events $\alpha_1,\alpha_2$ are equivalent up to level $\ladv$ (\Cref{def:output_event_equivalence}) if they agree on the properties observable at that level.

\begin{definition}[Equivalence of output events up to level]
\label{def:output_event_equivalence}
Equivalence of output events $\alpha_1$ and $\alpha_2$, up to level $\ladv$ w.r.t. typing environment $\Lambda$, written $\alpha_1 \lambdaequiv{\ladv} \alpha_2$, is defined by the following rule
\begin{mathpar}
\inferrule {
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \lval \sqsubseteq \ladv \implies v_1 = v_2 \\
    \lmode \sqsubseteq \ladv \implies \bit_1 = \bit_2
} {
    \ch(\timestamp,\bit_1,\val{v_1}{z}) \lambdaequiv{\ladv} \ch(\timestamp,\bit_2,\val{v_2}{z})
}
\end{mathpar}
\end{definition}

We lift equivalence of output events to equivalences on traces in the straight forward way (\Cref{def:trace_equivalence}) by point-wise equivalence.
%However, as we consider an external attacker, we allow two executions to run for different amounts of time after producing the final output. We let relation $\approxeq^{\Lambda}_{\ladv}$ relate traces that are point-wise equivalent and let relation $\lambdaequiv{\ladv}$ relate runs that are point-wise equivalent up the final message sent.

\begin{definition}[Trace equivalence up to level]
\label{def:trace_equivalence}
Equivalence of traces $\tau_1,\tau_2$ up to level $\ladv$ w.r.t. typing environment $\Lambda$, written $\tau_1 \lambdaequiv{\ladv} \tau_2$, is defined by the following rules
\begin{mathpar}
\inferrule { } {
    \epsilon \lambdaequiv{\ladv} \epsilon
}
%\and
%\inferrule {
%    \tau_1 \lambdaequiv{\ladv} \tau_2
%} {
%    \tau_1 \cdot \epsilon \lambdaequiv{\ladv} \tau_2
%}
%\and
%\inferrule {
%    \tau_1 \lambdaequiv{\ladv} \tau_2
%} {
%    \tau_1 \lambdaequiv{\ladv} \tau_2 \cdot \epsilon
%}
\and
\inferrule {
    \tau_1 \lambdaequiv{\ladv} \tau_2 \\
    \alpha_1 \lambdaequiv{\ladv} \alpha_2
} {
    \tau_1 \cdot \alpha_1 \lambdaequiv{\ladv} \tau_2 \cdot \alpha_2
}
\end{mathpar}
\end{definition}

We are now ready to define attacker knowledge (\Cref{def:attacker_knoweldge}). Given typing environments $\Gamma,\Pi,\Lambda$, a consumer state $\consumer{p,\mu,\intenv,\extqueue,\hst}$, and a level $\ladv$, we define attacker knowledge as the set of equivalent stores, internal environments, and external message queues that produce an equivalent trace when run.

\begin{definition}[Attacker knowledge]
\label{def:attacker_knoweldge}
Given consumer state $\Consumer = \consumer{p,\mu,\intenv,\extqueue,\hst}$ such that
\(
    \Consumer
    \xrightarrow{\tau}{\phantom{I}\mkern-20mu}^*\,
    Q',
\)
define attacker knowledge at level $\ladv$ as follows:
\begin{align*}
    &k_{\Gamma,\Pi,\Lambda}(\Consumer,\tau,\ladv) \triangleq\\
    &\quad
        \xbrace{
        \mu',\intenv',\extqueue' \mid
        \mu \gammaequiv{\ladv} \mu' \land \intenv \piequiv{\ladv} \intenv' \land \extqueue \lambdaequiv{\ladv} \extqueue' \; \land \\
    &\qquad
        \consumer{p,\mu',\intenv',\extqueue',\hst} 
        \xrightarrow{\tau'}{\phantom{I}\mkern-17mu}^* \,
        Q'_2
        \land \tau \lambdaequiv{\ladv} \tau'
    }
\end{align*}
\end{definition}

We use the attacker knowledge definition to define our timing-sensitive, progress-sensitive security condition (\Cref{def:security_condition}).

\begin{definition}[Progress-sensitive noninterference] 
\label{def:security_condition}
Given consumer state $\Consumer$ and a run
\(
    \Consumer
    \xrightarrow{\tau \cdot \alpha}{\phantom{I}\mkern-18mu}^* \,
    Q
\)
the run satisfies progress-sensitive noninterference if for all levels $\ladv$ we have
\(
    k_{\Gamma,\Pi,\Lambda}(\Consumer,\tau \cdot \alpha,\ladv) \supseteq k_{\Gamma,\Pi,\Lambda}(\Consumer,\tau,\ladv)
\).
\end{definition}

With our security condition defined, we are ready to state the soundness theorem for our type system (\Cref{theorem:soundness}).

\begin{restatable}[Soundness]{theorem}{soundness}
\label{theorem:soundness}
Given $\Gamma,\Pi,\Lambda$ and consumer state $\Consumer$ such that $\Gamma,\Pi,\Lambda \vdash \Consumer$. If
\(
    \Consumer
    \xrightarrow{\tau \cdot \alpha}{\phantom{I}\mkern-18mu}^*\;
    Q
\)
then
\(
    k_{\Gamma,\Pi,\Lambda}(\Consumer,\tau \cdot \alpha,\ladv) \supseteq k_{\Gamma,\Pi,\Lambda}(\Consumer,\tau,\ladv)
\).
\end{restatable}
The proof is via an auxiliary semantics that also defines typing rule for consumer states. We show adequacy of the auxiliary model and prove soundness in 
\ifdefined\istechnicalreport
\Cref{sec:auxiliary_model}.
\else
the accompanying technical report.
\fi

\section{Examples}
\label{sec:examples}
In this section we demonstrate \oblivio{} by two program examples: a secure auction service and secure shopping.
We shall for the remainder of the paper use an extended language to what we have presented. The extended language supports simple data structures such as pairs and arrays and using fine-grained typing, e.g., a pair of a public string and a secret integer. Handlers in the extended language may optionally bind the name of the node that sends a message, and allows declaring variable inside handlers and assigning to them. As locally declared variable do not live beyond the scope of the handler execution, we allow assignment to them even when $\pc$ is not public.
We also allow a command that is run in normal execution mode, regardless of the indicator bit of the message. We call this a \textit{prelude} command.

We provide type annotations for handlers and variables in the examples with the convention that $\texttt{CH}_{\lmode}(x: \sigma_{\lval}) \xbrace{c}$ is a handler for channel $\texttt{CH}$, executing at security level $\lmode$, and taking messages of type $\sigma$ at security level $\lval$.

\subsection{Auction}

We revisit the auction server example from \Cref{sec:language_attacker_security} and describe how it can be written in \oblivio{}. We again consider Alice, Bob, and Carol to be trusted and only consider leaks to network attackers. We therefore consider a simple two-point lattice $\xbrace{\texttt{L},\texttt{H}}$ with ordering $\texttt{L} \sqsubseteq \texttt{L}$, $\texttt{L} \sqsubseteq \texttt{H}$, and $\texttt{H} \sqsubseteq \texttt{H}$. All other flows are illegal.

\Cref{lst:auction_server} presents the auction server code. Security critical conditional branches have been replaced with oblivious branches, ensuring both constant-time execution and that observable side-effects are independent of secrets, and assignments in oblivious branches have been changed for conditional assignments. To set a public termination condition for the auction, the server uses public integer \textit{counter} that decrements on every received message. The auction ends when $\textit{counter}$ reaches $0$.

\begin{lstlisting}[float=!htbp,floatplacement=!htbp,caption=Auction server,label=lst:auction_server,mathescape]
AUCTIONHOUSE // Node ID

// Global store
var counter: int$_L$;
var winner: (string$_H$*int$_H$)$_L$;

BID$_L$ (sender: string$_L$, (n: string$_H$, b: int$_H$)$_L$) {
    // Declarations
    var status$_H$ = 0;
    ;; // Prelude
    counter = counter - 1;
    if counter == 0
    then {
        send(ALICE/AUCTION_OVER,winner);
        send(BOB/AUCTION_OVER,winner);
        send(CAROL/AUCTION_OVER,winner);
    }
    else skip;
    ;; // Body
    if counter > 0
    then {
        oblif snd winner < b
        then {
            winner ?= (n,b);
            status ?= -1;
        }
        else {
            oblif fst winner != n
            then status ?= snd winner;
            else status ?= -1;
        }
        if sender == "ALICE"
        then send(ALICE/AUCTION_STATUS,status);
        else if sender == "BOB"
        then send(BOB/AUCTION_STATUS,status);
        else send(CAROL/AUCTION_STATUS,status);
    }
    else skip;
}
\end{lstlisting}

Alice's client code (\Cref{lst:auction_alice}), is quite simple. She obliviously branches on whether the status is a value less than the maximum value she is willing to bid. If so, she performs a bid of $0$ if she is currently in the lead ($\textit{status}=-1$), otherwise sending a bid that is higher than the current lead. Note that the oblivious branching on \cref{lstline:auction_status_branch} determines whether the send on \cref{lstline:auction_status_send} is executed in normal or phantom mode. If executed in phantom mode, the handler of the auction server will be executed in phantom mode, thereby effectively ending Alice's involvement with the auction. Communication after this is solely cover traffic, to hide the fact that Alice has stopped bidding.

\begin{lstlisting}[float=!htbp,floatplacement=!htbp,caption=Alice,label=lst:auction_alice,mathescape,escapechar=|]
ALICE // Node ID

// Global store
var name: string$_H$;
var max_bid: int$_H$;

AUCTION_STATUS$_H$ (status: int$_H$) {
    // Declarations
    var bid : int$_H$ = 0;
    ;; // Body
    oblif status < max_bid |\label{lstline:auction_status_branch}|
    then {
        oblif status != -1
        then bid ?= status+1;
        else skip;
        send(AUCTIONHOUSE/BID,(name,bid)); |\label{lstline:auction_status_send}|
    }
    else skip;
}

AUCTION_OVER$_L$ ((winner: string$_H$, bid: int$_H$)$_L$) {
    print("Auction won by", winner);
    print("Winning bid was", bid);
}
\end{lstlisting}

%\FloatBarrier

\subsection{Shopping}
We now describe a shopping example consisting of three nodes: user Alice, luxury shop \textit{De Luxes Uniques}, and a bank. For this example, Alice's decision to buy an item from the shop is not secret, but if her payment is declined and the order cancelled due to lack of funds in her bank account, it would be a huge embarrassment that she is keen to avoid. In this example, all messages except the final order confirmation or error notification, are sent unconditionally. \oblivio{}'s execution model still ensures that the time at which messages are sent is not influenced by secrets. We again consider a simple two-point lattice $\xbrace{\texttt{L},\texttt{H}}$ with ordering $\texttt{L} \sqsubseteq \texttt{L}$, $\texttt{L} \sqsubseteq \texttt{H}$, and $\texttt{H} \sqsubseteq \texttt{H}$.

The code that Alice runs (\Cref{lst:shopping_alice}) is simple.
\begin{lstlisting}[float=!htbp,floatplacement=!htbp,caption=Alice,label=lst:shopping_alice,mathescape,escapechar=|]
ALICE // Node ID

// Global store
var my_bank_id: int$_H$;
var item_id: int$_H$;

// On start up
send(SHOP/ORDER,(item_id,my_bank_id)); |\label{lstline:shopping_alice_order}|

OK$_H$ ((order_id: int$_L$,item: int$_H$, price: int$_H$)$_L$) {
    ... // handle order confirmation
}

ERROR$_H$ (code: int$_H$) {
    ... // handle error message
}
\end{lstlisting}
She has identified the item she wishes to purchase and upon executing her program, sends an order request to the server (\cref{lstline:shopping_alice_order}). For handling responses from the shop, Alice has handlers $\texttt{OK}$ and $\texttt{ERROR}$. To hide which of the handlers receives a genuine message, the \textit{mode} security label of the channels is \texttt{H}.

The luxury shop (\Cref{lst:shopping_shop}) has a public list of items available for purchase and their prices, and accepts orders on the $\texttt{ORDER}$ channel. The \textit{mode} label of the channel is \texttt{L}, hence the decision whether to order cannot be secret.
Upon receiving an order, the order is added to a buffer under a new order id, and a money transfer message is sent to the bank using the customer's supplied bank account id, the price of the item, and the shop's own bank account id (\cref{lstline:shopping_shop_payment}).

For handling the response from the bank, the shop provides channel $\texttt{RESPONSE}$. This channel too has \textit{mode} label \texttt{L}, as we assume the bank to always respond. The response handler retrieves the order stored in the order buffer and checks the \textit{code} returned by the bank. If the transfer was successful ($\textit{code}=0$), an order confirmation is sent to the customer with the order id and item details. Otherwise, an error message is sent to the customer along with the error code from the bank.

\begin{lstlisting}[float=!htbp,floatplacement=!htbp,caption=Luxury shop,label=lst:shopping_shop,mathescape,escapechar=|]
SHOP // Node ID
// Global Store
var account: int$_H$;
var cntr: int$_L$;
var order_buf: (string$_L$*string$_H$*int$_H$)$_L$[]$_L$;
var items: (string$_L$*int$_L$)$_L$[]$_L$;

ORDER$_L$ (usr: string$_L$, (i: int$_H$, b_id: int$_H$)$_L$) {
    // Declarations
    var (item,price) = items[i];
    ;; // Prelude
    cntr = cntr + 1;
    order_buf[cntr] = (user,item,price);
    ;; // Body
    send(BANK/TRANSFER,(cntr,b_id,price,account)); |\label{lstline:shopping_shop_payment}|
}

RESPONSE$_L$ (nonce: int$_L$, code: int$_H$) {
    // Declarations
    var (user,item,price) = order_buf[cntr];
    ;; // Body
    oblif code == 0 then {
        if user == "ALICE"
        then send(ALICE/OK,(order_id,item,price));
        else ...
    } else {
        if user == "ALICE"
        then send(ALICE/ERROR,code);
        else ...
    }
}
\end{lstlisting}

The bank (\Cref{lst:shopping_bank}) stores an array of customer account balances in store variable \textit{balance} and provides a single handler $\texttt{TRANSFER}$. We let the \textit{mode} label of the channel be \texttt{L}. The handler checks if the balance of the customer's account is sufficient to make the transfer and, if so, updates the account balances. Otherwise, the return code is set to a non-zero value denoting an error.

\begin{lstlisting}[float=!htbp,floatplacement=!htbp,caption=Bank,label=lst:shopping_bank,mathescape]
BANK // Node ID
var balance: int$_H$[]$_H$;

TRANSFER$_L$ ((id: int$_L$, from: int$_H$, amount: int$_H$
                    , to: int$_H$)$_L$) {
    // Declarations
    var code: int$_H$ = 0;
    ;; // Body
    oblif amount <= balance[from] then {
        balance[from] ?= balance[from] - amount;
        balance[to] ?= balance[to] + amount;
    } else code ?= 200;
    send(DE_LUXES_UNIQUES/RESPONSE,(id,code));
}
\end{lstlisting}

As the two examples demonstrate, data-oblivious execution and traffic allows for expressive programs to be written using mostly standard syntax.

\section{Implementation}
\label{sec:implementation}
In this section we demonstrate the practicality of \oblivio{} by developing an interpreter that implements the language semantics. The interpreter implements security critical operations as constant-time algorithms.

Best practice for constant-time programming is to write the code using low-level languages, as optimising compilers
may change security critical code and void the constant-time property \cite{simon2018you}. Nevertheless, we argue that development of the interpreter acts as a sanity check on our semantics and ideas and demonstrates that they are, in principle, possible to implement in a low-level language. Our interpreter is written in OCaml, but contains no language specific features.

We represent string values as \texttt{StringVal\{length;data\}} and array values as \texttt{ArrayVal\{length;data\}}, where \textit{length} is the unpadded length and \textit{data} is a padded OCaml array, containing the genuine, semantic values at indices $0$ through $\textit{length}-1$. This choice allows us to access indices in arrays based on the padded sizes, rather than secret sizes and semantic values. While this can introduce an overhead in memory, the overhead results from oblivious branching, where some branch, if chosen, would have stored a value of the given length. In this light, the overhead in memory is intuitively the price we must paid for security. We model integer values in the straight forward way, assigning them fixed size, and model pair values as a combination of two other values, at no overhead in size.

We present algorithms for data-oblivious string comparison (\Cref{alg:safeeq}) and data-oblivious string selection (\Cref{alg:safeselect}). The algorithms for array values are similar, except performing recursive calls at every index in the array and combining the results. The algorithms ensure that memory access and execution time are independent of secrets.

%\begin{wrapfigure}[11]{r}{0.55\textwidth}
%\vspace{-4em}
%\begin{minipage}{0.55\textwidth}
\begin{algorithm}[!htb]
    \caption{Safe string comparison}
    \label{alg:safeeq}
    \begin{algorithmic}[1]
    \Require $s_1.\textit{public\_length} \leq s_2.\textit{public\_length}$
    \Function{SafeEq}{$s_1$,$s_2$}
        \State $x \gets s_1.\textit{secret\_length} \textit{ lxor } s_2.\textit{secret\_length}$
        \State $l \gets s_1.\textit{public\_length}$
        \For{$i = 0, \ldots, l-1$}
            \State $b \gets i < \textit{min}(s_1,s_2)$
            \State $x \gets x \textit{ lor } (b \textit{ land } (s_1[i] \textit{ lxor } s_2[i]))$
        \EndFor
        \State \Return $x = 0$
    \EndFunction
    \end{algorithmic}
\end{algorithm}
%\end{minipage}
%\end{wrapfigure}

\Cref{alg:safeeq} presents the pseudo-code for our data-oblivious string comparison function. We want strings to be compared using their genuine value, disregarding any padding. That is, we want $\val{s}{z_1} = \val{s}{z_2}$ to be considered equal even if $z_1 \neq z_2$. The algorithm takes two strings as input $s_1,s_2$ and stores whether any mismatch has been found so far in variable $x$, starting with comparing the secret lengths of the strings. The algorithm then checks for equality at every character, iterating over the string, by taking the $\textit{xor}$ of the character values from each string at every index $i$, masking out indices beyond the semantic strings using bit $b$. This code is similar to code broadly used in state of the art cryptographic libraries such as libsodium \cite{libsodium} and OpenSSL \cite{openssl}. For simplicity, the presented algorithm assumes that the public length of $s_1$ is less than or equal to the public length of $s_2$. As the public sizes of the strings are not secret, the values may be be swapped without leaking.

We present our constant-time string selection algorithm in \Cref{alg:safeselect}. The function takes three arguments: selection bit $b$, and strings $s_1$ and $s_2$. If $b=0$, $s_1$ is returned and if $b=1$, $s_2$ is returned. The returned string is padded to the length of the longer input string. Again for simplicity, the presented version assumes that $s_1$ is no longer than $s_2$. The algorithm computes the length of the resulting string value on line 4 by selecting either $sl_1$ or $sl_2$, depending on bit $b$. This kind of bit-masking is ubiquitous in constant-time programming. It then sets the initial data of the return value to $s_2$ to fill it with elements beyond the public length of $s_1$ and then iterates over the indices up to the public length of $s_1$, selecting from either $s_1$ or $s_2$. In case $s_2$ is selected, any indices not iterated over will already be in the returned value, while if $s_1$ is selected, the secret length of the resulting string value mean, that the extra data is only used for padding and not in any real computation.

%\begin{wrapfigure}[11]{r}{0.55\textwidth}
%\vspace{-4em}
%\begin{minipage}{0.55\textwidth}
\begin{algorithm}[!htb]
    \caption{Safe string select}
    \label{alg:safeselect}
    \begin{algorithmic}[1]
    \Require $s_1.\textit{public\_length} \leq s_2.\textit{public\_length}$
    \Function{SafeSelect}{$b,s_1$,$s_2$}
        \State $pl_1,sl_2 \gets s_1.\textit{public\_length},s_1.\textit{secret\_length}$
        \State $pl_2,sl_2 \gets s_2.\textit{public\_length},s_2.\textit{secret\_length}$
        \State $l \gets ((1 \textit{ lxor } b)*sl_1) \textit{ lor } (b*sl_2)$
        \State $d \gets s_2.\textit{data}$
        \For{$i = 0, \ldots, pl_1-1$}
            \State $\textit{d}[i] \gets ((1 \textit{ xor } b) * s_1[i]) \textit{ lor } (b * s_2[i])$
        \EndFor
        \State \Return \texttt{StringVal\{length=l;data=d\}}
    \EndFunction
    \end{algorithmic}
\end{algorithm}
%\end{minipage}
%\end{wrapfigure}

\section{Discussion}
\label{sec:discussion}
So far, we have shown how \oblivio{} can be used for writing secure, reactive programs. However, to fully realise the language and programming model, more work is needed on extending the language with new features and on infrastructural support, such as secure compilation.

The core language of \oblivio{} is simple yet expressive and the bit-stack approach for oblivious branching lends itself well to data-oblivious methods such as bit-masking. However, every security critical operation needs a secure implementation. Each additional feature we introduce to the language thus needs a functionally correct constant-time algorithm. Implementing constant-time algorithms is arduous and non-trivial, and is made all the harder by optimising compilers, that force developers of constant-time code to either fight the compiler or write complicated algorithms in low-level languages \cite{simon2018you}. This state of affairs is clearly undesirable from a security perspective and stresses the need for secure compiler support that enable security properties of high-level code to be preserved during compilation.

Our approach for preventing leaks through message presence has been to produce information-rich cover traffic when performing sends in non-chosen oblivious branches. This strategy is flexible and imposes no additional burden on the program writer as it simply secures every send in the program text.
Our approach introduces a traffic overhead only while executing in phantom mode and only at program points that would produce genuine traffic if executed in real mode. This is in contrast to program-agnostic approaches that pad the traffic even when no possible control flow would produce genuine traffic.

However, even for our approach, the overhead in traffic is a concern. Dummy messages may themselves cause new dummy messages to be sent. Programmer care is therefore needed to write programs in a way that minimises the overhead introduced. In the interaction between the two small programs below, two messages are sent for every message received. The amount of traffic therefore grows exponentially over time. We do not explicitly address this issue, instead noting that an optimising compiler may be used to rewrite the programs to store values a temporary variable in each oblivious branch and perform a single send using this variable after joining the branches. For the programs below, such optimisation would keep the traffic at a constant rate.

\begin{multicols}{2}
\begin{lstlisting}[captionpos=none]
PING(x) {
    oblif secret
    then PONG(1)
    else PONG(0)
}
\end{lstlisting}
\columnbreak
\begin{lstlisting}[captionpos=none]
PONG(x) {
    oblif secret
    then PING(1)
    else PING(0)
}
\end{lstlisting}
\end{multicols}

Our model assumes that messages on internal channels may be sampled in constant-time. This assumption is standard in the literature (e.g. \cite{sabelfeld2002static}). Incoming messages must be processed and prepared for the running application in shared memory, yet at the same time must not have any effect on the execution time of the application. This problem arises from the need to protect message presence. To fully achieve this, fixed-rate scheduling could be used for a separate thread, dedicated to process and prepare internal input. We leave pursuing this as future work.

Although not presented, we could allow commands to execute in normal mode even when executing a handler obliviously or while in a non-chosen oblivious branch. As the $\pc$-label denotes the security level of the execution mode, and not the control flow, any command in the program could be syntactically marked as being executed in normal mode. Semantically, this would push bit $1$ on the bit-stack denoting normal. This could be used for modifying global state even when receiving cover traffic. Modifying global state in this way is useful for maintaining traffic quotas and prevent malicious party from sending large volumes of messages and forcing the recipient to produce output traffic in response.

Programs in \oblivio{} are static and functions are not first class. This simplifies our model and helps more clearly deliver the core concepts of our approach. However, dynamic features in reactive programs are becoming more and more prevalent, albeit at the cost of introducing leaks \cite{chen2010side}, and cloud computing sees
shippable code sent to remote servers to be run. Conceptually, the principles we have developed for \oblivio{} can be extended to handle dynamic code as long as the code is public. Secret code entails secret control flow, which goes against the core design principle of the language. While it is straight forward to protect which of finitely many pieces of code are genuinely executed, simply by executing all but one in phantom mode, it is not clear how we could protect a handler executing arbitrary code without severe restrictions. Our data-oblivious selection and padding algorithms should in principle be extensible to any new data structure built on top of the value types we consider. Here, functions types are again radically different. It is not clear how constant-time selection and padding could be extended to functions.

Our model assumes that it is public which handler (if any) is triggered by a network message. It is conceptually straightforward to hide this up to some degree, though at the cost of overhead in execution time and possibly traffic. Anonymity groups could be set at compile time, such that receiving an event for one handler would trigger the execution of all handlers in the group, with only the single handler executing in real mode. Alternatively, the size bound information on message tags at runtime could be used to select only the possibly matching handlers for execution.

Dynamically registering new secret handlers also appears difficult. If a handler registration occurs in phantom execution mode, how should an incoming network message for that handler be handled? We could of course run the handler in phantom mode, but as the handler could produce network traffic this does not appear desirable in general. Worse yet, if in an oblivious conditional both branches register handlers for the same channel, both handlers would need to be run to protect which branch was chosen.

Channels are also not first class in our language. There is again no great conceptual difficulty in supporting standard operations on channels in the language if it is not secret which channel is referenced. String identifiers for nodes and handlers could provide an intuitive model for channels, enabling padding and conditional assignment, but sending on conditionally bound channels would naturally reveal which channel was used as shown by the following example, where an attacker can simply observe whether the message goes to \texttt{ALICE} or \texttt{BOB}:

\begin{lstlisting}[captionpos=none]
oblif secret
then ch = ALICE/GREET
else ch = BOB/GREET;
send(ch,"Hello");
\end{lstlisting}

While it may seem that want an anonymous communications channel, possibly connecting via a set of relays, it is not enough to send a single message for this program if the attacker knows the programs running at \texttt{ALICE} and \texttt{BOB}. Suppose \texttt{ALICE} replies to greeting messages while \texttt{BOB} does not. An attacker armed with this knowledge could infer which node was sent to based on whether a reply is observed.

\section{Related work}
\label{sec:related_work}
Previous work has applied language-based methods to the reactive programming model. \citet{bohannon2009reactive} develop a security type system enforcing noninterference for reactive programs. However, covert channels, such as timing channels, are outside of the model they consider.

\subsection{Secure multi execution and faceted values}

Another approach, which has gained traction in practice, is Secure Multi Execution (SME) \cite{devriese2010noninterference}.
As the name suggests, SME executes a code snippet multiple times -- once per security level -- carefully restricting the in- and output of each execution to only the legal channels. The promise of SME is that secure programs are not adversely affected by the mechanism, a property called \textit{transparency}.
Coupled with a scheduler that prioritises low-execution this approach can be applied in a black-box fashion to programs and protects against timing leaks. However, the low-priority scheduling discipline faces issues in the reactive setting as it does not extend to executing handlers for multiple events \cite{rafnsson2016secure}. Instead, reactive systems incorporating the SME principles such as FlowFox, a Firefox extension for secure information flow in JavaScript, settles for low-priority scheduling on a per-event basis \cite{de2012flowfox}. This compromise unfortunately introduces a leak, as high-execution of a handler for one event taints the low-execution of the handler for the next.

\citet{rafnsson2016secure} develop a fine-grained version of SME that models a network level attacker that observes when messages are sent. They employ a scheduler that enforces that low-runs never "outrun" high-runs to synchronise I/O between the runs.
Their transparency property states that timing-sensitive non-interfering programs are not adversely modified in their I/O behaviour. As \citet{almeida2016verifying} points out, \textit{"adhering to constant-time programming is hard"} and \textit{"doing so requires the use of low-level programming languages or compiler knowledge, and forces developers to deviate from conventional programming practices"}.

Execution using faceted values \cite{austin2012multiple} has many of the same advantages and disadvantages as SME. While conditional assignment may intuitively seem related to faceted values, the above considerations for timing-channels in reactive programs under SME also apply here and make faceted values unsuitable. Our approach uses single, real values, regardless of execution mode, simplifying constant time algorithms used for operations. Furthermore, our approach has the advantage of ruling out insecure programs through typing, rather than being limited to transparency for secure programs.

\subsection{Timing channels and reactive programs}

\citet{bastys2020clockwork} point out that remote attackers do not in general know when a program is started. They develop Clockwork, a monitor that rules out timing leaks in batch programs where starting time is not observed. They demonstrate the permissiveness of their model with the program $\texttt{if $h$ then $h_1$ := $h_2$; send($L$,$1$)}$, which is considered unsafe in many models, and indeed would not be accepted by the type system of \oblivio{}. However, without knowledge of when the program starts the program is safe. This observation does not easily extend to the reactive programs and eavesdropping attackers we consider, simply because it is not possible to react to network messages that have not yet been received. In our model, it is known when an event arrives at a node, and failure to produce expected responses is observable and an attacker can naturally infer that the system must not be running.

\citet{mccall2018knowledge} consider how dynamic features in reactive programs, such as registering new handlers, can be used to leak information by abusing declassification policies. They design new SME rules to enforce separation of the declassification module from dynamically generated components.

\citet{vassena2019foundations} propose a dynamic information flow control parallel runtime system that supports deterministic parallel thread execution. Such methods could be used in \oblivio{} to support the parallel processing needed for handling input on internal channels.

\subsection{Constant-time execution}

As discussed in Sections \ref{sec:implementation} and \ref{sec:discussion},
writing data-oblivious algorithms in a high-level language is not in general sufficient. Optimising compilers may rewrite the code, introduce branches, and otherwise break the constant-time guarantees. \citet{barthe2018secure} consider the problem of preserving side-channel countermeasures, such as constant-time code, during compilation, and present a framework for proving that a compilation pass preserves such countermeasures.

\citet{cauligi2019fact} present a DSL for writing constant-time cryptographic code and compiling it to LLVM bitcode. Their DSL allows programmers to write familiar, high-level code with variables annotated by security labels. Their compiler uses the security labels to transform unsafe behaviour that depends on secrets into constant-time code. They use the dudect analysis tool \cite{reparaz2017dude} to check that machine code compiled from their generated LLVM bitcode is constant-time.

\citet{dantas2018comparative} investigate timing analysis countermeasures in the presence of just-in-time compilation, such as in the JavaVM. Their empirical results indicate that static countermeasures fare worse in this setting, while dynamic countermeasures retain much of their effectiveness.

%Not cited: \citet{apthorpe2019keeping,diaz2010impact,molnar2005program,russo2010dynamic}

\section{Conclusion}
\label{sec:conclusion}
We have considered the problem of mitigating traffic analysis attacks against online services and applications written in the reactive programming model. We have showed that data-oblivious computation is a natural fit for preventing timing-channels in this setting when coupled with information-rich cover traffic. 
We have developed the language \oblivio{}, a language for data-oblivious, reactive programs, and proved that programs in the language are secure against traffic analysis attacks. We have demonstrated the expressiveness of the language through examples and the practicality of the language by developing an interpreter that implements security critical operations as constant-time algorithms.

\bibliography{bibliography}

\ifdefined\istechnicalreport
\clearpage

\onecolumn
\appendix

\section{Auxiliary model}
\label{sec:auxiliary_model}
\input{auxmodel/auxmodel_with_proofs}
\fi

\end{document}
 