BANK

// 1. Is told the pay by the employer
// 2. Alice can calculate tax to decide whether to invest (tax deductible) or just have it paid...

var int@{Alice,Bank} earnings := 380000;
var int@{Alice,Bank} investments := 75000;
var int@{Alice,Bank} balance := 30000;

var int@{Alice,Bank} tax := 0;

var int@{} yearly_deductible := 40000;
var int@{} tax_percentage := 35;

channel int@{Alice,Bank} ALICE/TAX_RESULT;

CALCULATE_TAX(int@{Alice,Bank} salary) {
    tax := (salary*12-yearly_deductible)/12 * tax_percentage/100;
    send(ALICE/TAX_RESULT,tax);
}

INVEST(int@{Alice,Bank} amount) {
    oblif ?amount and amount > 0
    then {
        investments ?= investments + amount;
        print("New holdings", investments);
    }
    else skip;
}

DEPOSIT(int@{Alice,Bank} amount) {
    oblif ?amount and amount > 0
    then {
        tax ?= (salary*12-yearly_deductible)/12 * tax_percentage/100;
        balance ?= balance + salary - tax;
        print("New balance", balance);
    }
    else skip;
}
