\begin{figure}[!htbp]
\centering
\begin{mathparpagebreakable}
\inferrule[\textsc{Skip-Aux}] { } {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{skip},m,\mu,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{stop},m,\mu,\intenv,\hst \Colon \textsf{skp}}
}
%
\and
%
\inferrule[\textsc{Seq1-Aux}] { 
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c_1,m,\mu,\intenv,\hst}
    \xrightarrowdbl{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \Gamma \mid \bitstack',c'_1,m',\mu',\intenv',\hst'} \\
    c'_1 \neq \texttt{stop}
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c_1;c_2,m,\mu,\intenv,\hst}
    \xrightarrowdbl{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',c'_1;c_2,m',\mu',\intenv',\hst'}
}
%
\and
%
\inferrule[\textsc{Seq2-Aux}] { 
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c_1,m,\mu,\intenv,\hst}
    \xrightarrowdbl{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',\texttt{stop},m',\mu',\intenv',\hst'}
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c_1;c_2,m,\mu,\intenv,\hst}
    \xrightarrowdbl{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',c_2,m',\mu',\intenv',\hst'}
}
%
\and
%
\inferrule[\textsc{Assign-Aux}] { 
    \eval{e,m,\mu}{\val{v}{z}} \\
    \bit = 1 \implies \mu' = \mu[x \mapsto \val{v}{z}] \\
    \bit = 0 \implies \mu' = \mu
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bit \Colon \bitstack,x \assign e,m,\mu,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack \mid \bit \Colon \bitstack,\texttt{stop},m,\mu',\intenv,\hst \Colon \textsf{asn}(x,e,z)}
}
%
\and
%
\inferrule[\textsc{CondAssign-Aux}] {
    \eval{x,m,\mu}{\val{v_0}{z_0}} \\
    \eval{e,m,\mu}{\val{v_1}{z_1}} \\
    z = \textit{max}(z_0,z_1) \\
    i = \bit
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bit \Colon \bitstack,x \oblivassign e,m,\mu,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack \mid \bit \Colon \bitstack,\texttt{stop},m,\mu[x \mapsto \val{v_i}{z}],\intenv,\hst \Colon \textsf{casn}(x,e,z)}
}
%
\and
%
\inferrule[\textsc{Input-Aux}] { 
    \eval{x,m,\mu}{\val{v}{z}} \\
    \hst' = \hst \Colon \textsf{in}(x,\ch,z) \\
    \timestamp = \textit{time}(\hst') \\\\
    v^\dprime,\intenv^\dprime =
    {\begin{cases}
        v', \intenv[\ch \mapsto \vec{q}]
            &\text{if }
            \bit = 1
            \text{ and }
            \intenv(\ch) = (\timestamp',\val{v'}{z'}) \Colon \vec{q}
            \text{ s.t. } \timestamp' \leq \timestamp
            \text{ and } z' \leq z \\
        v, \intenv
            &\text{otherwise}
    \end{cases}}
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bit \Colon \bitstack,x \oblivassign \texttt{input}(\ch),m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\Gamma,\Delta,\pcstack \mid \bit \Colon \bitstack,\texttt{stop},m,\mu[x \mapsto \val{v^\dprime}{z}],\intenv^\dprime,\hst'}
}
%
\and
%
\inferrule[\textsc{Send-Aux}] { 
    \bitstack = \bit \Colon \_ \\
    \eval{e,m,\mu}{\val{v}{z}} \\
    \hst' = \hst \Colon \textsf{out}(\ch,e,z) \\
    \timestamp = \textit{time}(\hst')
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{send}(\ch,e),m,\mu,\intenv,\hst}
    \xrightarrowdbl{\ch(\timestamp,\bit,\val{v}{z})}
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{stop},m,\mu,\intenv,\hst'}
}
%
\and
%
\inferrule[\textsc{If-Aux}] { 
    \eval{e,m,\mu}{\val{v}{z}} \\
    v \neq 0 \implies i = 1 \\
    v = 0 \implies i = 2
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{if $e$ then $c_1$ else $c_2$},m,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c_i,m,\mu,\intenv,\hst \Colon \textsf{br}(e,z,i)}
}
%
\and
%
\inferrule[\textsc{While-Aux}] {
    c' = \texttt{if $e$ then $c$; while $e$ do $c$ else skip}
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{while $e$ do $c$},m,\mu,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c',m,\mu,\intenv,\hst \Colon \textsf{whl}}
}
%
\and
%
\inferrule[\textsc{Oblif-Aux}] {
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell} \\
    \pcstack = \pc \Colon \_ \\
    \bitstack = \bit \Colon \_ \\
    \eval{e,m,\mu}{\val{v}{z}} \\
    \pc' = \ell \sqcup \pc \\
    v \neq 0 \implies \bit_1 = \bit \land \bit_2 = 0 \\
    v = 0 \implies \bit_1 = 0 \land \bit_2 = \bit \\
    \pcstack' = \pc' \Colon \pc' \Colon \pcstack \\
    \bitstack' = \bit_1 \Colon \bit_2 \Colon \bitstack \\
    \hst' = \hst \Colon \textsf{obr}(e,z)
} {
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{oblif e then $c_1$ else $c_2$},m,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',c_1;\texttt{pop};c_2;\texttt{pop},m,\intenv,\hst'}
}
%
\and
%
\inferrule[\textsc{Pop-Aux}] { 
} {
    \xangle{\Gamma,\Delta,\pc \Colon \pcstack \mid \bit \Colon \bitstack,\texttt{pop},m,\mu,\intenv,\hst}
    \longrightarrowdbl
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,\texttt{stop},m,\mu,\intenv,\hst \Colon \textsf{pop}}
}
\end{mathparpagebreakable}
\caption{Auxiliary semantics of commands}
\label{def:semantics_commands_aux}
\end{figure}
