\begin{figure}[!htbp]
\centering
\begin{mathparpagebreakable}
\inferrule[\textsc{CC-Aux}] {
    (p)(\ch) \not\Downarrow
} {
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue,\hst}
    \longrightarrowdbl
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst \Colon \textsf{err}(\ch,\timestamp,z)}
}
%
\and
%
\inferrule[\textsc{CP-Aux}] {
    (p)(\ch) \Downarrow c,x \\
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \pcstack = [\lmode] \\
    \bitstack = [\bit] \\
    \Delta = [x \mapsto \ltype{\sigma}{\lval}] \\
    m = [x \mapsto \val{v}{z}]
} {
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue,\hst}
    \longrightarrowdbl
    \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,c,m,\mu,\intenv,\extqueue,\hst \Colon \textsf{ok}(\ch,\timestamp,z)}
}
%
\and
%
\inferrule[\textsc{PP-Aux}] { 
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c,m,\mu,\intenv,\hst}
    \xrightarrowdbl{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',c',m',\mu',\intenv',\hst'}
} {
    \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,c,m,\mu,\intenv,\extqueue,\hst}
    \xrightarrowdbl{\alpha}
    \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack' \mid p,\bitstack',c',m',\mu',\intenv',\extqueue,\hst'}
}
%
\and
%
\inferrule[\textsc{PC-Aux}] {
} {
    \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,\texttt{stop},m,\mu,\intenv,\extqueue,\hst}
    \longrightarrowdbl
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst \Colon \textsf{ret}}
}
\end{mathparpagebreakable}
\caption{Auxiliary semantics of system}
\label{def:semantics_system_aux}
\end{figure}