\begin{restatable}[Adequacy of commands]{lemma}{commandadequacy}
\label{lemma:commandadequacy}
\[
    \xangle{\bitstack,c,m,\inputenv}
    \xrightarrow{\tau}{\phantom{I}\mkern-14mu}^n
    \xangle{\bitstack',c',m',\inputenv'}
\]
if and only if for all $\pcstack$ such that $|\pcstack|=|\bitstack|$, there exists $\pcstack'$ such that $|\pcstack'|=|\bitstack'|$ and
\[
    \xangle{\pcstack,\bitstack,c,m,\inputenv}
    \xrightarrowdbl{\tau}{\phantom{I}\mkern-14mu}^n
    \xangle{\pcstack',\bitstack',c',m',\inputenv'}
\]
\todo{
    Use this and typing adequacy to conclude that if
    \[
        \xangle{c}
        \xrightarrow{\tau}{\phantom{I}\mkern-14mu}^n
        \xangle{c'}
    \]
    then there exists $\pcstack'$ s.t.
    \[
        \xangle{[\pc],c}
        \xrightarrowdbl{\tau}{\phantom{I}\mkern-14mu}^n
        \xangle{\pcstack',c'}
    \]
}
\end{restatable}

\commandadequacy*
\begin{proof}
We inspect each direction separately.

\begin{description}
    \item[From standard to auxiliary:]
    We proceed by induction on $n$.
    
    \begin{description}
        \item[Base case $n = 0$:]
            Trivial.
            
        \item[Inductive case $n = k+1$:]
        By the induction hypothesis we have
        \[
            \xangle{\bitstack,c,m,\inputenv}
            \xrightarrow{\tau'}{\phantom{I}\mkern-14mu}^k
            \xangle{\bitstack^\dprime,c^\dprime,m^\dprime,\inputenv^\dprime}
        \]
        if and only if for all $\pcstack$ such that $|\pcstack|=|\bitstack|$, there exists $\pcstack^\dprime$ such that $|\pcstack^\dprime|=|\bitstack^\dprime|$ and
        \[
            \xangle{\pcstack,\bitstack,c,m,\inputenv}
            \xrightarrowdbl{\tau'}{\phantom{I}\mkern-14mu}^k
            \xangle{\pcstack^\dprime,\bitstack^\dprime,c^\dprime,m^\dprime,\inputenv^\dprime}
        \]
        We must show that if
        \[
            \xangle{\bitstack^\dprime,c^\dprime,m^\dprime,\inputenv^\dprime}
            \xrightarrow{\alpha}
            \xangle{\bitstack',c',m',\inputenv'}
        \]
        such that $\tau = \tau' \cdot \alpha$ then there exists $\pcstack'$ such that $|\pcstack'|=|\bitstack'|$ and
        \[
            \xangle{\pcstack^\dprime,\bitstack^\dprime,c^\dprime,m^\dprime,\inputenv^\dprime}
            \xrightarrowdbl{\alpha}
            \xangle{\pcstack',\bitstack',c',m',\inputenv'}
        \]
        We proceed by induction on $c$.
        \begin{description}
            \item[Case $c$ is $\texttt{skip}$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
            
            \item[Case $c$ is $c_1;c_2$:]
            By the inner induction hypothesis.
        
            \item[Case $c$ is $x \assign e$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
        
            \item[Case $c$ is $x \oblivassign e$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
                
            \item[Case $c$ is $x \assign \texttt{input}(\ch,e)$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
                
            \item[Case $c$ is $\texttt{send}(\ch,e)$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
                
            \item[Case $c$ is $\texttt{if $e$ then $c$ else $c$}$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
                
            \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
            Done by picking $\pcstack'=\pcstack^\dprime$.
                
            \item[Case $c$ is $\texttt{oblif $e$ then $c$ else $c$}$:]
            By the translation we have \\ 
            $d = \texttt{oblif $\{e\}^\ell$ then $c_1$ else $c_2$}$ and by the step in the standard semantics we have $\bitstack^\dprime = \bit \Colon \_$ for some $\bit$, and thus by the outer induction hypothesis have 
            $\pcstack^\dprime = \pc \Colon \_$ for some $\pc$. We are done by choosing as witness to the existential 
            $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$.
                
            \item[Case $c$ is $\texttt{pop}$:]
            By the step in the standard semantics we have $\bitstack^\dprime = \bit \Colon \bitstack'$ for some $\bit$, and thus by the outer induction hypothesis have existence of $\pcstack'$ such that $\pcstack^\dprime = \pc \Colon \pcstack'$ for some $\pc$. Hence, we have a step in the auxiliary semantics and we are done.
        \end{description}
    \end{description}

    \item[From auxiliary to standard:]
    By induction on $n$ and induction on the stepping relation. All cases are trivial.
\end{description}
\end{proof}