\documentclass[onecolumn,conference]{IEEEtran}
%\documentclass[conference]{IEEEtran}
%\documentclass[peerreviewca]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color}
\usepackage{proof}
\usepackage{mathpartir}
\usepackage{thm-restate}
\usepackage{comment}
\usepackage{mathtools}
\usepackage{framed}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{url}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage[numbers,sort]{natbib}
\usepackage{dashbox}

\usepackage{tikz}
\newcommand*\emptycirc[1][0.4ex]{\tikz\draw (0,0) circle (#1);} 
\newcommand*\halfcirc[1][0.4ex]{%
  \begin{tikzpicture}
  \draw[fill] (0,0)-- (90:#1) arc (90:270:#1) -- cycle ;
  \draw (0,0) circle (#1);
  \end{tikzpicture}}
\newcommand*\fullcirc[1][0.4ex]{\tikz\fill (0,0) circle (#1);} 

\declaretheorem[name=Theorem]{thm}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

\bibliographystyle{IEEEtranSN}

\newcommand{\todo}[1]{\noindent\textcolor[rgb]{1,0,0}{\text{TODO: }#1}}
\newcommand{\note}[1]{\noindent\textcolor[rgb]{0,0,1}{\text{NOTE: }#1}}

\newcommand{\case}[1]{\textbf{Case} #1\textbf{:}}
\newcommand{\basecase}[1]{\textbf{Base case} #1\textbf{:}}
\newcommand{\inductivecase}[1]{\textbf{Inductive case} #1\textbf{:}}

\newcommand{\xangle}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\xanglett}[1]{\ensuremath{\texttt{<}#1\texttt{>}}}
\newcommand{\xbrace}[1]{\ensuremath{\{ #1 \}}}
\newcommand{\xparen}[1]{\ensuremath{( #1 )}}
\newcommand{\xbrack}[1]{\ensuremath{[ #1 ]}}
\newcommand{\xceil}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand{\ltype}[2]{\ensuremath{#1 @ #2}}
\newcommand{\valsize}[2]{\ensuremath{#1\xanglett{#2}}}

\newcommand{\assign}{\ensuremath{\coloneqq}}
\newcommand{\oblivassign}{\ensuremath{\;\texttt{?=}\;}}

\newcommand{\pc}{\ensuremath{\textit{pc}}}
\newcommand{\ch}{\ensuremath{\textit{ch}}}
\newcommand{\schedule}{\ensuremath{\pi}}
\newcommand{\strategy}{\ensuremath{\omega}}
\newcommand{\hst}{\ensuremath{\overrightarrow{h}}}
\newcommand{\dv}{\ensuremath{\textit{dv}}}

\newcommand{\eval}[2]{\ensuremath{\xangle{#1} \Downarrow #2}}

\newcommand\dboxed[1]{\dbox{\ensuremath{\strut{#1}}}}

\newcommand{\inttype}{\ensuremath{\textit{int}}}
\newcommand{\stringtype}{\ensuremath{\textit{string}}}

\newcommand{\ladv}{\ensuremath{\ell_\textit{adv}}}
\newcommand{\ladvequiv}{\ensuremath{\approx_{\ladv}}}

\definecolor{backgroundColor}{rgb}{1.0, 0.95, 0.95}
\definecolor{commentsColor}{rgb}{0.35, 0.35, 0.35}
\definecolor{keywordsColor}{rgb}{0.0, 0.0, 0.65}
\definecolor{stringColor}{rgb}{0.5, 0.0, 0.15}

%\usepackage{courier}
\usepackage{lmodern}

\usepackage{stix}

\lstset{ %
  %backgroundcolor=\color{backgroundColor},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{commentsColor},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=tb,	                   	   % adds a frame around the code
  xleftmargin=2em,
  framexleftmargin=1.5em,
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  %keywordstyle=\color{keywordsColor}\bfseries,       % keyword style
  language=c,                      % the language of the code (can be overrided per snippet)
  morekeywords={then,int,string,skip,obliv,output},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{commentsColor}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{stringColor}, % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fixed,                   % Using fixed column width (for e.g. nice alignment)
  literate={\ \ }{{\ }}1,
  captionpos=none
}

\title{OblivIO: Obliviousness is Bliss}
\author{
    \IEEEauthorblockN{Jeppe Fredsgaard Blaabjerg}
    \IEEEauthorblockA{Aarhus University\\jfblaa@cs.au.dk}
    %\and
    %\IEEEauthorblockN{Aslan Askarov}
    %\IEEEauthorblockA{Aarhus University\\aslan@cs.au.dk}
}

\begin{document}
\thispagestyle{empty}
\setcounter{page}{1}
\pagestyle{plain}

\maketitle

\section{Recap of SELENE}
As SELENE paper demonstrates, achieving confidentiality against a traffic observing attacker is a difficult and frequently overlooked problem in language-based information flow research. The work in that paper demonstrates a restrictive language that provably provides security against such an attacker by requiring the programmer to explicitly and publicly declare the shape of traffic, subsequently queuing packets to be sent possibly depending on secret information. Despite this work assuming that both incoming and outgoing packets are observable to the attacker, the work focuses on outgoing packets and does not utilise incoming packets. The semantics of the language used discards dummy packets and hence any high channel (w.r.t. the attacker) is related to an empty channel. This allows for protecting the confidentiality of message size of arbitrarily sized messages, but prevents the utilisation of an apparent resource; the public nature of message arrivals.

This has important implications for porting the principles of SELENE to a reactive setting. If an attacker observes only packets with secret contents, the granularity of handlers must equally be at the level of packets, as when messages can be reconstructed from a sequence of packets will be secret.

\begin{lstlisting}
handle{H}("Hello") {
    // high pc, secret when triggers
    ...
}
\end{lstlisting}

\begin{lstlisting}
handle{H}(pck) {
    // low pc, but triggered frequently!
    if (value ready)
    then send(H,"Received!");
    else skip;
}
\end{lstlisting}

\section{ObliVM and why OblivIO is different}
\todo{\\
ObliVM:
\begin{itemize}
    \item Secure computation relies on circuits rather than programs
    \item ObliVM is a program-to-circuit compiler
    \begin{itemize}
        \item Argues that trace-oblivious programs are easy to convert into a sequence of circuits
        \item Provide explicit support for certain paradigms (e.g. MapReduce)
        \item Fallback to ORAM for other cases
    \end{itemize}
    \item Variables can intuitively be seen as either public or secret-shared
    \item relies on randomness to e.g. allow secret-shared by splitting values
    \item Memory-trace obliviousness is the most challenging part
    \item Formalisation of language and type system in "forthcoming manuscript" as of 2015, none listed on project site and couldn't find.
    \item Notion of phantom functions to allow function calls under high pc
    \begin{itemize}
        \item Similar to allowing sends in OblivIO, which are essentially remote function calls in the reactive setting
    \end{itemize}
    \item Describes and evaluates advantages of their techniques (e.g. loop coalescing) over other techniques (e.g. generic ORAM approach) for a range of examples (e.g. Dijkstra single-source shortest path)
\end{itemize}
OblivIO:
\begin{itemize}
    \item Programming model for reactive noninterference against traffic observing attackers
    \item Communication patterns are the considered source of leaks
    \item  Memory accesses is not the focus as variables are only shared with trusted other parties
    \begin{itemize}
        \item Node local reasoning, not imposing restrictions on what others might do with the data you send them
        \item How much should we consider leaks via e.g. caching timing w.r.t. network messages?
    \end{itemize}
    \item Care about timing channels such as leaks through cpu branch prediction?
\end{itemize}
}

ObliVM \cite{liu2015oblivm} provides a user-friendly programming language and framework for compiling high level source code into circuits for secure computation. This reduces the effort required to implementing secure computation protocols, enabling developers to write programs following familiar paradigms rather than requiring specialist knowledge in designing secure circuits. Variables can intuitively been seen as either public or secret-shared and the protocol ensures that values of secret-shared variables do not leak to either party of the protocol, except as the final output. ObliVM enables function calls under high $\pc$ by introducing \textit{phantom functions}. Phantom functions take an implicit \textit{indicator} argument, indicating whether the function is called in a real or phantom mode, with no side-effects taking place in phantom mode. Phantom functions called in phantom mode return a secret-shared default value. The focus of this work is on the compilation techniques developed and the evaluation showing improved performance over other approaches based on ORAM.

While the exact focus and technical details of ObliVM do not apply directly to the setting we consider for OblivIO, many of the high level ideas can be adapted. OblivIO provides a reactive programming model for ensuring noninterference against a traffic observing adversary by ensuring that messages sent over the network are observably equivalent regardless of system secrets. OblivIO follows other work on oblivious programming by providing a language primitive for obliviously branching on high variables. Here, the focus is not so much on memory access patterns, but rather on timing channels and the output behaviour of the program. Messages output on non-chosen oblivious branches are sent using dummy data constructed to have the outward appearance of genuine values, while allowing the recipient to easily distinguish. A key difference from OblivIO decentralised, information flow-based approach is the absence of secret-shared variables, as values may only be shared with explicitly trusted parties. This allows node-local reasoning with implicit, transitive trust as no restrictions are placed on whom a recipient may share received messages with. OblivIO is a reactive programming language, allowing developers to write message handlers that are executed from receiving incoming messages. The handlers in OblivIO are also executed upon receiving dummy messages as 1) the event triggering the handler is observable to the adversary, hence they expect its execution, and 2) handlers in OblivIO may themselves send messages, producing new attacker observable events. To facilitate this, OblivIO uses default values for handlers receiving dummy messages to keep the semantics well-defined. A key question is how to mitigate large traffic overheads potentially introduced by obliviousness. We show how public upper bounds on values and messages can be used to limit the need for oblivious branching selectively trigger handlers to execute, thereby reducing the amount of phantom computation performed and hence the number of dummy messages resulting from phantom computation.

\clearpage
\section{OblivIO}
\subsection{Model}
\begin{itemize}
    \item Meta-data about events that trigger handlers is public, e.g. size, time, and type information about messages received. While this is intuitive for network data, events generated locally by GUI button clicks, terminal commands, etc. similarly must be made partially public if they are to influence public output (e.g. even if just their execution affects the time of execution for other handlers).
    \item (from Reactive Noninterference and in spirit of same-origin policy): Attacker on remote node, but may have written some or all of the handlers running on client
    \item We want largely stateless computation as state can be costly (e.g. database commits) and to allow handler logic to potentially be moved to reduce message overhead (see the point above)
    \item \note{Oblivious while-loops intuitively don't make sense as they would loop forever. Handler logic might cause infinite loops, but is intuitively less bad as handler execution order is based on queue of events, hence other events will still be consumed}
    \item \todo{Reactive Noninterference mentions as future work: dynamically adding or removing handlers, and integration of secure web scripts into web documents.}
    \item \todo{Can capture time simply by having empty steps be visible in trace -- allow empty suffixes of different length in security definition!}
\end{itemize}

\subsection{Problems with Reactive Noninterference}
\begin{itemize}
    \item Termination-insensitive (hence they can allow high loops)
    \item Timing-insensitive
    \item Assumes message visibility can be modelled via predicate -- either completely visible or completely invisible
    \item Does not allow client program modifying event list, hence does not model client sending messages to itself, which can be useful for our setting (this seems a special case of what they describe as potential future work -- have they done it since?)
\end{itemize}

\subsection{Notes based on Dynamic vs. Static Flow-Sensitive Security Analysis}
\citeauthor{russo2010dynamic} \cite{russo2010dynamic}
\begin{itemize}
    \item Obliviousness if enforced by monitor violates their \textit{not look aside} property.
    \item Dynamically setting types + levels of variables in the store appears tricky to consolidate with reactive model
    \item Can we in any way enforce at type level that the size of variables in $\mu$ are the same after branching?
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item Values \valsize{\texttt{""}}{100} and \valsize{\texttt{"Hello World"}}{100} can be made indistinguishable at the transport layer e.g. by encryption such that compression does not reveal information about the original value.
    \item Encrypting genuine values takes same time as encrypting noise/dummy values of same bit length.
    \item Evaluation of expressions take time depending only on their size, not their value. This assumption does not e.g. for multiplication against attackers with access to with high-resolution timers.
    \item Commands take the same time whether in real or phantom mode. Oblivious execution (i.e., always executing same commands, only altering execution mode) then gives that step-counting model of time is equivalent to constant time/history sensitive model. Public size is permitted to alter command time (e.g. allocating large array, or checking substring), but this time must be padded to depend on size parameter, rather than actual value.
\end{itemize}

\subsection{Limitations}
\begin{itemize}
    \item Handling secret input from user appears very difficult unless async -- executing handlers for user input in same thread as producing visible output would taint the time of this output
    \item Exception handling appears difficult as e.g. \texttt{h := 1/h; output L(1);} is not secure. This example also demonstrates that it is not sufficient to change from real to phantom execution mode. In the context of reactive programs, exceptions/crashes cannot naively be contained to only crash current handler -- this would allow arbitrary leaks:
    \begin{lstlisting}
    int@{} BAD(l) {
        h := h / (h-l);
        output L(1);
    }
    \end{lstlisting}
\end{itemize}

\clearpage

\section{Design principles}
Programs written in OblivIO should be:
\begin{enumerate}
    \item Predictable
    \begin{itemize}
        \item Regular type values/variables should behave as expected if no obliviousness was introduced -- oblivious contexts should never change the values of regular type variables.
        \item Syntax should be unambiguous for ease of reading and to make programmer intent explicit
    \end{itemize}
    \item Extensible
    \begin{itemize}
        \item Language design and approach to security should allow for new primitives and features to be added
        \item Programs should be compositional with security guarantees intact 
    \end{itemize}
    \item Efficient
    \begin{itemize}
        \item Infinite bandwidth would make the problem of hiding when we're sending (essentially) trivial, but unfortunately systems are typically constrained in resources and bandwidth.
        \item Variables should be \textit{reusable} to facilitate lower memory overhead, e.g. allowing variable assignments untainted by previous assignments.
    \end{itemize}
\end{enumerate}

\section{Observations}
\begin{itemize}
    \item \texttt{int\_to\_string} not secure (in the straight forward way) as size of resulting string depends on the value of the integer -- not the size of the integer.
    \begin{itemize}
        \item As of April 8th, 2021, the interpreter supports concatenating string value \valsize{s}{z_1} with integer value \valsize{n}{z_2} by calculating $2^{z_2}$, converting this to a string and taking its size. This provides an upper bound on the size of $n$ converted to a string.
    \end{itemize}
    \item Handlers for internal channels cannot receive messages in the normal sense. Intuitively, one cannot hide the fact that one is reacting.
    \begin{itemize}
        \item Hence, we add \texttt{prompt} primitive (with channel, size, and time) for prompting internal channels, thereby making public that the channel will be reacting to internal event with declared characteristics, at declared time.
    \end{itemize}
\end{itemize}

\clearpage

\section{Recap}

\subsection{Secure channels}
\note{Secure channels where traffic is only observable at endpoint}
\begin{lstlisting}
// Explicit flow
output L(h);
\end{lstlisting}

\begin{lstlisting}
// Implicit flow
if h then output L(0) else output L(1)
\end{lstlisting}

\subsection{Encrypted channels}
\note{Encrypted channels where traffic \textit{is}, but value only observable at endpoint}
\begin{lstlisting}
// Explicit flow if traffic is observable and size(h) is secret
output H(h);
\end{lstlisting}

\begin{lstlisting}
// Implicit flow if traffic is observable
if h then output H(small_secret) else output H(big_secret);
\end{lstlisting}

\subsection{Why also protect handler execution?}
Protecting the confidentiality of secret input received from remote nodes is an important security objective in itself. However, even considering only the local node, handler execution can leak secrets if nodes can invoke their own local handlers. This assumption is totally reasonable in an event driven programming model.

\begin{lstlisting}
if h then output RELAY(42) else skip;

RELAY(x) {
    output BOB(x);
}
\end{lstlisting}


\clearpage

\section{Language}
We let $n,z$ range over integers, $s$ range over strings, and let $v$ range over both integers and strings. We let $x$ range over variables. Oblivious values are pairs $(b,v)$ containing indicator bit $b$ and value $v$. We write $\valsize{v}{z}$ for a value $v$ of size $z$. We let $d$ range over dummy values and assume dummy values can be padded to any constructed of every size. We write $\valsize{d}{z}$ for a dummy value $d$ of size $z$. We let $\delta$ range over integer, string, and dummy values.  We assume existence of non-dummy, default values $\dv$ and assume these can be padded to every size.

Channel typing environment $\Lambda$ is partitioned into internal channel $\Lambda_\textsc{In}$ and external channels $\Lambda_\textsc{Ex}$. We assume all the presence and size of communication over external channels is publicly visible, but communication over internal channels is hidden. We assume a function $\textit{time}$ mapping from computational history to time and assume function $\eta$ mapping user provided integers (in ms.) to time.

\begin{figure}[!htb]
    \centering
\begin{framed}
\begin{align*}
    p \Coloneqq\;
    & \cdot \mid h; p\\
    h \Coloneqq\;
    & \textit{ch}(x) \xbrace{c} \xbrace{c}\\
    c \Coloneqq\;
    & \texttt{skip} \mid c;c \mid x \assign e \mid x \oblivassign e \\
    \mid\; &\texttt{prompt}(\ch,e,e) \mid \texttt{send}(\ch,e)\\
    \mid\; &\texttt{if $e$ then $c$ else $c$} \mid \texttt{while $e$ do $c$}\\
    \mid\; &\texttt{obliv if $e$ then $c$ else $c$}\\
    e \Coloneqq\;
    &n \mid s \mid x \mid \texttt{!}e \mid \texttt{?}e \mid \texttt{size}(e) \mid e \oplus e\\
    \oplus \Coloneqq\;
    &\texttt{+} \mid \texttt{-} \mid \texttt{=} \mid \texttt{<>} \mid \texttt{<} \mid \texttt{<=} \mid \texttt{>} \mid \texttt{>=} \mid \texttt{and} \mid \texttt{or}
\end{align*}
\end{framed}
    \caption{Syntax of the language}
    \label{fig:syntax_language}
\end{figure}

\begin{align*}
    \delta \Coloneqq\;
    & n \mid s \mid d \\
    \textit{Input} \ni i \Coloneqq\;
    & i(\ch,\valsize{\delta}{z}) \mid \textit{to}(\ch,z) \\
    \textit{Output} \ni \alpha \Coloneqq\;
    & \epsilon \mid (t \colon \ch(\valsize{\delta}{z}))
\end{align*}


\section{Semantics}

\begin{definition}[Semantics of expressions]
\[
\inferrule {
    \textit{size}(n) = z
} {
    \eval{n,m}{\valsize{n}{z}}
}
\hspace{3em}
\inferrule {
    \textit{size}(s) = z
} {
    \eval{s,m}{\valsize{s}{z}}
}
\hspace{3em}
\inferrule { } {
    \eval{x,m}{m(x)}
}
\]

\[
\inferrule {
    m(x) = (\_,\valsize{v}{z})
} {
    \eval{\texttt{!}x,m}{\valsize{v}{z}}
}
\hspace{3em}
\inferrule {
    \eval{e,m}{\valsize{v}{z}}
} {
    \eval{\texttt{?}e,m}{(1,\valsize{v}{z})}
}
\hspace{3em}
\inferrule {
    \eval{e,m}{\valsize{v}{z}} \\
    z' = \textit{size}(z)
} {
    \eval{\texttt{size}(e),m}{\valsize{z}{z'}}
}
\]

\[
\inferrule {
    \eval{e_1,m}{\valsize{v_1}{z_1}} \\
    \eval{e_2,m}{\valsize{v_2}{z_2}} \\
    v_3 = v_1 \oplus_{z_1,z_2,z_3} v_2
} {
    \eval{e_1 \oplus e_2,m}{\valsize{v_3}{z_3}}
}
\]
\end{definition}

\begin{definition}[Schedule]
\[
\textsf{schedule}(\schedule,t,\ch,z) \triangleq
\begin{cases}
    (t',\ch',z')\Colon\schedule_r
        &\text{if } \schedule = (t',\ch',z')\Colon\schedule'
        \text{ s.t. } t' \leq t
        \text{ and } \textsf{schedule}(\schedule',t,\ch,z) = \schedule_r \\
    (t,\ch,z)\Colon\schedule
        &\text{otherwise}
\end{cases}
\]
\end{definition}

\begin{definition}[Program semantics]
\[
\inferrule[\textsc{Skip}] { } {
    \xangle{\texttt{skip},m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m,\schedule,\hst\Colon\text{skip}}
}
\hspace{1em}
\inferrule[\textsc{Seq1}] { 
    \xangle{c_1,m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c'_1,m',\schedule',\hst'} \\
    c'_1 \neq \texttt{stop}
} {
    \xangle{c_1;c_2,m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c'_1;c_2,m',\schedule',\hst'}
}
\hspace{1em}
\inferrule[\textsc{Seq2}] { 
    \xangle{c_1,m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{\texttt{stop},m',\schedule',\hst'}
} {
    \xangle{c_1;c_2,m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c_2,m',\schedule',\hst'}
}
\]

\[
\inferrule[\textsc{Assign1}] { 
    \eval{e,m}{\valsize{v}{z}} \\
    m' = m[x \mapsto \valsize{v}{z}]
} {
    \xangle{x \assign e,m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m',\schedule,\hst\Colon\text{asn}(x,e)} 
}
\hspace{3em}
\inferrule[\textsc{Assign2}] { 
    \eval{e,m}{(b,\valsize{v}{z})} \\
    m' = m[x \mapsto (b,\valsize{v}{z})]
} {
    \xangle{x \assign e,m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m',\schedule,\hst\Colon\text{asn}(x,e)}
}
\]

\[
\inferrule[\textsc{OblivAssign}] {
    m(x) = {\valsize{v_0}{z_0}} \\
    \eval{e,m}{(b,\valsize{v_1}{z_1})} \\\\
    z = \textit{max}(z_0,z_1) \\
    m' = m[x \mapsto \valsize{v_b}{z}]
} {
    \xangle{x \oblivassign e,m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m',\schedule,\hst\Colon\text{oasn}(e,x)}
}
\hspace{3em}
\inferrule[\textsc{If}] { 
    \eval{e,m}{\valsize{v}{z}} \\
    v \neq 0 \implies i = 1 \\
    v = 0 \implies i = 2
} {
    \xangle{\texttt{if $e$ then $c_1$ else $c_2$},m,\schedule,\hst}
    \rightarrow
    \xangle{c_i,m,\schedule,\hst\Colon\text{br}(e)}
}
\]

\[
\inferrule[\textsc{Prompt}] { 
    \eval{e_1,m}{\valsize{n_1}{z_1}} \\
    \eval{e_2,m}{\valsize{n_2}{z_2}} \\\\
    t = \textit{time}(\hst\Colon\ch(\valsize{v}{z})) + \eta(n_2) \\
    \schedule' = \textsf{schedule}(\schedule,t,\ch,n_1)
} {
    \xangle{\texttt{prompt}(\ch,e_1,e_2),m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m,\schedule',\hst\Colon\text{s}(\schedule,t,\ch,n_1)}
}
\hspace{1em}
\inferrule[\textsc{Send}] { 
    \eval{e,m}{\valsize{v}{z}} \\
    t = \textit{time}(\hst\Colon\ch(\valsize{v}{z}))
} {
    \xangle{\texttt{send}(\ch,e),m,\schedule,\hst}
    \xrightarrow{(t\colon\ch(\valsize{v}{z}))}
    \xangle{\texttt{stop},m,\schedule,\hst\Colon\text{o}(\ch,e)}
}
\]

\[
\inferrule[\textsc{While}] {
    \eval{e,m}{\valsize{v}{z}} \\
    v \neq 0 \implies c' = \texttt{$c;$ while $e$ do $c$} \\
    v = 0 \implies c' = \texttt{stop}
} {
    \xangle{\texttt{while $e$ do $c$},m,\schedule,\hst}
    \rightarrow
    \xangle{c',m,\schedule,\hst\Colon\text{br}(e)}
}
\]

\[
\inferrule[\textsc{OblivIf}] { 
    \eval{e,m}{\valsize{v}{z}} \\
    v \neq 0 \implies c' = c_1;\xceil{c_2} \\
    v = 0 \implies c' = \xceil{c_1};c_2
} {
    \xangle{\texttt{obliv if $e$ then $c_1$ else $c_2$},m,\schedule,\hst}
    \rightarrow
    \xangle{c',m,\schedule,\hst\Colon\text{obr}(e)}
}
\]
\end{definition}

\begin{definition}[Phantom semantics]
\[
\inferrule[\textsc{P-Skip}] { } {
    \xangle{\xceil{\texttt{skip}},m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m,\schedule,\hst\Colon\text{skip}}
}
\]

\[
\inferrule[\textsc{P-Seq1}] { 
    \xangle{\xceil{c_1},m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c'_1,m',\schedule',\hst'} \\
    c'_1 \neq \texttt{stop}
} {
    \xangle{\xceil{c_1;c_2},m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c'_1;\xceil{c_2},m',\schedule',\hst'}
}
\hspace{3em}
\inferrule[\textsc{P-Seq2}] { 
    \xangle{c_1,m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{\texttt{stop},m',\schedule',\hst'}
} {
    \xangle{\xceil{c_1;c_2},m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{\xceil{c_2},m',\schedule',\hst'}
}
\]

\[
\inferrule[\textsc{P-Assign1}] { } {
    \xangle{\xceil{x \assign e},m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m,\schedule,\hst\Colon\text{skip}}
}
\hspace{3em}
\inferrule[\textsc{P-Assign2}] { 
    \eval{e,m}{(b,\valsize{v}{z})} \\
    m' = m[x \mapsto (0,\valsize{v}{z})]
} {
    \xangle{\xceil{x \assign e},m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m',\schedule,\hst\Colon\text{asn}(x,e)}
}
\]

\[
\inferrule[\textsc{P-OblivAssign}] {
    m(x) = {\valsize{v_0}{z_0}} \\
    \eval{e,m}{(b,\valsize{v_1}{z_1})} \\\\
    z = \textit{max}(z_0,z_1) \\
    m' = m[x \mapsto \valsize{v_0}{z}]
} {
    \xangle{\xceil{x \oblivassign e},m,\schedule,\hst}
    \xrightarrow{\bullet}
    \xangle{\texttt{stop},m',\schedule,\hst\Colon\text{oasn}(x,e)}
}
\hspace{3em}
\inferrule[\textsc{P-If}] { 
    \eval{e,m}{\valsize{v}{\_}} \\
    v \neq 0 \implies i = 1 \\
    v = 0 \implies i = 2
} {
    \xangle{\xceil{\texttt{if $e$ then $c_1$ else $c_2$}},m,\schedule,\hst}
    \rightarrow
    \xangle{c_i,m,\schedule,\hst\Colon\text{br}(e)}
}
\]

\[
\inferrule[\textsc{P-Prompt}] { } {
    \xangle{\xceil{\texttt{prompt}(\ch,e_1,e_2)},m,\schedule,\hst}
    \rightarrow
    \xangle{\texttt{stop},m,\schedule,\hst\Colon\text{skip}}
}
\hspace{1em}
\inferrule[\textsc{P-Send}] { 
    \eval{e,m}{\valsize{v}{z}} \\
    t = \textit{time}(\hst\Colon\ch(\valsize{v}{z}))
} {
    \xangle{\xceil{\texttt{send}(\ch,e)},m,\schedule,\hst}
    \xrightarrow{(t\colon\ch(\valsize{d}{z}))}
    \xangle{\texttt{stop},m,\schedule,\hst\Colon\text{o}(\ch,e)}
}
\]

\[
\inferrule[\textsc{P-While}] {
    \eval{e,m}{\valsize{v}{z}} \\
    v \neq 0 \implies c' = \texttt{$c;$ while $e$ do $c$} \\
    v = 0 \implies c' = \texttt{stop}
} {
    \xangle{\xceil{\texttt{while $e$ do $c$}},m,\schedule,\hst}
    \rightarrow
    \xangle{c',m,\schedule,\hst\Colon\text{br}(e)}
}
\]

\[
\inferrule[\textsc{P-OblivIf}] { 
    \eval{e,m}{\valsize{v}{z}}
} {
    \xangle{\xceil{\texttt{obliv if $e$ then $c_1$ else $c_2$}},m,\schedule,\hst}
    \rightarrow
    \xangle{\xceil{c_1};\xceil{c_2},m,\schedule,\hst\Colon\text{obr}(e)}
}
\hspace{3em}
\inferrule[\textsc{P-Phantom}] {
    \xangle{\xceil{c},m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c',m',\schedule',\hst'}
} {
    \xangle{\xceil{\xceil{c}},m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c',m',\schedule',\hst'}
}
\]
\end{definition}

\begin{definition}[Handler selection]
\[
\textsf{select}(p,m,\ch,\valsize{\delta}{z}) \triangleq
\begin{cases}
    (c_1;c_2,m')
        &\text{if } p = \ch (x)\xbrace{c_1}\xbrace{c_2}; p'
        \text{ and } \delta = v
        \text{ s.t. } m[x \mapsto (1,\valsize{v}{z})] = m' \\
    (c_1;\xceil{c_2},m')
        &\text{if } p = \ch (x)\xbrace{c_1}\xbrace{c_2}; p' 
        \text{ and } \delta = d
        \text{ s.t. } m[x \mapsto (0,\valsize{\dv}{z})] = m' \\
    (c_r,m_r)
        &\text{if } p = \ch' (x)\xbrace{c_1}\xbrace{c_2}; p' 
        \text{ s.t. } \ch \neq \ch'
        \text{ and } \textsf{select}(p',m,\ch,\valsize{\delta}{z}) = (c_r,m_r) \\
    (\texttt{skip},r)
        &\text{otherwise}
\end{cases}
\]
\end{definition}

\begin{definition}[System semantics]
\[
\inferrule {
    \schedule = (t,\ch,z)\Colon\schedule' \\
    t > \textit{time}(\hst)
} {
    (p,m,\schedule,\strategy,\hst,\tau)
    \rightarrow
    (p,m,\schedule,\strategy,\hst\Colon\text{skip},\tau)
}
\hspace{3em}
\inferrule {
    t \leq \textit{time}(\hst) \\
    \strategy(\ch,z)(\tau \upharpoonright \text{lev}(\ch)) = \valsize{\delta}{z} \\\\
    (c,m') = \textsf{select}(p,m,\ch,\valsize{\delta}{z}) \\
    \tau' = \tau \cdot \text{i}(\ch,\valsize{\delta}{z})
} {
    (p,m,(t,\ch,z)\Colon\schedule,\strategy,\hst,\tau)
    \rightarrow
    (p,c,m',\schedule,\strategy,\hst\Colon\text{i}(\ch,z),\tau')^\ch
}
\]

\[
\inferrule { 
    \xangle{c,m,\schedule,\hst}
    \xrightarrow{\alpha}
    \xangle{c',m',\schedule',\hst'}
} {
    (p,c,m,\schedule,\strategy,\hst,\tau)^\ch
    \rightarrow
    (p,c',m',\schedule',\strategy,\hst',\tau \cdot \alpha)^\ch
}
\hspace{3em}
\inferrule { } {
    (p,\texttt{stop},m,\schedule,\strategy,\hst,\tau)^\ch
    \rightarrow
    (p,m,\schedule,\strategy,\hst\Colon\text{ret},\tau)
}
\]
\end{definition}

\clearpage

\section{Type system}
\begin{definition}[Typing of expressions]
\[
\inferrule { } {
    \Gamma \vdash n : \ltype{\inttype}{\ell}
}
\hspace{3em}
\inferrule { } {
    \Gamma \vdash s : \ltype{\stringtype}{\ell}
}
\hspace{3em}
\inferrule { } {
    \Gamma \vdash x : \Gamma(x)
}
\]

\[
\inferrule {
    \Gamma \vdash e : \ltype{\textit{obliv } \sigma}{\ell}
} {
    \Gamma \vdash \texttt{!}e : \ltype{\sigma}{\ell}
}
\hspace{3em}
\inferrule {
    \Gamma \vdash e : \ltype{\sigma}{\ell}
} {
    \Gamma \vdash \texttt{?}e : \ltype{\textit{obliv } \sigma}{\ell}
}
\hspace{3em}
\inferrule {
    \Gamma \vdash e : \ltype{\sigma}{\ell'}
} {
    \Gamma \vdash \texttt{size}(e) : \ltype{\inttype}{\ell}
}
\hspace{3em}
\inferrule {
    \Gamma \vdash e_1 : \ltype{\sigma_1}{\ell_1} \\
    \Gamma \vdash e_2 : \ltype{\sigma_2}{\ell_2} \\\\
    \oplus : \sigma_1 \times \sigma_2 \rightarrow \sigma_3
} {
    \Gamma \vdash e_1 \oplus e_2 : \ltype{\sigma_3}{\ell_1 \sqcup \ell_2}
}
\]
\end{definition}

\begin{definition}[Typing of commands]
\[
\inferrule[\textsc{T-Skip}] { } {
    \Lambda,\Gamma,\pc \vdash \texttt{skip}
}
\hspace{3em}
\inferrule[\textsc{T-Seq}] {
    \Lambda,\Gamma,\pc \vdash c_1 \\
    \Lambda,\Gamma,\pc \vdash c_2
} {
    \Lambda,\Gamma,\pc \vdash c_1;c_2
}
\hspace{3em}
\inferrule[\textsc{T-Prompt}] {
    \Lambda_{\textsc{In}} \vdash \ch : \ltype{\sigma}{\ell} \\\\
    \Gamma \vdash e_1 : \ltype{\inttype}{\bot} \\
    \Gamma \vdash e_2 : \ltype{\inttype}{\bot}
} {
    \Lambda,\Gamma,\bot \vdash \texttt{prompt}(\ch,e_1,e_2)
}
\]

\[
\inferrule[\textsc{T-Assign1}] {
    \Gamma \vdash x : \ltype{\sigma_x}{\ell_x} \\
    \Gamma \vdash e : \ltype{\sigma_e}{\ell_e} \\
    \ell_e \sqsubseteq \ell_x
} {
    \Lambda,\Gamma,\bot \vdash x \assign e
}
\hspace{3em}
\inferrule[\textsc{T-Assign2}] {
    \Gamma \vdash x : \ltype{\textit{obliv } {\sigma}}{\ell_x} \\
    \Gamma \vdash e : \ltype{\textit{obliv }\sigma}{\ell_e} \\
    \ell_e \sqcup \pc \sqsubseteq \ell_x
} {
    \Lambda,\Gamma,\pc \vdash x \assign e
}
\]

\[
\inferrule[\textsc{T-OblivAssign}] {
    \Gamma \vdash x : \ltype{\sigma}{\ell_x} \\
    \Gamma \vdash e : \ltype{\textit{obliv }\sigma}{\ell_e} \\
    \ell_e \sqcup \pc \sqsubseteq \ell_x
} {
    \Lambda,\Gamma,\pc \vdash x \oblivassign e
}
\hspace{3em}
\inferrule[\textsc{T-Send}] {
    \Lambda_{\textsc{Ex}} \vdash \ch : \ltype{\sigma}{\ell} \\
    \Gamma \vdash e : \ltype{\sigma}{\ell'} \\
    \pc \sqcup \ell' \sqsubseteq \ell
} {
    \Lambda,\Gamma,\pc \vdash \texttt{send}(\ch,e)
}
\]

\[
\inferrule[\textsc{T-If}] {
    \Gamma \vdash e : \ltype{\inttype}{\bot} \\
    \Lambda,\Gamma,\pc \vdash c_1 \\
    \Lambda,\Gamma,\pc \vdash c_2
} {
    \Lambda,\Gamma,\pc \vdash \texttt{if $e$ then $c_1$ else $c_2$}
}
\hspace{3em}
\inferrule[\textsc{T-While}] {
    \Gamma \vdash e : \ltype{\inttype}{\bot} \\
    \Lambda,\Gamma,\pc \sqcup \ell \vdash c
} {
    \Lambda,\Gamma,\pc \vdash \texttt{while $e$ do $c$}
}
\]


\[
\inferrule[\textsc{T-OblivIf}] {
    \Gamma \vdash e : \ltype{\inttype}{\ell} \\
    \Lambda,\Gamma,\pc \sqcup \ell \vdash c_1 \\
    \Lambda,\Gamma,\pc \sqcup \ell \vdash c_2
} {
    \Lambda,\Gamma,\pc \vdash \texttt{obliv if $e$ then $c_1$ else $c_2$}
}
\hspace{3em}
\inferrule[\textsc{T-Phantom}] {
    \Lambda,\Gamma,\pc \vdash c
} {
    \Lambda,\Gamma,\pc \vdash \xceil{c}
}
\]
\end{definition}

\begin{definition}[Typing of programs]
\[
\inferrule { } {
    \Lambda,\Gamma \vdash \cdot
}
\hspace{5em}
\inferrule {
    \Lambda \vdash \ch : \ltype{\sigma}{\ell} \\
    \Gamma \vdash x : \ltype{\textit{obliv } \sigma}{\ell} \\\\
    \Lambda,\Gamma,\bot \vdash c_1 \\
    \Lambda,\Gamma,\ell \vdash c_2 \\
    \Lambda,\Gamma \vdash p
} {
    \Lambda,\Gamma \vdash \textit{ch}(x) \xbrace{c_1} \xbrace{c_2};\; p
}
\]
\end{definition}

\begin{definition}[Well-formed memory]
\todo{$\Gamma \vdash m$}
\end{definition}

\begin{definition}[Well-behaved strategy]
\todo{Need that provided types match channel type and size matches size}
\end{definition}

\begin{definition}[Typing of system]
\todo{Update! Will also need strategies to be well-formed/well-behaved (supply values of correct type and size)}
\[
\inferrule {
    \Gamma,\Lambda \vdash p \\
    \Gamma \vdash \mu \\
    \Lambda \vdash I
} {
    \Gamma,\Lambda \vdash (\mu,p,I)
}
\hspace{5em}
\inferrule {
    \Gamma,\Lambda \vdash p \\
    \Gamma \vdash \mu \\
    \Lambda \vdash I \\\\
    \Lambda(\ch) = \ltype{\sigma}{\ell} \\
    \Gamma,\Lambda,\ell \vdash c
} {
     \Gamma,\Lambda \vdash (\mu,p,I,c)^\ch
}
\]
\end{definition}

\clearpage

\section{Definitions}
\todo{Runs only diverge up to equivalent commands (phantom), and steps should always produce observably equivalent events.}

\begin{definition}[Equivalence of commands at level]
\[
\inferrule {
    c = c'
} {
    c \approx_\ell c'
}
\hspace{3em}
\inferrule {
    \Gamma,\Lambda,\pc \vdash c \\
    \pc \not\sqsubseteq \ell \\
    c \approx_\ell c'
} {
    [c] \approx_\ell c'
}
\hspace{3em}
\inferrule {
    \Gamma,\Lambda,\pc \vdash c \\
    \pc \not\sqsubseteq \ell \\
    c \approx_\ell c'
} {
    c \approx_\ell [c']
}
\hspace{3em}
\inferrule {
    c_1 \approx_\ell c'_1 \\
    c_2 \approx_\ell c'_2
} {
    c_1;c_2 \approx_\ell c'_1;c'_2
}
\]
\end{definition}

\begin{definition}[Equivalence of events up to level]
\[
\inferrule {
    o = o'
} {
    o \ladvequiv^\Lambda o'
}
\hspace{3em}
\inferrule {
    \Lambda(\ch) = \ltype{\sigma}{\ell} \\
    \ell \not \sqsubseteq \ladv
} {
    \ch(\valsize{v}{z}) \ladvequiv^\Lambda \ch(\valsize{v'}{z})
}
\]
\end{definition}

\begin{definition}[Equivalence of store up to level]
Stores $\mu$ and $\mu'$ are equivalent up to level $\ladv$, written $\mu \ladvequiv \mu'$ if for all $x \in \textit{dom}(\Gamma)$ with $\Gamma(x) = \ltype{\sigma}{\ell}$ we have that if $\mu(x) = \valsize{v}{z}$ and $\mu'(x) = \valsize{v'}{z'}$ then
\begin{enumerate}
    \item $ z = z'$
    \item $\ell \sqsubseteq \ladv \Rightarrow v = v'$
\end{enumerate}
\end{definition}

\begin{lemma}[\todo{...}]
Given $c_1 \ladvequiv c_2$ s.t. $\Gamma,\Lambda \vdash (\mu,p,I,c_1)^\ch$ and $\Gamma,\Lambda \vdash (\mu,p,I,c_2)^\ch$ then if
\[
    (\mu,p,I,c_1)^\ch
    \xrightarrow{o_1}
    (\mu'_1,p,I,c'_1)^\ch
\]
then
\[
    (\mu,p,I,c_2)^\ch
    \xrightarrow{o_2}
    (\mu'_2,p,I,c'_2)^\ch
\]
s.t. $c'_1 \ladvequiv c'_2$, $o_1 \ladvequiv o_2$, and $\mu'_1 \ladvequiv \mu'_2$.
\end{lemma}

\clearpage
\section{Examples}

\subsection{Ping Pong}

\begin{lstlisting}
Alice

variable string@{Alice} test := "Hello";
variable obliv string@{Alice} msg := ?"";
variable obliv string@{Alice} reply1 := ?"";
variable obliv string@{Alice} reply2 := ?"";

channel string@{Alice} PONG;

string@{Alice} PING(msg) {
    skip;
} {
    obliv if !msg = test
    then {
        reply1 := ?("Hello");
        output PONG(!reply1);
    }
    else {
        reply2 := ?("BAD");
        output PONG(!reply2);
    }
}
\end{lstlisting}

\begin{lstlisting}
Alice

variable string@{Alice} test := "Hello";
variable string@{Alice} reply := "";

variable obliv string@{Alice} msg := ?"";
variable obliv string@{Alice} reply1 := ?"";
variable obliv string@{Alice} reply2 := ?"";

channel string@{Alice} PONG;

string@{Alice} PING(msg) {
    skip;
} {
    obliv if !msg = test
    then reply1 := ?("Hello");
    else reply2 := ?("BAD");
    
    reply ?= reply1;
    reply ?= reply2;
    
    output PONG(reply);
}

\end{lstlisting}

\begin{lstlisting}
Alice

variable string@{Alice} test := "Hello";
variable string@{Alice} reply := "";

variable obliv string@{Alice} msg := ?"";

channel string@{Alice} PONG;

string@{Alice} PING(msg) {
    skip;
} {
    obliv if !msg = test
    then reply ?= ?("Hello");
    else reply ?= ?("BAD");
    
    output PONG(reply);
}

\end{lstlisting}

\subsection{Idle}
\begin{lstlisting}
Alice

variable int@{Alice} n := 0;

variable obliv int@{Alice} x := ?0;
variable obliv int@{Bob} y := ?0;
variable obliv int@{Carol} z := ?0;

channel int@{Bob} BOB_DONE;
channel int@{Carol} CAROL_DONE;

init {
    output IDLE(0);
}

int@{Alice} IDLE(x) {
    // x is not in context during handler prelude - only used to record 'high-score' in trace
    n := n + 1;
    output IDLE(n);
} {
    skip;
}

int@{Bob} BOB_WORK(y) {
    skip;
} {
    output BOB_DONE(!y+!y);

    n ?= ?(0);
}

int@{Carol} CAROL_WORK(z) {
    skip;
} {
    output CAROL_DONE(!z+!z);
    
    n ?= ?(0);
}
\end{lstlisting}

\subsection{Quota}
\begin{lstlisting}
Server

variable obliv int@{Alice} x := ?0;
channel int@{Alice} ECHO_OUT;

// Restrict the number of output bytes triggered by Alice
variable int@{} quota := 256;

int@{Alice} ECHO_IN(x) {
    // prelude is always run, hence this is fine
    quota := quota - size(!x);
} {
    // No assignments to store, hence no need for buffers
    if (quota >= size(!x))
    then output ECHO_OUT(!x);
    else skip;
}
\end{lstlisting}

\clearpage

\section{Chat example}

\subsection{Public presence of input}
\begin{lstlisting}
string@{H} CHAT(msg) {
    skip;
} {
    print("Bob says",!msg);
}

string@{H} INPUT(msg) {
    skip;
} {
    output CHIT(!msg);
}
\end{lstlisting}

\subsection{Using timeout to hide presence of input}
\begin{lstlisting}
string@{H} CHAT(msg) {
    skip;
} {
    print("Bob says",!msg);
}

string@{H} TICK(msg) {
    // send prompt over internal TICK channel, for message of size 100 with timeout 5000 ms
    prompt(TICK,100,5000);
} {
    output CHAT(!msg);
}
\end{lstlisting}


\clearpage

\bibliography{IEEEabrv,literature}

\end{document}
