\begin{definition}[Choose function]
\[
\textsf{choose}(\inputenv,\ch,\bit,\val{v}{b}{z}) \triangleq
\begin{cases}
    (\val{v'}{b'}{z},\inputenv')
        &\text{if } \inputenv = \ch(\val{v'}{b'}{z'}) \Colon \inputenv'
        \text{ s.t. } z' \leq z
        \text{ and } \bit = 1 \\
    (\val{v_r}{b_r}{z},\ch'(\val{v'}{b'}{z'}) \Colon \inputenv_r)
        &\text{if } \inputenv = \ch'(\val{v'}{b'}{z'}) \Colon \inputenv'
        \text{ s.t. } \ch \neq \ch'\\
        &\text{and } \textsf{choose}(\inputenv',\ch,\bit,\val{v}{b}{z}) = (\val{v_r}{b_r}{z},\inputenv_r)\\
    (\val{v}{0}{z},\inputenv)
        &\text{otherwise}
\end{cases}
\]
\end{definition}