\subsubsection{Data-oblivious reactivity}
\todo{remove this subsubsection!}

To obtain constant-time, reactive programs, we join the data-oblivious and reactive programming paradigms. To do so successfully, a number of design challenges must be overcome. We motivate some of our design decisions with the program in \Cref{lst:obliv_react_age_guess}. This small server program allows Bob to try to guess Alice's age. If Bob guesses correctly, he is notified on the \texttt{BOB/CORRECT} channel. Any incorrect guesses are added to a list of guesses that Alice can retrieve as a log. Alice's actual age, and whether Bob guesses correctly, should be kept confidential from outside observers.

\begin{lstlisting}[caption=Age guessing game,label=lst:obliv_react_age_guess]
GUESS(guess) {
    if age == guess
    then send(CORRECT);
    else log = log ^ guess ^ ", ";
}

GET_LOG(){
    send(LOG,log);
}
\end{lstlisting}

\todo{---REPEAT OF THE ABOVE--- This example already highlights two requirements.
First, cover traffic should be sent to Bob in case his guess is incorrect, and Bob should be able to tell cover traffic from genuine traffic. Indeed, this requirement means that the guess received by the server may itself be cover traffic. Therefore, cover traffic should produce the same observable behaviour in the handler as genuine traffic would.}
Second, if the size of variables in memory may changes based on received events, their size cannot be determined statically, simply because events are not known statically. Therefore, an upper bound on the size of variables must be tracked at runtime in order to provide convincing cover traffic. In the example above, every received guess must increase the tracked size of the \texttt{log} variable, regardless of whether the guess is correct or incorrect. The size of the log should be determined solely by the size of the guesses, and not by the value of the guess.