\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{mathparpagebreakable}
\inferrule {
    \intqueue = [] \lor \bit = 0
} {
    \intqueue,\ch,\timestamp,\bit, \val{v}{z} \Downarrow \intqueue,\val{v}{z}
}
%
\and
%
\inferrule {
    z' \leq z \\
    \timestamp' \leq \timestamp
} {
    \ch(\timestamp',\val{v'}{z'}) \Colon \intqueue',\ch,\timestamp,1,\val{v}{z} \Downarrow \intqueue',\val{v'}{z}
}
%
\and
%
\inferrule { 
    \ch \neq \ch' \lor z' > z \lor \timestamp' > \timestamp \\
    \intqueue,\ch,\timestamp,1,\val{v}{z} \Downarrow \intqueue_r,\val{v_r}{z}
} {
    \ch'(\timestamp',\val{v'}{z'}) \Colon \intqueue,\ch,\timestamp,1,\val{v}{z} \Downarrow \ch'(\timestamp',\val{v'}{z'}) \Colon \intqueue_r,\val{v_r}{z}
}
\end{mathparpagebreakable}
%\end{framed}
\caption{Input selection}
\label{def:input_selection}
\end{figure}