\documentclass[onecolumn,conference]{IEEEtran}
%\documentclass[conference]{IEEEtran}
%\documentclass[peerreviewca]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color}
\usepackage{proof}
\usepackage{mathpartir}
\usepackage{thm-restate}
\usepackage{comment}
\usepackage{mathtools}
\usepackage{framed}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{url}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage[numbers,sort]{natbib}
\usepackage{dashbox}

\usepackage{tikz}
\newcommand*\emptycirc[1][0.4ex]{\tikz\draw (0,0) circle (#1);} 
\newcommand*\halfcirc[1][0.4ex]{%
  \begin{tikzpicture}
  \draw[fill] (0,0)-- (90:#1) arc (90:270:#1) -- cycle ;
  \draw (0,0) circle (#1);
  \end{tikzpicture}}
\newcommand*\fullcirc[1][0.4ex]{\tikz\fill (0,0) circle (#1);} 

\declaretheorem[name=Theorem]{thm}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

\bibliographystyle{IEEEtranSN}

\newcommand{\todo}[1]{\noindent\textcolor[rgb]{1,0,0}{\text{TODO: }#1}}
\newcommand{\note}[1]{\noindent\textcolor[rgb]{0,0,1}{\text{NOTE: }#1}}

\newcommand{\case}[1]{\textbf{Case} #1\textbf{:}}
\newcommand{\basecase}[1]{\textbf{Base case} #1\textbf{:}}
\newcommand{\inductivecase}[1]{\textbf{Inductive case} #1\textbf{:}}

\newcommand{\xangle}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\xanglett}[1]{\ensuremath{\texttt{<}#1\texttt{>}}}
\newcommand{\xbrace}[1]{\ensuremath{\{ #1 \}}}
\newcommand{\xparen}[1]{\ensuremath{( #1 )}}
\newcommand{\xbrack}[1]{\ensuremath{[ #1 ]}}
\newcommand{\xceil}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand{\ltype}[2]{\ensuremath{#1 @ #2}}
\newcommand{\val}[3]{\ensuremath{\xangle{#1}^{#2}_{#3}}}
\newcommand{\packet}[2]{\ensuremath{#1(#2)}}

\newcommand{\assign}{\ensuremath{\coloneqq}}
\newcommand{\oblivassign}{\ensuremath{\;\texttt{?=}\;}}

\newcommand{\pc}{\ensuremath{\textit{pc}}}
\newcommand{\ch}{\ensuremath{\textit{ch}}}
\newcommand{\hst}{\ensuremath{h}}
\newcommand{\dv}{\ensuremath{\textit{dv}}}
\newcommand{\nav}{\ensuremath{\textsf{NaV}}}
\newcommand{\payload}{\ensuremath{\textit{data}}}

\newcommand{\eval}[2]{\ensuremath{\xangle{#1} \Downarrow #2}}

\newcommand\dboxed[1]{\dbox{\ensuremath{\strut{#1}}}}

\newcommand{\inttype}{\ensuremath{\textit{int}}}
\newcommand{\stringtype}{\ensuremath{\textit{string}}}

\newcommand{\inputenv}{\ensuremath{\textit{I}}}
\newcommand{\eventenv}{\ensuremath{\textit{E}}}

\newcommand{\ladv}{\ensuremath{\ell_\textit{adv}}}
\newcommand{\ladvequiv}{\ensuremath{\approx_{\ladv}}}

\definecolor{backgroundColor}{rgb}{1.0, 0.95, 0.95}
\definecolor{commentsColor}{rgb}{0.35, 0.35, 0.35}
\definecolor{keywordsColor}{rgb}{0.0, 0.0, 0.65}
\definecolor{stringColor}{rgb}{0.5, 0.0, 0.15}

%\usepackage{courier}
\usepackage{lmodern}

\usepackage{stix}

\lstset{ %
  %backgroundcolor=\color{backgroundColor},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{commentsColor},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=tb,	                   	   % adds a frame around the code
  xleftmargin=2em,
  framexleftmargin=1.5em,
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  %keywordstyle=\color{keywordsColor}\bfseries,       % keyword style
  language=c,                      % the language of the code (can be overrided per snippet)
  morekeywords={then,int,string,skip,obliv,output},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{commentsColor}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{stringColor}, % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fixed,                   % Using fixed column width (for e.g. nice alignment)
  literate={\ \ }{{\ }}1,
  captionpos=none
}

\title{OblivIO: Obliviousness is Bliss}
\author{
    \IEEEauthorblockN{Jeppe Fredsgaard Blaabjerg}
    \IEEEauthorblockA{Aarhus University\\jfblaa@cs.au.dk}
    %\and
    %\IEEEauthorblockN{Aslan Askarov}
    %\IEEEauthorblockA{Aarhus University\\aslan@cs.au.dk}
}

\begin{document}
\thispagestyle{empty}
\setcounter{page}{1}
\pagestyle{plain}

\maketitle

\section{Recap of SELENE}
As SELENE paper demonstrates, achieving confidentiality against a traffic observing attacker is a difficult and frequently overlooked problem in language-based information flow research. The work in that paper demonstrates a restrictive language that provably provides security against such an attacker by requiring the programmer to explicitly and publicly declare the shape of traffic, subsequently queuing packets to be sent possibly depending on secret information. Despite this work assuming that both incoming and outgoing packets are observable to the attacker, the work focuses on outgoing packets and does not utilise incoming packets. The semantics of the language used discards dummy packets and hence any high channel (w.r.t. the attacker) is related to an empty channel. This allows for protecting the confidentiality of message size of arbitrarily sized messages, but prevents the utilisation of an apparent resource; the public nature of message arrivals.

This has important implications for porting the principles of SELENE to a reactive setting. If an attacker observes only packets with secret contents, the granularity of handlers must equally be at the level of packets, as when messages can be reconstructed from a sequence of packets will be secret.

\begin{lstlisting}
handle{H}("Hello") {
    // high pc, secret when triggers
    ...
}
\end{lstlisting}

\begin{lstlisting}
handle{H}(pck) {
    // low pc, but triggered frequently!
    if (value ready)
    then send(H,"Received!");
    else skip;
}
\end{lstlisting}

\section{ObliVM and why OblivIO is different}
\todo{\\
ObliVM:
\begin{itemize}
    \item Secure computation relies on circuits rather than programs
    \item ObliVM is a program-to-circuit compiler
    \begin{itemize}
        \item Argues that trace-oblivious programs are easy to convert into a sequence of circuits
        \item Provide explicit support for certain paradigms (e.g. MapReduce)
        \item Fallback to ORAM for other cases
    \end{itemize}
    \item Variables can intuitively be seen as either public or secret-shared
    \item relies on randomness to e.g. allow secret-shared by splitting values
    \item Memory-trace obliviousness is the most challenging part
    \item Formalisation of language and type system in "forthcoming manuscript" as of 2015, none listed on project site and couldn't find.
    \item Notion of phantom functions to allow function calls under high pc
    \begin{itemize}
        \item Similar to allowing sends in OblivIO, which are essentially remote function calls in the reactive setting
    \end{itemize}
    \item Describes and evaluates advantages of their techniques (e.g. loop coalescing) over other techniques (e.g. generic ORAM approach) for a range of examples (e.g. Dijkstra single-source shortest path)
\end{itemize}
OblivIO:
\begin{itemize}
    \item Programming model for reactive noninterference against traffic observing attackers
    \item Communication patterns are the considered source of leaks
    \item  Memory accesses is not the focus as variables are only shared with trusted other parties
    \begin{itemize}
        \item Node local reasoning, not imposing restrictions on what others might do with the data you send them
        \item How much should we consider leaks via e.g. caching timing w.r.t. network messages?
    \end{itemize}
    \item Care about timing channels such as leaks through cpu branch prediction?
\end{itemize}
}

ObliVM \cite{liu2015oblivm} provides a user-friendly programming language and framework for compiling high level source code into circuits for secure computation. This reduces the effort required to implementing secure computation protocols, enabling developers to write programs following familiar paradigms rather than requiring specialist knowledge in designing secure circuits. Variables can intuitively been seen as either public or secret-shared and the protocol ensures that values of secret-shared variables do not leak to either party of the protocol, except as the final output. ObliVM enables function calls under high $\pc$ by introducing \textit{phantom functions}. Phantom functions take an implicit \textit{indicator} argument, indicating whether the function is called in a real or phantom mode, with no side-effects taking place in phantom mode. Phantom functions called in phantom mode return a secret-shared default value. The focus of this work is on the compilation techniques developed and the evaluation showing improved performance over other approaches based on ORAM.

While the exact focus and technical details of ObliVM do not apply directly to the setting we consider for OblivIO, many of the high level ideas can be adapted. OblivIO provides a reactive programming model for ensuring noninterference against a traffic observing adversary by ensuring that messages sent over the network are observably equivalent regardless of system secrets. OblivIO follows other work on oblivious programming by providing a language primitive for obliviously branching on high variables. Here, the focus is not so much on memory access patterns, but rather on timing channels and the output behaviour of the program. Messages output on non-chosen oblivious branches are sent using dummy data constructed to have the outward appearance of genuine values, while allowing the recipient to easily distinguish. A key difference from OblivIO decentralised, information flow-based approach is the absence of secret-shared variables, as values may only be shared with explicitly trusted parties. This allows node-local reasoning with implicit, transitive trust as no restrictions are placed on whom a recipient may share received messages with. OblivIO is a reactive programming language, allowing developers to write message handlers that are executed from receiving incoming messages. The handlers in OblivIO are also executed upon receiving dummy messages as 1) the event triggering the handler is observable to the adversary, hence they expect its execution, and 2) handlers in OblivIO may themselves send messages, producing new attacker observable events. To facilitate this, OblivIO uses default values for handlers receiving dummy messages to keep the semantics well-defined. A key question is how to mitigate large traffic overheads potentially introduced by obliviousness. We show how public upper bounds on values and messages can be used to limit the need for oblivious branching selectively trigger handlers to execute, thereby reducing the amount of phantom computation performed and hence the number of dummy messages resulting from phantom computation.

\clearpage
\section{OblivIO}
\subsection{Model}
\begin{itemize}
    \item Meta-data about events that trigger handlers is public, e.g. size, time, and type information about messages received. While this is intuitive for network data, events generated locally by GUI button clicks, terminal commands, etc. similarly must be made partially public if they are to influence public output (e.g. even if just their execution affects the time of execution for other handlers).
    \item (from Reactive Noninterference and in spirit of same-origin policy): Attacker on remote node, but may have written some or all of the handlers running on client
    \item We want largely stateless computation as state can be costly (e.g. database commits) and to allow handler logic to potentially be moved to reduce message overhead (see the point above)
    \item \note{Oblivious while-loops intuitively don't make sense as they would loop forever. Handler logic might cause infinite loops, but is intuitively less bad as handler execution order is based on queue of events, hence other events will still be consumed}
    \item \todo{Reactive Noninterference mentions as future work: dynamically adding or removing handlers, and integration of secure web scripts into web documents.}
    \item \todo{Can capture time simply by having empty steps be visible in trace -- allow empty suffixes of different length in security definition!}
\end{itemize}

\subsection{Problems with Reactive Noninterference}
\begin{itemize}
    \item Termination-insensitive (hence they can allow high loops)
    \item Timing-insensitive
    \item Assumes message visibility can be modelled via predicate -- either completely visible or completely invisible
    \item Does not allow client program modifying event list, hence does not model client sending messages to itself, which can be useful for our setting (this seems a special case of what they describe as potential future work -- have they done it since?)
\end{itemize}

\subsection{Notes based on Dynamic vs. Static Flow-Sensitive Security Analysis}
\citeauthor{russo2010dynamic} \cite{russo2010dynamic}
\begin{itemize}
    \item Obliviousness if enforced by monitor violates their \textit{not look aside} property.
    \item Dynamically setting types + levels of variables in the store appears tricky to consolidate with reactive model
    \item Can we in any way enforce at type level that the size of variables in $\mu$ are the same after branching?
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item Values \val{\texttt{""}}{b}{100} and \val{\texttt{"Hello World"}}{b'}{100} can be made indistinguishable at the transport layer e.g. by encryption such that compression does not reveal information about the original value.
    \item Encrypting genuine values takes same time as encrypting noise/dummy values of same bit length.
    \item Evaluation of expressions take time depending only on their size, not their value. This assumption does not e.g. for multiplication against attackers with access to with high-resolution timers.
    \item Commands take the same time whether in real or phantom mode. Oblivious execution (i.e., always executing same commands, only altering execution mode) then gives that step-counting model of time is equivalent to constant time/history sensitive model. Public size is permitted to alter command time (e.g. allocating large array, or checking substring), but this time must be padded to depend on size parameter, rather than actual value.
\end{itemize}

\subsection{Limitations}
\begin{itemize}
    \item Handling secret input from user appears very difficult unless async -- executing handlers for user input in same thread as producing visible output would taint the time of this output
    \item Exception handling appears difficult as e.g. \texttt{h := 1/h; output L(1);} is not secure. This example also demonstrates that it is not sufficient to change from real to phantom execution mode. In the context of reactive programs, exceptions/crashes cannot naively be contained to only crash current handler -- this would allow arbitrary leaks:
    \begin{lstlisting}
    int@{} BAD(l) {
        h := h / (h-l);
        output L(1);
    }
    \end{lstlisting}
\end{itemize}

\clearpage

\section{Design principles}
Programs written in OblivIO should be:
\begin{enumerate}
    \item Predictable
    \begin{itemize}
        \item Regular type values/variables should behave as expected if no obliviousness was introduced -- oblivious contexts should never change the values of regular type variables.
        \item Syntax should be unambiguous for ease of reading and to make programmer intent explicit
    \end{itemize}
    \item Extensible
    \begin{itemize}
        \item Language design and approach to security should allow for new primitives and features to be added
        \item Programs should be compositional with security guarantees intact 
    \end{itemize}
    \item Efficient
    \begin{itemize}
        \item Infinite bandwidth would make the problem of hiding when we're sending (essentially) trivial, but unfortunately systems are typically constrained in resources and bandwidth.
        \item Variables should be \textit{reusable} to facilitate lower memory overhead, e.g. allowing variable assignments untainted by previous assignments.
    \end{itemize}
\end{enumerate}

\section{Observations}
\begin{itemize}
    \item \texttt{int\_to\_string} not secure (in the straight forward way) as size of resulting string depends on the value of the integer -- not the size of the integer.
    \begin{itemize}
        \item As of April 8th, 2021, the interpreter supports concatenating string value \val{s}{b}{z_1} with integer value \val{n}{b}{z_2} by calculating $2^{z_2}$, converting this to a string and taking its size. This provides an upper bound on the size of $n$ converted to a string.
    \end{itemize}
    \item Handlers for internal channels cannot receive messages in the normal sense. Intuitively, one cannot hide the fact that one is reacting.
    \begin{itemize}
        \item Hence, we add \texttt{input} primitive (with channel, size and default value) for reading internal channels
    \end{itemize}
    \item Internal handlers vs internal sampling/input
    \begin{itemize}
        \item Internal handlers allow explicitly writing custom code for handling internal events. This allows explicit declassification of what internal events, or which parts of internal events, should be revealed.
        However, the execution of this code must not cause side/timing channels! If internal handlers can exist at different levels, this approach becomes complicated.
        \item Sampling restricts the interaction between internal and 'external' parts of the system to a single sample/input command. Using this approach, internal inputs are not treated as general events that triggers handlers executing arbitrary code, but is instead requested by the public-facing part of the system. This avoids the issue of having potentially multiple levels of internal computation.
        \item A third approach would be to allow event declassification. Internal events that are declassified can initiate or terminate sending. This appears highly desirable. However, it's not apparent that either of the above could enable that in a straightforward way. \todo{Does event declassification require low pc? \texttt{if h then decl(event) else skip;} is not safe, so it's not clear that we could decide in internal computation to reveal that we are processing an internal event.}
    \end{itemize}
\end{itemize}

\clearpage

\section{Recap}

\subsection{Secure channels}
\note{Secure channels where traffic is only observable at endpoint}
\begin{lstlisting}
// Explicit flow
output L(h);
\end{lstlisting}

\begin{lstlisting}
// Implicit flow
if h then output L(0) else output L(1)
\end{lstlisting}

\subsection{Encrypted channels}
\note{Encrypted channels where traffic \textit{is}, but value only observable at endpoint}
\begin{lstlisting}
// Explicit flow if traffic is observable and size(h) is secret
output H(h);
\end{lstlisting}

\begin{lstlisting}
// Implicit flow if traffic is observable
if h then output H(small_secret) else output H(big_secret);
\end{lstlisting}

\subsection{Why also protect handler execution?}
Protecting the confidentiality of secret input received from remote nodes is an important security objective in itself. However, even considering only the local node, handler execution can leak secrets if nodes can invoke their own local handlers. This assumption is totally reasonable in an event driven programming model.

\begin{lstlisting}
if h then output RELAY(42) else skip;

RELAY(x) {
    output BOB(x);
}
\end{lstlisting}


\clearpage

\section{Language}
We let $n,z$ range over integers, $s$ range over strings, and let $v$ range over both integers and strings. We let $x$ range over variables. Oblivious values are pairs $(b,v)$ containing indicator bit $b$ and value $v$. We write $\val{v}{b}{z}$ for a value $v$ of size $z$. We assume existence of default values $\dv$ and assume these can be padded to every size.

Channel typing environment $\Lambda$... We assume all the presence and size of communication over external channels is publicly visible, but communication over internal channels is hidden. We assume a function $\textit{time}$ mapping from computational history to time and assume function $\eta$ mapping user provided integers (in ms.) to time.

\begin{figure}[!htb]
    \centering
\begin{framed}
\begin{align*}
    p \Coloneqq\;
    & \cdot \mid h; p\\
    h \Coloneqq\;
    & \textit{ch}(x = e) \xbrace{c}\\
    c \Coloneqq\;
    & \texttt{skip} \mid c;c \mid x \assign e \mid x \oblivassign e \\
    \mid\; &\texttt{input}(\ch,e) \mid \texttt{send}(\ch,e)\\
    \mid\; &\texttt{if $e$ then $c$ else $c$} \mid \texttt{while $e$ do $c$}\\
    \mid\; &\texttt{obliv $e$ then $c$ else $c$}\\
    e \Coloneqq\;
    &n \mid s \mid x \mid \texttt{?}e \mid \texttt{size}(e) \mid e \oplus e\\
    \oplus \Coloneqq\;
    &\texttt{+} \mid \texttt{-} \mid \texttt{=} \mid \texttt{<>} \mid \texttt{<} \mid \texttt{<=} \mid \texttt{>} \mid \texttt{>=} \mid \texttt{and} \mid \texttt{or}
\end{align*}
\end{framed}
    \caption{Syntax of the language}
    \label{fig:syntax_language}
\end{figure}

\section{Semantics}

\begin{definition}[Semantics of expressions]
\[
\inferrule {
    \textit{size}(n) = z
} {
    \eval{n,m}{\val{n}{1}{z}}
}
\hspace{3em}
\inferrule {
    \textit{size}(s) = z
} {
    \eval{s,m}{\val{s}{1}{z}}
}
\hspace{3em}
\inferrule { } {
    \eval{x,m}{m(x)}
}
\hspace{3em}
\inferrule {
    \eval{e,m}{\val{v}{\_}{z}} \\
    \textit{size}(z) = z'
} {
    \eval{\texttt{size}(e),m}{\val{z}{1}{z'}}
}
\]

\[
\inferrule {
    \eval{e,m}{\val{v}{b}{\_}} \\
    \textit{size}(b) = z
} {
    \eval{\texttt{?}e,m}{\val{b}{1}{z}}
}
\hspace{3em}
\inferrule {
    \eval{e_1,m}{\val{v_1}{b_1}{z_1}} \\
    \eval{e_2,m}{\val{v_2}{b_2}{z_2}} \\
    v_1 \oplus_{z_1,z_2,z_3} v_2 = v_3
} {
    \eval{e_1 \oplus e_2,m}{\val{v_3}{b_1 \& b_2}{z_3}}
}
\]
\end{definition}

\begin{definition}[Program semantics]
\[
\inferrule[\textsc{Skip}] { } {
    \xangle{\Phi,\texttt{skip},m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\Phi,\texttt{stop},m,\inputenv}
}
\]

\[
\inferrule[\textsc{Seq1}] { 
    \xangle{\Phi,c_1,m,\inputenv}
    \xrightarrow{o}
    \xangle{\Phi',c'_1,m',\inputenv'} \\
    c'_1 \neq \texttt{stop}
} {
    \xangle{\Phi,c_1;c_2,m,\inputenv}
    \xrightarrow{o}
    \xangle{\Phi',c'_1;c_2,m',\inputenv'}
}
\hspace{1em}
\inferrule[\textsc{Seq2}] { 
    \xangle{\Phi,c_1,m,\inputenv}
    \xrightarrow{o}
    \xangle{\Phi',\texttt{stop},m',\inputenv'}
} {
    \xangle{\Phi,c_1;c_2,m,\inputenv}
    \xrightarrow{o}
    \xangle{\Phi',c_2,m',\inputenv'}
}
\]

\[
\inferrule[\textsc{Assign}] { 
    \eval{e,m}{\val{v}{b}{z}} \\
    \Phi = \phi \Colon \_ \\
} {
    \xangle{\Phi,x \assign e,m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\Phi,\texttt{stop},m[x \mapsto \val{v}{\phi \& b}{z}],\inputenv}
}
\hspace{1em}
\inferrule[\textsc{Bind}] {
    m(x) = {\val{v_0}{b_0}{z_0}} \\
    \eval{e,m}{\val{v_1}{b_1}{z_1}} \\\\
    \Phi = \phi \Colon \_ \\
    i = \phi \& b_1 \\
    z = \textit{max}(z_0,z_1)
} {
    \xangle{\Phi,x \oblivassign e,m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\Phi,\texttt{stop},m[x \mapsto \val{v_i}{b_i}{z}],\inputenv}
}
\]

\[
\inferrule[\textsc{Input}] { 
    \eval{e,m}{\val{v}{b}{z}} \\
    \Phi = \phi \Colon \_ \\
    \textsf{choose}(\inputenv,\ch,\phi,\val{v}{b}{z}) = (\val{v'}{b'}{z'},\inputenv')
} {
    \xangle{\Phi,x \coloneqq \texttt{input}(\ch,e),m,\inputenv_0}
    \xrightarrow{\bullet}
    \xangle{\Phi,\texttt{stop},m[x \mapsto \val{v'}{b'}{z'}],\inputenv'}
}
\hspace{1em}
\inferrule[\textsc{Send}] { 
    \eval{e,m}{\val{v}{b}{z}} \\
    \Phi = \phi \Colon \_ \\
} {
    \xangle{\Phi,\texttt{send}(\ch,e),m,\inputenv}
    \xrightarrow{\packet{\ch}{\val{v}{\phi\&b}{z}}}
    \xangle{\Phi,\texttt{stop},m,\inputenv}
}
\]

\[
\inferrule[\textsc{If}] { 
    \eval{e,m}{\val{v}{\_}{\_}} \\\\
    v \neq 0 \implies i = 1 \\
    v = 0 \implies i = 2
} {
    \xangle{\Phi,\texttt{if $e$ then $c_1$ else $c_2$},m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\Phi,c_i,m,\inputenv}
}
\hspace{1em}
\inferrule[\textsc{While}] {
    \eval{e,m}{\val{v}{\_}{\_}} \\\\
    v \neq 0 \implies c' = \texttt{$c;$ while $e$ do $c$} \\
    v = 0 \implies c' = \texttt{stop}
} {
    \xangle{\Phi,\texttt{while $e$ do $c$},m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\Phi,c',m,\inputenv}
}
\]

\[
\inferrule[\textsc{Obliv}] { 
    \Phi = \phi \Colon \_ \\
    \eval{e,m}{\val{v}{b}{z}} \\\\
    v \neq 0 \implies \phi_1 = \phi \land \phi_2 = 0 \\
    v = 0 \implies \phi_1 = 0 \land \varphi_2 = \varphi
} {
    \xangle{\Phi,\texttt{obliv $e$ then $c_1$ else $c_2$},m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\phi_1 \Colon \phi_2 \Colon \Phi,c_1;\texttt{pop};c_2;\texttt{pop},m,\inputenv}
}
\hspace{3em}
\inferrule[\textsc{Pop}] { 
} {
    \xangle{\phi \Colon \Phi,\texttt{pop},m,\inputenv}
    \xrightarrow{\bullet}
    \xangle{\Phi,\texttt{stop},m,\inputenv}
}
\]
\end{definition}

\begin{definition}[Choose function]
\[
\textsf{choose}(\inputenv,\ch,\varphi,\val{v}{b}{z}) \triangleq
\begin{cases}
    (\val{v'}{b'}{z},\inputenv')
        &\text{if } \inputenv = \ch(\val{v'}{b'}{z'}) \Colon \inputenv'
        \text{ s.t. } \varphi = 1
        \text{ and } z' \leq z \\
    (\val{v_r}{b_r}{z_r},\ch'(\val{v'}{b'}{z'}) \Colon \inputenv_r)
        &\text{if } \inputenv = \ch'(\val{v'}{b'}{z'}) \Colon \inputenv'
        \text{ s.t. } \ch \neq \ch'
        \text{ and } \textsf{choose}(\inputenv',\ch) = (\val{v_r}{b_r}{z_r},\inputenv_r)\\
    (\val{v}{0}{z},\inputenv)
        &\text{otherwise}
\end{cases}
\]
\note{Unconsumed input that is 'too large' will block reading of subsequent smaller input.} \\
\todo{The otherwise case catches $b=0$ and $z' > z$.}
\end{definition}

\begin{definition}[Handler selection]
\[
\inferrule { 
    \eval{e,m}{\val{v_0}{b_0}{z_0}} \\
    i = b_1 \\
    z = \textit{max}(z_0,z_1)
} {
    (\ch (x = e)\xbrace{c}; p',m)(\packet{\ch}{\val{v_1}{b_1}{z_1}}) \Downarrow (c,m[x \mapsto \val{v_i}{b_i}{z}])
}
\]

\[
\inferrule { 
    \ch \neq \ch' \\
    (p',m)(\packet{\ch'}{\val{v}{b}{z}}) \Downarrow (c,m')
} {
    (\ch (x = e)\xbrace{c}; p',m)(\packet{\ch'}{\val{v}{b}{z}}) \Downarrow (c,m')
}
\hspace{3em}
\inferrule { } {
    (\cdot,m)(\packet{\ch}{\val{v}{b}{z}}) \Downarrow (\texttt{skip},m)
}
\]
\end{definition}

\begin{definition}[System semantics]
\[
\inferrule { } {
    (p,m,\inputenv,\bullet \Colon \eventenv)
    \xrightarrow{\bullet}
    (p,m,\inputenv,\eventenv)
}
\hspace{3em}
\inferrule {
    \textsf{select}(p,m,\ch(\val{v}{b}{z})) = (c,m')
} {
    (p,m,\inputenv,\ch(\val{v}{b}{z}) \Colon \eventenv)
    \xrightarrow{\bullet}
    (p,1,c,m',\inputenv,\eventenv)^\ch
}
\]

\[
\inferrule { 
    \xangle{b,c,m,\inputenv}
    \xrightarrow{o}
    \xangle{b',c',m',\inputenv'}
} {
    (p,b,c,m,\inputenv,\eventenv)^\ch
    \xrightarrow{o}
    (p,b',c',m',\inputenv',\eventenv)^\ch
}
\hspace{3em}
\inferrule { } {
    (p,b,\texttt{stop},m,\inputenv,\eventenv)^\ch
    \xrightarrow{\bullet}
    (p,m,\inputenv,\eventenv)
}
\]
\end{definition}

\clearpage

\section{Type system}
\begin{definition}[Typing of expressions]
\[
\inferrule { } {
    \Gamma \vdash n : \ltype{\inttype}{\ell}
}
\hspace{3em}
\inferrule { } {
    \Gamma \vdash s : \ltype{\stringtype}{\ell}
}
\hspace{3em}
\inferrule { } {
    \Gamma \vdash x : \Gamma(x)
}
\hspace{3em}
\inferrule {
    \Gamma \vdash e : \ltype{\sigma}{\ell'}
} {
    \Gamma \vdash \texttt{size}(e) : \ltype{\inttype}{\ell}
}
\]

\[
\inferrule {
    \Gamma \vdash e : \ltype{\sigma}{\ell}
} {
    \Gamma \vdash \texttt{?}e : \ltype{\inttype}{\ell}
}
\hspace{3em}
\inferrule {
    \Gamma \vdash e_1 : \ltype{\sigma_1}{\ell_1} \\
    \Gamma \vdash e_2 : \ltype{\sigma_2}{\ell_2} \\\\
    \oplus : \sigma_1 \times \sigma_2 \rightarrow \sigma_3
} {
    \Gamma \vdash e_1 \oplus e_2 : \ltype{\sigma_3}{\ell_1 \sqcup \ell_2}
}
\]
\end{definition}

\begin{definition}[Typing of commands]
\[
\inferrule[\textsc{T-Skip}] { } {
    \Gamma,\Lambda,\pc \vdash \texttt{skip}
}
\hspace{3em}
\inferrule[\textsc{T-Seq}] {
    \Gamma,\Lambda,\pc \vdash c_1 \\
    \Gamma,\Lambda,\pc \vdash c_2
} {
    \Gamma,\Lambda,\pc \vdash c_1;c_2
}
\]

\[
\inferrule[\textsc{T-Assign}] {
    \Gamma \vdash x : \ltype{\sigma}{\ell_x} \\
    \Gamma \vdash e : \ltype{\sigma}{\ell_e} \\
    \ell_e \sqcup \pc \sqsubseteq \ell_x
} {
    \Gamma,\Lambda,\pc \vdash x \assign e
}
\hspace{2em}
\inferrule[\textsc{T-Update}] {
    \Gamma \vdash x : \ltype{\sigma}{\ell_x} \\
    \Gamma \vdash e : \ltype{\sigma}{\ell_e} \\
    \ell_e \sqcup \pc \sqsubseteq \ell_x
} {
    \Gamma,\Lambda,\pc \vdash x \oblivassign e
}
\]

\[
\inferrule[\textsc{T-Input}] {
    \Gamma \vdash x : \ltype{\sigma}{\ell_x} \\
    \Lambda(\ch) : \ltype{\sigma}{\ell_\ch,\top} \\\\
    \Gamma \vdash e : \ltype{\sigma}{\bot} \\
    \pc \sqcup \ell_\ch \sqsubseteq \ell_x
} {
    \Gamma,\Lambda,\pc \vdash x \coloneqq \texttt{input}(\ch,e)
}
\hspace{3em}
\inferrule[\textsc{T-Send}] {
    \Lambda(\ch) = \ltype{\sigma}{\ell,\bot} \\
    \Gamma \vdash e : \ltype{\sigma}{\ell'} \\
    \pc \sqcup \ell' \sqsubseteq \ell
} {
    \Gamma,\Lambda,\pc \vdash \texttt{send}(\ch,e)
}
\]

\[
\inferrule[\textsc{T-If}] {
    \Gamma \vdash e : \ltype{\inttype}{\bot} \\
    \Gamma,\Lambda,\pc \vdash c_1 \\
    \Gamma,\Lambda,\pc \vdash c_2
} {
    \Gamma,\Lambda,\pc \vdash \texttt{if $e$ then $c_1$ else $c_2$}
}
\hspace{3em}
\inferrule[\textsc{T-While}] {
    \Gamma \vdash e : \ltype{\inttype}{\bot} \\
    \Gamma,\Lambda,\pc \sqcup \ell \vdash c
} {
    \Gamma,\Lambda,\pc \vdash \texttt{while $e$ do $c$}
}
\]


\[
\inferrule[\textsc{T-Obliv}] {
    \Gamma \vdash e : \ltype{\inttype}{\ell} \\
    \Gamma,\Lambda,\pc \sqcup \ell \vdash c_1 \\
    \Gamma,\Lambda,\pc \sqcup \ell \vdash c_2
} {
    \Gamma,\Lambda,\pc \vdash \texttt{obliv $e$ then $c_1$ else $c_2$}
}
\hspace{3em}
\inferrule[\textsc{T-Set}] { } {
    \Gamma,\Lambda,\pc \vdash \texttt{set } b
}
\]
\end{definition}

\begin{definition}[Typing of programs]
\[
\inferrule { } {
    \Gamma,\Lambda \vdash \cdot
}
\hspace{5em}
\inferrule {
    \Lambda(\ch) : \ltype{\sigma}{\ell,\bot} \\
    \Gamma \vdash x : \ltype{\sigma}{\ell} \\
    \Gamma,\Lambda,\bot \vdash c \\
    \Gamma,\Lambda \vdash p
} {
    \Gamma,\Lambda \vdash \textit{ch}(x) \xbrace{c};\; p
}
\]
\end{definition}

\begin{definition}[Typing of system]
\[
\inferrule {
   \Gamma,\Lambda \vdash p \\
    \Gamma \vdash m \\
    \Lambda \vdash \inputenv \\
    \Lambda \vdash \eventenv \\
} {
    \Gamma,\Lambda \vdash (p,m,\inputenv,\eventenv)
}
\hspace{5em}
\inferrule {
    \Gamma,\Lambda \vdash p \\
    \Gamma \vdash m \\
    \Lambda \vdash \inputenv \\
    \Lambda \vdash \eventenv \\\\
    \Lambda(\ch) = \ltype{\sigma}{\ell} \\
    \Gamma,\Lambda,\bot \vdash c
} {
     \Gamma,\Lambda \vdash (p,b,c,m,\inputenv,\eventenv)^\ch
}
\]
\end{definition}

\clearpage

\section{Definitions}
\todo{Runs with equivalent input only (possibly) disagree on mode $b$, and steps should always produce observably equivalent events.}

\begin{definition}[Equivalence of store up to level]
Stores $\mu$ and $\mu'$ are equivalent up to level $\ladv$, written $\mu \ladvequiv \mu'$ if for all $x \in \textit{dom}(\Gamma)$ with $\Gamma(x) = \ltype{\sigma}{\ell}$ we have that if $m(x) = \val{v}{b}{z}$ and $m'(x) = \val{v'}{b'}{z'}$ then
\begin{enumerate}
    \item $ z = z'$
    \item $\ell \sqsubseteq \ladv \Rightarrow v = v'$
\end{enumerate}
\end{definition}

\begin{definition}[Trace equivalence]
\todo{$\textit{lev}(\ch)$ is defined in terms of $\Lambda$...}
\[
\inferrule { } {
    \epsilon \ladvequiv \epsilon
}
\hspace{1em}
\inferrule {
    \tau_1 \ladvequiv \tau_2
} {
    \bullet \cdot \tau_1 \ladvequiv \bullet \cdot \tau_2
}
\hspace{1em}
\inferrule {
    \textit{lev}(\ch) \sqsubseteq \ladv \implies v_1 = v_2 \land b_1 = b_2 \\
    \tau_1 \ladvequiv \tau_2
} {
    \ch(\val{v_1}{b_1}{z}) \cdot \tau_1 \ladvequiv \ch(\val{v_2}{b_2}{z}) \cdot \tau_2
}
\]
\end{definition}

\begin{definition}[Attacker knowledge] \label{definition:attacker_knowledge}
\todo{Redo...}
\begin{align*}
    k(p,m,\tau,\ladv) \triangleq
    \xbrace{
        m_2,\inputenv\mid \;
        &m \ladvequiv m_2\; \land\\
        &\xangle{p,m_2,\inputenv}
        \rightarrow^*_{\tau'}
        \xangle{p,m'_2,\inputenv}\; \land\\
        &\tau \ladvequiv \tau'
    }
\end{align*}
\end{definition}

\clearpage
\section{Examples}

\subsection{External channels only}

\subsubsection{Ping Pong}
\hspace{3em}
\begin{lstlisting}
string@{Alice} PING(msg = "") {
    obliv if msg = "Hi"
    then send(PONG,"Hello");
    else send(PONG,"BAD");
}
\end{lstlisting}

\begin{lstlisting}
string@{Alice} PING(msg = "") {
    reply := "";
    
    obliv if msg = "Hi"
    then reply1 := "Hello";
    else reply2 := "BAD";
    
    reply ?= reply1;
    reply ?= reply2;
    
    send(PONG,reply);
}

\end{lstlisting}

\begin{lstlisting}
string@{Alice} PING(msg = "") {
    reply := "";
    
    obliv if msg = "Hi"
    then reply ?= "Hello";
    else reply ?= "BAD";
    
    send(PONG,reply);
}

\end{lstlisting}

\subsubsection{Idle}
\hspace{3em}
\begin{lstlisting}
init {
    n := 0;
    send(IDLE,n);
}

int@{Alice} IDLE(x = 0) {
    n := n + 1;
    send(IDLE,n);
}

int@{Bob} BOB_WORK(y = 0) {
    send(BOB_DONE,y+y);
    
    obliv if ?y
    then n ?= 0;
    else skip;
}

int@{Carol} CAROL_WORK(z = 0) {
    send(CAROL_DONE,z+z);
    
    obliv if ?z
    then n ?= 0;
    else skip;
}
\end{lstlisting}

\subsubsection{Quota}
\hspace{3em}
\begin{lstlisting}
int@{Alice} ECHO(x = 0) {
    if quota >= size(x)
    then {
        quota := quota - size(x);
        send(ECHO,x);
    }
    else skip;
}
\end{lstlisting}

\subsubsection{Dating}
\hspace{3em}
\begin{lstlisting}
int@{Alice} START(ignored = 0) {
    if phase = -1
    then {
        result := "";
        phase := 0;
    }
    else skip;
}

string@{Alice} NAME(name = "") {
    if phase = 0
    then {
        result ?= result ^ name;
        phase := 1;
    }
    else skip;
}

int@{Alice} AGE(age = 0) {
    if phase = 1
    then {
        obliv if min_age <= age and age <= max_age
        then score ?= score + 1;
        else skip;
        result ?= result ^ "; " ^ age;
        phase := 2;
    }
    else skip;
}

string@{Alice} INTEREST(interest = "") {
    if phase = 2
    then {
        obliv if interest = alice_interest
        then score ?= score + 1;
        else skip;
        result ?= result ^ "; " ^ interest;
    }
    else skip;
}

int@{} DONE(ignored = 0) {
    if phase = 2
    then {
        obliv if score >= 2
        then send(MATCH,result);
        else skip;
        phase := -1;
    }
    else skip;
}
\end{lstlisting}

\subsection{External and internal channels}

\subsubsection{Chat}
\hspace{3em}
\begin{lstlisting}[caption=Internal channel handler,captionpos=b]
internal string@{H} USER_INPUT(msg) {
    h_out := msg;
}

timed int@{} TICK(dt) {
    // securely read first 100 bits of h_out variable
    out := access(h_out,100);
    send(CHAT,out);
}

external string@{H} CHAT(msg = "") {
    print("Bob says: " ^ msg);
}
\end{lstlisting}

\begin{lstlisting}[caption=Internal channel sampling,captionpos=b]
// TICK channel will need to be called at fixed rate
timed int@{} TICK(dt) {
    // non-blocking input from USER_INPUT that picks message if less than 20 characters long
    msg := input(USER_INPUT,"20 CHARACTER STRING!");
    send(CHAT,msg);
}

external string@{H} CHAT(msg = "") {
    print("Bob says: " ^ msg);
}
\end{lstlisting}

\subsubsection{Website clicks}
\hspace{3em}
\begin{lstlisting}[caption=Internal channel handler,captionpos=b]
internal string@{H} ON_CLICK(button_id) {
    total := total + 1;
    h_id := button_id;
}

timed int@{} TICK(dt) {
    // securely read first 64 bits of h_id variable
    id := access(h_id,64);
    send(USER_CLICK,id);
}

external int@{} GET_TOTAL(ignored = 0) {
    send(REPLY_TOTAL,total);
}
\end{lstlisting}

\begin{lstlisting}[caption=Internal channel sampling,captionpos=b]
timed int@{} TICK(dt) {
    id := input(ON_CLICK,64);
    
    obliv if (?id)
    then {
        total ?= total + 1;
        send(USER_CLICK,id);
    } else {
        skip;
    }
}

external int@{} GET_TOTAL(ignored = 0) {
    send(REPLY_TOTAL,total);
}
\end{lstlisting}


\clearpage

\bibliography{IEEEabrv,literature}

\end{document}
