\section{Proofs}
\label{sec:appendix}

\commandtypingadequacy*
\begin{proof}
We inspect each direction separately.
\begin{description}
    \item[Standard to auxiliary:]
    We proceed by induction on the typing judgement.
    \begin{description}
        \item[Case \textsc{T-Skip-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Seq}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-Assign}:]
        By observing by \textsc{T-Assign} that $\pc = \bot$ and $[\bot]$ is a non-empty stack with $\bot$ as top element.
        
        \item[Case \textsc{T-Bind}:]
        By observing that $[\pc]$ is a non-empty stack with $\pc$ as top element.
        
        \item[Case \textsc{T-Input}:]
        By observing that $[\pc]$ is a non-empty stack with $\pc$ as top element.
        
        \item[Case \textsc{T-Send}:]
        By observing that $[\pc]$ is a non-empty stack with $\pc$ as top element.
        
        \item[Case \textsc{T-If}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-While}:]
        By application of the induction hypothesis.
        
        \item[Case \textsc{T-Oblif}:]
        By two applications of the induction hypothesis.
    \end{description}

    \item[Auxiliary to standard:]
    We proceed by induction on the typing judgement.
    \begin{description}
        \item[Case \textsc{T-Skip-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Seq-Aux}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-Assign-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Bind-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Input-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Send-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-If-Aux}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-While-Aux}:]
        By application of the induction hypothesis.
        
        \item[Case \textsc{T-Oblif-Aux}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-Pop-Aux}:]
        Vacuously as $\Gamma,\Pi,\Lambda,[\pc] \vdash_{\text{aux}} \texttt{pop} : [\pc]$ does not hold.
    \end{description}
\end{description}
\end{proof}

\commandadequacy*
\begin{proof}
We inspect each direction separately.

\begin{description}
    \item[From standard to auxiliary:]
    We proceed by induction on $c$.
    \begin{description}
        \item[Case $c$ is $\texttt{skip}$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
        
        \item[Case $c$ is $c_1;c_2$:]
        By the inner induction hypothesis.
    
        \item[Case $c$ is $x \assign e$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
    
        \item[Case $c$ is $x \oblivassign e$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
            
        \item[Case $c$ is $x \assign \texttt{input}(\ch,e)$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
            
        \item[Case $c$ is $\texttt{send}(\ch,e)$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
            
        \item[Case $c$ is $\texttt{if $e$ then $c$ else $c$}$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
            
        \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
        Done by picking $\pcstack'=\pcstack^\dprime$.
            
        \item[Case $c$ is $\texttt{oblif $e$ then $c$ else $c$}$:]
        By the translation from \Cref{def:translation_of_commands} we have \\ 
        $d = \texttt{oblif $\{e\}^\ell$ then $c_1$ else $c_2$}$ and by the step in the standard semantics we have $\bitstack^\dprime = \bit \Colon \_$ for some $\bit$, and thus by the outer induction hypothesis have 
        $\pcstack^\dprime = \pc \Colon \_$ for some $\pc$. We are done by choosing as witness to the existential 
        $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$.
            
        \item[Case $c$ is $\texttt{pop}$:]
        By the step in the standard semantics we have $\bitstack^\dprime = \bit \Colon \bitstack'$ for some $\bit$, and thus by the outer induction hypothesis have existence of $\pcstack'$ such that $\pcstack^\dprime = \pc \Colon \pcstack'$ for some $\pc$. Hence, we have a step in the auxiliary semantics and we are done.
    \end{description}

    \item[From auxiliary to standard:]
    By induction on $c$. All cases are trivial.
\end{description}
\end{proof}

\welltypedcanhavetallerstack*
\begin{proof}
The proof is by induction in the typing derivation
\begin{description}
    \item[Case \textsc{T-Skip-Aux}:]
    Trivial.
    
    \item[Case \textsc{T-Seq-Aux}:]
    By two applications of the induction hypothesis, with $\pcstack_1 = \pcstack_2 = \pcstack_3 = \pc \Colon \pcstack$.
    
    \item[Case \textsc{T-Assign-Aux}:]
    Holds as $[\bot]$ and $\bot \Colon \pcstack$ both have top element $\bot$.
    
    \item[Case \textsc{T-Bind-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-Input-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-Send-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-If-Aux}:]
    By two applications of the induction hypothesis.
    
    \item[Case \textsc{T-While-Aux}:]
    By application of the induction hypothesis.
    
    \item[Case \textsc{T-Oblif-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-Pop-Aux}:]
    Holds vacuously as the assumption is false.
\end{description}
\end{proof}

\commandpreservation*
\begin{proof} The proof is by induction on the structure of $c$.
\begin{description}
    \item[Case $c$ is $\texttt{skip}$:]
    By \textsc{Skip-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
    
    \item[Case $c$ is $c_1;c_2$:]
    By \textsc{T-Seq-Aux} we have (1) $\Gamma,\Pi,\Lambda,\pcstack_1 \vdash_{\text{aux}} c_1 : \pcstack_2$, and (2) $\Gamma,\Pi,\Lambda,\pcstack_2 \vdash_{\text{aux}} c_2 : \pcstack_3$. By $\textsc{Seq-Aux}$ we case on whether $c' = c_2$.
    
    If $c' = c_2$, then by $\textsc{Seq2-Aux}$ and the induction hypothesis that $\pcstack' = \pcstack_2$ hence by hence we are done by (2).
    
    If $c' \neq c_2$, then by the induction hypothesis we have $\Gamma,\Pi,\Lambda,\pcstack' \vdash_{\text{aux}} c_1 : \pcstack_2$ and we are done.
    
    \item[Case $c$ is $x \assign e$:]
    By \textsc{T-Assign-Aux} we have $\Gamma \vdash x : \ltype{\sigma}{\ell_x}$ and $\Gamma \vdash e : \ltype{\sigma}{\ell_e}$. Hence, given $\eval{e,m}{\val{v}{b}{z}}$, we have $\Gamma \vdash m[x \mapsto \val{v}{b}{z}]$.
    By \textsc{Assign-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.

    \item[Case $c$ is $x \oblivassign e$:]
    By \textsc{T-Bind-Aux} we have $\Gamma \vdash x : \ltype{\sigma}{\ell_x}$ and $\Gamma \vdash e : \ltype{\sigma}{\ell_e}$. Hence, given $m(m)=\val{v_0}{b_0}{z_0}$ and $\eval{e,m}{\val{v_1}{b_1}{z_1}}$ and letting $z=\textit{max}{z_0,z_1}$ we have $\Gamma \vdash m[x \mapsto \val{v_i}{b_i}{z}]$ for $i=0,1$.
    By \textsc{Bind-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
        
    \item[Case $c$ is $x \assign \texttt{input}(\ch,e)$:]
    By \textsc{T-Input-Aux} we have $\Gamma \vdash x : \ltype{\sigma}{\ell_x}$, $\Pi(\ch) = \ltype{\sigma}{\ell_\ch}$, and $\Gamma \vdash e : \ltype{\sigma}{\ell_e}$.
    Hence, given $\eval{e,m}{\val{v}{b}{z}}$, we have by \Cref{def:input_selection} that $\ch(\val{v}{b\&\bit}{z})(\intenv) \Downarrow (\val{v'}{b'}{z},\intenv')$ such that $\Gamma \vdash m[x \mapsto \val{v'}{b'}{z}]$ and $\Pi \vdash \intenv'$.
    By \textsc{Input-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
        
    \item[Case $c$ is $\texttt{send}(\ch,e)$:]
    By \textsc{Send-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
        
    \item[Case $c$ is $\texttt{if $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-If-Aux} we have (1) $\Gamma,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack$, (2) $\Gamma,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c_1 : \pcstack$, and (3) $\Gamma,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c_2 : \pcstack$.
    
    Hence $\pcstack' = \pcstack^\dprime = \pcstack$. We case on the branch taken and are done by (2) and (3) respectively.
        
    \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
    By \textsc{T-While-Aux} we have (1) $\Gamma,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack$, and (2) $\Gamma,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack$.
    
    Hence $\pcstack' = \pcstack^\dprime = \pcstack$. We case on the branch taken. In the first case we are done by item 1 and (1), in the second case we are done by item 2 and (2).
        
    \item[Case $c$ is $\texttt{oblif $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-Oblif-Aux} we have (1) $\Gamma,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} \texttt{oblif $\{e\}^\ell$ then $c_1$ else $c_2$} : \pcstack$, (2) $\pcstack = \pc \Colon \_$, (3) $\Gamma \vdash e : \ltype{\inttype}{\ell}$, (4) $\Gamma,\Pi,\Lambda,[\pc \sqcup \ell] \Colon \pcstack \vdash_{\text{aux}} c_1 : [\pc \sqcup \ell]$, and (5) $\Gamma,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_2 : [\pc \sqcup \ell]$.
    
    By \textsc{Oblif-Aux} we must show
    \[
        \Gamma,\Pi,\Lambda,\pc \sqcup \ell \Colon \pc \sqcup \ell \Colon \pcstack \vdash_{\text{aux}} c_1;\texttt{pop};c_2;\texttt{pop} : \pcstack
    \]
    This holds by (4) and \Cref{lemma:welltypedcanhavetallerstack}, \textsc{T-Pop-Aux}, (5) and \Cref{lemma:welltypedcanhavetallerstack}, and \textsc{T-Pop-Aux} again.
        
    \item[Case $c$ is $\texttt{pop}$:]
    We are done by \textsc{Pop-Aux} observing that $c = \texttt{stop}$ and $\pcstack' = \pcstack^\dprime$.
\end{description}
\end{proof}

\typingadequacy*
\begin{proof}
We inspect each direction separately.
\begin{description}
    \item[Case standard to auxiliary:]
    By $\Gamma,\Pi,\Lambda \vdash \consumer{p,m,I,E}$ we have (1) $\Gamma,\Pi,\Lambda \vdash p$, (2) $\Gamma \vdash m$, (3) $\Pi \vdash I$, and (4) $\Lambda \vdash E$. By (2), (3), and (4) it suffices to show $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} q$.
    
    We proceed by induction on $p$.
    \begin{description}
        \item[Case $p$ is $\cdot$:]
        Trivial by \Cref{def:translation_of_programs}.
        
        \item[Case $p$ is $\ch(x) \xbrace{c}; p'$:]
        We are done by \Cref{lemma:commandtypingadequacy} and the induction hypothesis.
    \end{description}
    
    \item[Case auxiliary to standard:]
    By $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} \consumer{q,m,I,E}$ we have (1) $\Gamma,\Pi,\Lambda \vdash q$, (2) $\Gamma \vdash m$, (3) $\Pi \vdash I$, and (4) $\Lambda \vdash E$. By (2), (3), and (4) it suffices to show $\Gamma,\Pi,\Lambda \vdash p$.
    
    We proceed by induction on $q$.
    \begin{description}
        \item[Case $q$ is $\cdot$:]
        Trivial by \Cref{def:translation_of_programs}.
        
        \item[Case $q$ is $\ch(x) \xbrace{c}; q'$:]
        We are done by \Cref{lemma:commandtypingadequacy} and the induction hypothesis.
    \end{description}
\end{description}
\end{proof}

\adequacy*
\begin{proof}
We investigate each direction separately.

\begin{description}
    \item[Case standard to auxiliary:]
    The proof is by induction in $n$.
    \begin{description}
        \item[Case $n=0$:]
        We investigate the two cases. The first one is trivial, the second one holds vacuously.
        
        \item[Case $n=k+1$:]
        By the induction hypothesis we have
        \begin{enumerate}
            \item 
            \[
                \consumer{p,m,\intenv,\extenv}
                \xrightarrow{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \consumer{p,m^\dprime,\intenv^\dprime,\extenv^\dprime}
            \]
            if and only if
            \[
                \consumer{p,m,\intenv,\extenv}
                \xrightarrowdbl{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \consumer{p,m^\dprime,\intenv^\dprime,\extenv^\dprime}
            \]
            \item and
            \[
                \consumer{p,m,\intenv,\extenv}
                \xrightarrow{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \producer{p,\bitstack',c,m^\dprime,\intenv^\dprime,\extenv^\dprime}
            \]
            if and only if there exists $\pcstack'$ such that $|\pcstack'|=|\bitstack'|$ and
            \[
                \consumer{p,m,\intenv,\extenv}
                \xrightarrowdbl{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \producer{p,\pcstack',\bitstack',c,m^\dprime,\intenv^\dprime,\extenv^\dprime}
            \]
        \end{enumerate}
        We proceed by casing on stepping relation $\xrightarrow{\phantom{\alpha}}$ for step $k+1$:
        \begin{description}
            \item[Case \textsc{CC}:]
                Trivial.
            
            \item[Case \textsc{CP}:]
                By \textsc{CP}, the run in the standard semantics steps to $\bitstack=[1]$, and by \textsc{CP-Aux}, the run in the auxiliary semantics steps to $\pcstack=[\bot]$ and $\bitstack'=[1]$, hence $\bitstack = \bitstack'$ and $|\pcstack|=|\bitstack|$ and we are done by IH.
            
            \item[Case \textsc{PP}:]
                By IH and \Cref{lemma:commandadequacy}.
            
            \item[Case \textsc{PC}:]
                By IH.
        \end{description}
    \end{description}
    
    \item[Case auxiliary to standard:]
    The proof is by induction in $n$.
    \begin{description}
        \item[Case $n=0$:]
        We investigate the two cases. The first one is trivial, the second one holds vacuously.
        
        \item[Case $n=k+1$:]
        We proceed by casing on stepping relation $\xrightarrowdbl{\phantom{\alpha}}$ for the last step. All cases are trivial.
    \end{description}
\end{description}
\end{proof}

\preservation*
\begin{proof}
We proceed by casing on stepping relation $\xrightarrowdbl{\phantom{\alpha}}$.
\begin{description}
    \item[Case \textsc{CC-Aux}:]
    Trivial.
    
    \item[Case \textsc{CP-Aux}:]
    We have $Q = \consumer{p,m,\intenv,\extenv}$ and $Q' = \producer{p,\pcstack,\bitstack,c,m',\intenv',\extenv'}$.
    We have $\extenv = \ch(\val{v}{b}{z}) \Colon \extenv'$. We have by assumption that $\Gamma,\Pi,\Lambda \vdash_\text{aux} \consumer{p,m,\intenv,\extenv}$ and thus $\Gamma,\Pi,\Lambda \vdash_\text{aux} p$.
    
    We inspect evaluation $\Downarrow$ for handler selection (\Cref{def:handler_selection}) and proceed by induction on $p$.
    \begin{description}
        \item[Case $p$ is $\cdot$:]
        We have $c' = \texttt{skip}$, $m' = m$, hence we are done.
        
        \item[Case $p$ is $\ch'(x) \xbrace{c}; p'$:]
        We case on $\ch = \ch'$.
        \begin{description}
            \item[Case $\ch = \ch'$:]
            By $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} \ch(x) \xbrace{c}; p'$ we have (1) $\Lambda(\ch)=\ltype{\sigma}{\ell}$, (2) $\Gamma \vdash x : \ltype{\sigma}{\ell}$, and (3) $\Gamma,\Pi,\Lambda,[\bot] \vdash c' : [\bot]$. We have $m' = m[x \mapsto \val{v}{b}{z}]$, and (1) and (2) we get $\Gamma \vdash m'$. We are done by (3) and the induction hypothesis.
            
            \item[Case $\ch \neq \ch'$:]
            By the induction hypothesis.
        \end{description}
    \end{description}
    
    \item[Case \textsc{PP-Aux}:]
    By \Cref{lemma:commandpreservation}.
    
    \item[Case \textsc{PC-Aux}:]
    By \Cref{lemma:commandpreservation}.
\end{description}
\end{proof}


\noninterferenceexpressions*
\begin{proof}
The proof is by induction in $e$.
\begin{description}
    \item[Case $e$ is $n$:]
    Immediate.
    
    \item[Case $e$ is $s$:]
    Immediate.

    \item[Case $e$ is $x$:]
    By definition of $m_1 \gammaequiv{\ladv} m_2$.

    \item[Case $e$ is $\texttt{size}(e)$:]
    By the induction hypothesis.
        
    \item[Case $e$ is $\texttt{?}e$:]
    By the induction hypothesis.
        
    \item[Case $e$ is $e_1 \oplus e_2$:]
    By two applications of the induction hypothesis and uniqueness of $z_3$.
\end{description}
\end{proof}

\noninnterferencecommands*
\begin{proof} The proof is by induction on $c$.
\begin{description}
    \item[Case $c$ is $\texttt{skip}$:]
    By \textsc{Skip-Aux} we have $\alpha_1 = \bullet = \alpha_2$, hence $\alpha_1 \lambdaequiv{\ladv} \alpha_2$.
    
    \item[Case $c$ is $c_1;c_2$:]
    By the induction hypothesis.

    \item[Case $c$ is $x \assign e$:]
    By \textsc{T-Assign-Aux} we have $\pcstack = \pcstack^\dprime$ and their top element is $\bot$. We have $\Gamma \vdash x : \ltype{\sigma}{\ell_x}$ and $\Gamma \vdash e : \ltype{\sigma}{\ell_e}$ such that $\ell_e \sqsubseteq \ell_x$. We case on $\ell_e \sqsubseteq \ladv$.
    
    If $\ell_e \sqsubseteq \ladv$ then by \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v}{b}{z}}$ and $\eval{e,m_2}{\val{v}{b}{z}}$ hence $m'_1 \gammaequiv{\ladv} m'_2$.

    \item[Case $c$ is $x \oblivassign e$:]
    By \textsc{T-Bind-Aux} we have (1) $\pcstack = \pc \Colon \pcstack^\dprime$, (2) $\Gamma \vdash x : \ltype{\sigma}{\ell_x}$, (3) $\Gamma \vdash e : \ltype{\sigma}{\ell_e}$, and (4) $\ell_e \sqcup \pc \sqsubseteq \ell_x$.
    
    We case on $\ell_x \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell_x \sqsubseteq \ladv$:]
        If $\ell_x \sqsubseteq \ladv$ then by (2) and \Cref{def:memory_equivalence}, we have $\eval{x,m_1}{\val{v_0}{b_0}{z_0}}$ and $\eval{x,m_2}{\val{v_0}{b_0}{z_0}}$ for some $\val{v_0}{b_0}{z_0}$. By (4) transitivity of $\sqsubseteq$ we have $\ell_e \sqsubseteq \ladv$ and hence by (3) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v_1}{b_1}{z_1}}$ and $\eval{e,m_2}{\val{v_1}{b_1}{z_1}}$ for some $\val{v_1}{b_1}{z_1}$. By (1), (4) and transitivity we also have $\pc \sqsubseteq \ladv$, and hence by \Cref{def:bit_stack_equivalence} have $\bitstack_1 = \bit \Colon \bitstack^\dprime_1$ and $\bitstack_2 = \bit \Colon \bitstack^\dprime_2$. In particular, both runs agree on $z=\textit{max}(z_0,z_1)$ and $i=\bit \& b_1$ hence we have $m'_1 = m_1[x \mapsto \val{v_i}{b_i}{z}]$ and $m'_2 = m_2[x \mapsto \val{v_i}{b_i}{z}]$, and by \Cref{def:memory_equivalence} $m'_1 \gammaequiv{\ladv} m'_2$.
    
        \item[Case $\ell_x \not\sqsubseteq \ladv$:]
        If $\ell_x \not\sqsubseteq \ladv$, we have by (2) and \Cref{def:memory_equivalence} for the two runs $x$ as $\eval{x,m_1}{\val{v_0}{b_0}{z_0}}$ and $\eval{x,m_2}{\val{v'_0}{b'_0}{z_0}}$. By (3) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v_1}{b_1}{z_1}}$ and $\eval{e,m_2}{\val{v'_1}{b'_1}{z_1}}$. In particular, the runs agree on sizes $z_0,z_1$, hence they agree on $z = \textit{max}(z_0,z_1)$. From this, and as $\ell_x \not\sqsubseteq \ladv$, we have $m'_1 \gammaequiv{\ladv} m'_2$ by \Cref{def:memory_equivalence}.
    \end{description}
        
    \item[Case $c$ is $x \assign \texttt{input}(\ch,e)$:]
    By \textsc{T-Input-Aux} we have (1) $\Gamma \vdash x : \ltype{\sigma}{\ell_x}$, (2) $\Pi(\ch) = \ltype{\sigma}{\ell_\ch}$, (3) $\Gamma \vdash e : \ltype{\sigma}{\ell_e}$, (4) $\pc \sqcup \ell_e \sqsubseteq \ell_\ch$, and (5) $\ell_\ch \sqsubseteq \ell_x$.
    
    We case on $\ell_\ch \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell_\ch \sqsubseteq \ladv$:]
        By (4) and transitivity of $\sqsubseteq$ we have $\ell_e \sqsubseteq \ladv$ and hence by \Cref{lemma:noninterferenceexpressions} $\eval{e,m_1}{\val{v}{b}{z}}$ and $\eval{e,m_2}{\val{v}{b}{z}}$. By the step if the first run, we have $\bitstack_1 = \bit \Colon \_$ and as $\pc \sqsubseteq \ladv$ we have by \Cref{def:bit_stack_equivalence} that $\bitstack_2 = \bit \Colon \_$.
        
        As $\ell_\ch \sqsubseteq \ladv$, we have by $\intenv_1 \piequiv{\ladv} \intenv_2$ and \Cref{def:input_selection} that
        $\ch(\val{v}{b\&\bit}{z})(\intenv_1) \Downarrow (\val{v'}{b'}{z},\intenv'_1)$
        and
        $\ch(\val{v}{b\&\bit}{z})(\intenv_2) \Downarrow (\val{v'}{b'}{z},\intenv'_2)$
        such that $\intenv'_1 \piequiv{\ladv} \intenv'_2$.
        
        By $m_1 \gammaequiv{\ladv} m_2$ and \Cref{def:memory_equivalence} we have $m_1[x \mapsto \val{v'}{b'}{z}] \gammaequiv{\ladv} m_2[x \mapsto \val{v'}{b'}{z}]$.
    
        \item[Case $\ell_\ch \not\sqsubseteq \ladv$:]
        By \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v_1}{b_1}{z}}$ and $\eval{e,m_2}{\val{v_2}{b_2}{z}}$.
        
        By the step if the first run, we have $\bitstack_1 = \bit_1 \Colon \_$, thus by \Cref{def:bit_stack_equivalence} we have that $\bitstack_2 = \bit_2 \Colon \_$.
        
        As $\ell_\ch \not\sqsubseteq \ladv$, we have by $\intenv_1 \piequiv{\ladv} \intenv_2$ and \Cref{def:input_selection} that
        $\ch(\val{v}{b\&{\bit_1}}{z})(\intenv_1) \Downarrow (\val{v'_1}{b'_1}{z},\intenv'_1)$
        and
        $\ch(\val{v}{b\&{\bit_2}}{z})(\intenv_2) \Downarrow (\val{v'_2}{b'_"}{z},\intenv'_2)$
        such that $\intenv'_1 \piequiv{\ladv} \intenv'_2$.
        
        By $\ell_\ch \not\sqsubseteq \ladv$ and (5) we have $\ell_x \not\sqsubseteq \ladv$ and hence by $m_1 \gammaequiv{\ladv} m_2$ and \Cref{def:memory_equivalence} we have $m_1[x \mapsto \val{v'_1}{b'_1}{z}] \gammaequiv{\ladv} m_2[x \mapsto \val{v'_2}{b'_2}{z}]$.
    \end{description}
        
    \item[Case $c$ is $\texttt{send}(\ch,e)$:]
    By \textsc{T-Send-Aux} we have (1) $\Lambda(\ch) = \ltype{\sigma}{\ell_\ch}$, (2) $\Gamma \vdash \ltype{\sigma}{\ell}$, and (3) $\pc \sqcup \ell \sqsubseteq \ell_\ch$.
    
    We case on $\ell_\ch \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell_\ch \sqsubseteq \ladv$:]
        If $\ell_\ch \sqsubseteq \ladv$ then by (2) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v}{b}{z}}$ and $\eval{e,m_2}{\val{v}{b}{z}}$ for some $\val{v}{b}{z}$. By (3) and transitivity of $\sqsubseteq$ we have $\pc \sqsubseteq \ladv$ and hence by \Cref{def:bit_stack_equivalence} we have $\bitstack_1 = \bit \Colon \bitstack'_1$ and $\bitstack_2 = \bit \Colon \bitstack'_2$. We are done as $\alpha_1 = \ch(\val{v}{b \& \bit}{z}) = \alpha_2$.
    
        \item[Case $\ell_\ch \not\sqsubseteq \ladv$:]
        If $\ell_\ch \not\sqsubseteq \ladv$ then by (2) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v_1}{b_1}{z}}$ and $\eval{e,m_2}{\val{v_2}{b_2}{z}}$. In particular, the two runs agree on size $z$. We have $\alpha_1 = \ch(\val{v_1}{b_1}{z})$ and $\alpha_2 = \ch(\val{v_1}{b_1}{z})$, and hence, as $\ell_\ch \not\sqsubseteq \ladv$, have $\alpha_1 \lambdaequiv{\ladv} \alpha_2$ and we are done.
    \end{description}
        
    \item[Case $c$ is $\texttt{if $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-If-Aux} we have $\Gamma \vdash e : \ltype{\inttype}{\bot}$ hence by \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v}{b}{z}}$ and $\eval{e,m_2}{\val{v}{b}{z}}$. Hence, both runs step to the same command $c'$ emitting events $\alpha_1 = \bullet = \alpha_2$.
        
    \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
    By \textsc{T-While-Aux} we have $\Gamma \vdash e : \ltype{\inttype}{\bot}$ hence by \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v}{b}{z}}$ and $\eval{e,m_2}{\val{v}{b}{z}}$. Hence, both runs step to the same command $c'$ emitting events $\alpha_1 = \bullet = \alpha_2$.
        
    \item[Case $c$ is $\texttt{oblif $\{e\}^\ell$ then $c_1$ else $c_2$}$:]
    By \textsc{T-Oblif-Aux} we have (1) $\Gamma \vdash e : \ltype{\inttype}{\ell}$, (2) $\Gamma,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_1 : [\pc \sqcup \ell]$, (3) $\Gamma,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_2 : [\pc \sqcup \ell]$, and (4) $\pcstack = \pc \Colon \pcstack^\dprime$. 
    
    We case on $\ell \sqcup \pc \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell \sqcup \pc \sqsubseteq \ladv$:]
        By transitivity we have (5) $\ell \sqsubseteq \ladv$ and (6) $\pc \sqsubseteq \ladv$. By (5) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1}{\val{v}{b}{z}}$ and $\eval{e,m_2}{\val{v}{b}{z}}$. By the step in the first run we have $\bitstack_1 = \bit \Colon \_$. Hence, by (6) and $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$ we have $\bitstack_2 = \bit \Colon \_$. As both runs agree on values $v$, $b$, and $\bit$, they agree on $\bit_1,\bit_2$. Hence, we are done by letting $\bitstack'_1 = \bit_1 \Colon \bit_2 \Colon \bitstack_1$, $\bitstack'_2 = \bit_1 \Colon \bit_2 \Colon \bitstack_2$, and $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$ as we have $\bitstack'_1 \approx^{\pcstack'}_{\ladv} \bitstack'_2$.
    
        \item[Case $\ell \sqcup \pc \not\sqsubseteq \ladv$:]
        We have $\eval{e,m_1}{\val{v_1}{b_1}{z_1}}$ and $\eval{e,m_2}{\val{v_2}{b_2}{z_2}}$. By the step in the first run we have $\bitstack_1 = \bit \Colon \_$, hence by $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$ we have $\bitstack_2 = \bit' \Colon \_$. In particular, $\bitstack_2$ non-empty and hence the second run can also step. As $\ell \sqcup \pc \not\sqsubseteq \ladv$, we are done by letting $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$, $\bitstack'_1 = \bit_1 \Colon \bit_2 \Colon \bitstack_1$, and $\bitstack'_2 = \bit'_1 \Colon \bit'_2 \Colon \bitstack_2$ for some $\bit_1,\bit_2,\bit'_1,\bit'_2$ as we have $\bitstack'_1 \approx^{\pcstack'}_{\ladv} \bitstack'_2$.
    \end{description}
        
    \item[Case $c$ is $\texttt{pop}$:]
    By \Cref{def:bit_stack_equivalence} we have $\bit_1 :: \bitstack'_1 \approx^{\pc \Colon \pcstack}_{\ladv} \bit_2 \Colon \bitstack'_2$ s.t. $\bitstack'_1 \approx^{\pcstack}_{\ladv} \bitstack'_2$, hence we are done.
\end{description}
\end{proof}

\noninnterference*
\begin{proof}
We case on step $\;\xrightarrowdbl{\alpha_1}$ in the first run:
\begin{description}
    \item[Case \textsc{CC-Aux}:]
    By $\consumer{p,m_1,\intenv_1,\extenv_1} \approx^{\Gamma,\Pi,\Lambda}_{\ladv} \consumer{p,m_2,\intenv_2,\extenv_2}$ we have (1) $\extenv_1 \lambdaequiv{\ladv} \extenv_2$. By the step in the first run, we have that $\extenv_1 = \bullet \Colon \extenv'_1$ and by (1) we get that $\extenv_2 = \bullet \Colon \extenv'_2$. Hence, we have that the second run makes a step by \textsc{CC-Aux} to $\consumer{p,m_2,\intenv_2,\extenv'_2}$ s.t. $\consumer{p,m_1,\intenv_1,\extenv'_1}
    \approx^{\Gamma,\Pi,\Lambda}_{\ladv}
    \consumer{p,m_2,\intenv_2,\extenv'_2}$.
    
    \item[Case \textsc{CP-Aux}:]
    $\consumer{p,m_1,\intenv_1,\extenv_1} \approx^{\Gamma,\Pi,\Lambda}_{\ladv} \consumer{p,m_2,\intenv_2,\extenv_2}$ we have (1) $\extenv_1 \lambdaequiv{\ladv} \extenv_2$.
    By the step in the first run, we have that $\extenv_1 = \ch(\val{v_1}{b_1}{z}) \Colon \extenv'_1$ and $Q'_1 = \producer{p,[\bot],[1],c,m_1[x \mapsto \ch(\val{v_1}{b_1}{z}],\intenv_1,\extenv'_1}$ where $x$ is the variable for the selected handler.
    Let $\Lambda(\ch) = \ltype{\sigma}{\ell}$. We case on $\ell \sqsubseteq \ladv$.
    \begin{description}
        \item[Case $\ell \sqsubseteq \ladv$:]
        By (1) we get that $\extenv_2 = \ch(\val{v_1}{b_1}{z}) \Colon \extenv'_2$, hence the second run steps by $\textsc{CP-Aux}$ to $Q'_2 = \producer{p,[\bot],[1],c,m_2[x \mapsto \val{v_1}{b_1}{z}],\intenv_2,\extenv'_2}$ s.t.
        \[
            \producer{p,[\bot],[1],c,m_1[x \mapsto \val{v_1}{b_1}{z}],\intenv_1,\extenv'_1}
            \approx^{\Gamma,\Pi,\Lambda}_{\ladv}
            \producer{p,[\bot],[1],c,m_2[x \mapsto \val{v_1}{b_1}{z}],\intenv_2,\extenv'_2}
        \]
        
        \item[Case $\ell \not\sqsubseteq \ladv$:]
        By (1) we get that $\extenv_2 = \ch(\val{v_2}{b_2}{z}) \Colon \extenv'_2$, hence the second run steps by $\textsc{CP-Aux}$ to $Q'_2 = \producer{p,[\bot],[1],c,m_2[x \mapsto \val{v_2}{b_2}{z}],\intenv_2,\extenv'_2}$ s.t.
        \[
            \producer{p,[\bot],[1],c,m_2[x \mapsto \val{v_2}{b_2}{z}],\intenv_1,\extenv'_1}
            \approx^{\Gamma,\Pi,\Lambda}_{\ladv}
            \producer{p,[\bot],[1],c,m_2[x \mapsto \val{v_2}{b_2}{z}],\intenv_2,\extenv'_2}
        \]

    \end{description}

    \item[Case \textsc{PP-Aux}:]
    By $Q_1 \approx^{\Gamma,\Pi,\Lambda}_{\ladv} Q_2$ and \Cref{lemma:noninnterferencecommands}.
    
    \item[Case \textsc{PC-Aux}:]
    Trivial.
\end{description}
\end{proof}

\soundness*
\begin{proof}
We use \Cref{def:translation_of_programs} to obtain $q$ s.t. $\Gamma \vdash_{\text{trans}} p : q$.
By \Cref{lemma:typingadequacy} we have $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} \consumer{q,m,\intenv,\extenv}$, and by \Cref{lemma:adequacy} we have
\[
    \consumer{q,m,\intenv,\extenv}
    \xrightarrowdbl{\tau \cdot \alpha}
    Q
\]
Let $(m',\intenv',\extenv') \in k_{\Gamma,\Pi,\Lambda}(p,m,\intenv,\extenv,\tau,\ladv)$. By \Cref{def:system_equivalence} we have
\[
    \consumer{q,m,\intenv,\extenv} \approx^{\Gamma,\Pi,\Lambda}_{\ladv} \consumer{q,m',\intenv',\extenv'}
\]
We show that $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} Q$ and
\[
    \consumer{q,m',\intenv',\extenv'}
    \xrightarrowdbl{\tau' \cdot \alpha'}
    Q'
\]
such that $\tau \cdot \alpha \approxeq^{\Lambda}_{\ladv} \tau' \cdot \alpha'$ and $Q \approx^{\Gamma,\Pi,\Lambda}_{\ladv} Q'$, which implies \Cref{def:security_condition}.

\noindent The proof is by induction in the structure of $\tau$.
\begin{description}
    \item[Case $\tau$ is $\epsilon$:]
        We are done by \Cref{lemma:preservation} and \Cref{lemma:noninnterference}.
    \item[Case $\tau$ is $\tau^\dprime \cdot \alpha^\dprime$:]
        We are done by \Cref{lemma:preservation} and \Cref{lemma:noninnterference} and the induction hypothesis.
\end{description}
\end{proof}