\begin{IEEEproof}
We investigate each direction separately.

\begin{description}
    \item[Case standard to auxiliary:]
    The proof is by induction in $n$.
    \begin{description}
        \item[Case $n=0$:]
        We investigate the two cases. The first one is trivial, the second one holds vacuously.
        
        \item[Case $n=k+1$:]
        By the induction hypothesis we have
        \begin{enumerate}
            \item 
            \[
                \consumer{p,\mu,\intenv,\extqueue,\hst}
                \xrightarrow{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \consumer{p,\mu^\dprime,\intenv^\dprime,\extqueue^\dprime,\hst^\dprime}
            \]
            if and only if
            \[
                \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}
                \xrightarrowdbl{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \consumer{\Gamma,\Pi,\Lambda \mid p,\mu^\dprime,\intenv^\dprime,\extqueue^\dprime,\hst^\dprime}
            \]
            and $\vdash_{\text{aux}} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu^\dprime,\intenv^\dprime,\extqueue^\dprime,\hst^\dprime}$
            \item
            \[
                \consumer{p,\mu,\intenv,\extqueue,\hst}
                \xrightarrow{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \producer{p,\bitstack',c',m',\mu^\dprime,\intenv^\dprime,\extqueue^\dprime,\hst^\dprime}
            \]
            if and only if there exists $\Delta',\pcstack'$ such that $|\pcstack'|=|\bitstack'|$ and
            \[
                \consumer{\Gamma,\Pi,\Lambda \mid p,m,\intenv,\extqueue,\hst}
                \xrightarrowdbl{\tau'}{\phantom{I}\mkern-14mu}^k \;
                \producer{\Gamma,\Delta',\Pi,\Lambda,\pcstack' \mid p,\bitstack',c',m',\mu^\dprime,\intenv^\dprime,\extqueue^\dprime,\hst^\dprime}
            \]
            and $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} \producer{\Gamma,\Delta',\Pi,\Lambda,\pcstack' \mid p,\bitstack',c',m',\mu^\dprime,\intenv^\dprime,\extqueue^\dprime,\hst^\dprime}$
        \end{enumerate}
        We proceed by casing on stepping relation $\xrightarrow{\alpha}$ for step $k+1$:
        \begin{description}
            \item[Case \textsc{CC}:]
                Trivial.
            
            \item[Case \textsc{CP}:]
                By \textsc{CP}, we have (1) $\extqueue = \ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue'$, (2) $(p)(\ch) \Downarrow c,x$, and (3) $m=[x \mapsto \val{v}{z}]$. By $\Gamma,\Pi,\Lambda \vdash \consumer{p,\mu,\intenv,\extqueue,\hst}$ we have (4) $\bitstack=[\bit]$. We also have
                $\Lambda \vdash \ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue'$ and thus (5) $\Lambda(\ch)=\ltype{\sigma}{\lpair{\lval}{\lmode}}$.
                
                By (1), (2), (3), (4), and (5) we therefore have that the run in the auxiliary semantics steps by \textsc{CP-Aux} to $\pcstack=[\lmode]$, $\bitstack=[\bit]$ and thus $|\pcstack|=|\bitstack|$.
                %As we have $\Delta=[x \mapsto \ltype{\sigma}{\lval}]$ and $m=[x \mapsto \val{v}{z}]$ we have by $\Cref{def:wellformed_memory}$ that $\Delta \vdash m$.
                We are done by \Cref{lemma:preservation} and IH.
            
            \item[Case \textsc{PP}:]
                By IH and \Cref{lemma:commandadequacy}.
            
            \item[Case \textsc{PC}:]
                Trivial.
        \end{description}
    \end{description}
    
    \item[Case auxiliary to standard:]
    The proof is by induction in $n$.
    \begin{description}
        \item[Case $n=0$:]
        We investigate the two cases. The first one is trivial, the second one holds vacuously.
        
        \item[Case $n=k+1$:]
        We proceed by casing on stepping relation $\xrightarrowdbl{\alpha}$ for the last step. All cases are trivial.
    \end{description}
\end{description}
\end{IEEEproof}