\begin{IEEEproof}
We inspect each direction separately.
\begin{description}
    \item[Standard to auxiliary:]
    We proceed by induction on the typing judgement.
    \begin{description}
        \item[Case \textsc{T-Skip-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Seq}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-Assign}:]
        By observing by \textsc{T-Assign} that $\pc = \bot$ and $[\bot]$ is a non-empty stack with $\bot$ as top element.
        
        \item[Case \textsc{T-CondAssign}:]
        By observing that $[\pc]$ is a non-empty stack with $\pc$ as top element.
        
        \item[Case \textsc{T-Input}:]
        By observing that $[\pc]$ is a non-empty stack with $\pc$ as top element.
        
        \item[Case \textsc{T-Send}:]
        By observing that $[\pc]$ is a non-empty stack with $\pc$ as top element.
        
        \item[Case \textsc{T-If}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-While}:]
        By application of the induction hypothesis.
        
        \item[Case \textsc{T-Oblif}:]
        By two applications of the induction hypothesis.
    \end{description}

    \item[Auxiliary to standard:]
    We proceed by induction on the typing judgement.
    \begin{description}
        \item[Case \textsc{T-Skip-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Seq-Aux}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-Assign-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-CondAssign-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Input-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-Send-Aux}:]
        Trivial.
        
        \item[Case \textsc{T-If-Aux}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-While-Aux}:]
        By application of the induction hypothesis.
        
        \item[Case \textsc{T-Oblif-Aux}:]
        By two applications of the induction hypothesis.
        
        \item[Case \textsc{T-Pop-Aux}:]
        Holds vacuously.
    \end{description}
\end{description}
\end{IEEEproof}