\begin{IEEEproof}
We inspect each direction separately.

\begin{description}
    \item[From standard to auxiliary:]
    We proceed by induction on $c$.
    \begin{description}
        \item[Case $c$ is $\texttt{skip}$:]
        Done by picking $\pcstack'=\pcstack$.
        
        \item[Case $c$ is $c_1;c_2$:]
        By the induction hypothesis.
    
        \item[Case $c$ is $x \assign e$:]
        Done by picking $\pcstack'=\pcstack$.
    
        \item[Case $c$ is $x \oblivassign e$:]
        Done by picking $\pcstack'=\pcstack$.
            
        \item[Case $c$ is $x \oblivassign \texttt{input}(\ch)$:]
        Done by picking $\pcstack'=\pcstack$.
            
        \item[Case $c$ is $\texttt{send}(\ch,e)$:]
        Done by picking $\pcstack'=\pcstack$.
            
        \item[Case $c$ is $\texttt{if $e$ then $c$ else $c$}$:]
        Done by picking $\pcstack'=\pcstack$.
            
        \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
        Done by picking $\pcstack'=\pcstack$.
            
        \item[Case $c$ is $\texttt{oblif $e$ then $c$ else $c$}$:]
        By $\Gamma,\Delta,\Pi,\Lambda,\pc \vdash c$ we have $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell}$.
        By the step in the standard semantics we have $\bitstack^\dprime = \bit \Colon \_$ for some $\bit$, and thus by assumption have 
        $\pcstack = \pc \Colon \_$ for some $\pc$. We are done by choosing as witness to the existential 
        $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$.
            
        \item[Case $c$ is $\texttt{pop}$:]
        By the step in the standard semantics we have $\bitstack^\dprime = \bit \Colon \bitstack'$ for some $\bit$, and thus by assumption have $\pcstack = \pc \Colon \pcstack'$ for some $\pc$. Hence, we have a step in the auxiliary semantics and we are done.
    \end{description}

    \item[From auxiliary to standard:]
    By induction on $c$. All cases are trivial.
\end{description}
\end{IEEEproof}