\begin{IEEEproof} The proof is by induction on the structure of $c$.
\begin{description}
    \item[Case $c$ is $\texttt{skip}$:]
    By \textsc{Skip-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
    
    \item[Case $c$ is $c_1;c_2$:]
    By \textsc{T-Seq-Aux} we have (1) $\Gamma,\Delta,\Pi,\Lambda,\pcstack_1 \vdash_{\text{aux}} c_1 : \pcstack_2$, and (2) $\Gamma,\Delta,\Pi,\Lambda,\pcstack_2 \vdash_{\text{aux}} c_2 : \pcstack_3$. By $\textsc{Seq-Aux}$ we case on $c' = c_2$.
    \begin{description}
        \item[Case $c' = c_2$:]
        By $\textsc{Seq2-Aux}$ and the induction hypothesis that $\pcstack' = \pcstack_2$ hence by hence we are done by (2).
        
        \item[Case $c' \neq c_2$:]
        By the induction hypothesis we have $\Gamma,\Delta,\Pi,\Lambda,\pcstack' \vdash_{\text{aux}} c_1 : \pcstack_2$ and we are done by (2) and \textsc{T-Seq-Aux}.
    \end{description}
    
    \item[Case $c$ is $x \assign e$:]
    By the step we have $\bitstack = \bit \Colon \bitstack'$.
    We case on $\bit = 0$:
    \begin{description}
        \item[Case $\bit = 0$:]
        We have $\mu' = \mu$ and are done by the first item.
        
        \item[Case $\bit \neq 0$:]
        We have $\eval{e,m,\mu}{\val{v}{z}}$ such that $\mu'=\mu[x \mapsto \val{v}{z}]$. By \textsc{T-Assign-Aux} we have $\Gamma,\Delta \vdash x : \ltype{\sigma}{\ell_x}$ and $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e}$ and therefore $\Gamma \vdash \mu[x \mapsto \val{v}{z}]$, and we are done by the first item.
    \end{description}

    \item[Case $c$ is $x \oblivassign e$:]
    By \textsc{T-CondAssign-Aux} we have $\Gamma,\Delta \vdash x : \ltype{\sigma}{\ell_x}$ and $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e}$. Hence, given $\eval{e,m,\mu}{\val{v_0}{z_0}}$ and $\eval{e,m,\mu}{\val{v_1}{z_1}}$ and letting $z=\textit{max}(z_0,z_1)$ we have $\Gamma \vdash \mu[x \mapsto \val{v_i}{z}]$ for $i=0,1$.
    By \textsc{CondAssign-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
        
    \item[Case $c$ is $x \oblivassign \texttt{input}(\ch)$:]
    By \textsc{T-Input-Aux} we have (1) $\Gamma,\Delta \vdash x : \ltype{\sigma}{\ell_x}$ and (2) $\Pi(\ch) = \ltype{\sigma}{\ell_\ch}$.
    We consider the each of the two cases for $v^\dprime,\intenv^\dprime$, and are trivially done in the second case.
    By $\Pi \vdash \intenv$, (2) and $z' \leq z$ we have $\Gamma \vdash \mu[x \mapsto \val{v^\dprime}{z}]$ and $\Pi \vdash \intenv^\dprime$.
    By \textsc{Input-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
        
    \item[Case $c$ is $\texttt{send}(\ch,e)$:]
    By \textsc{Send-Aux} we are done by the first item as $c'$ = $\texttt{stop}$ and $\pcstack = \pcstack' = \pcstack^\dprime$.
        
    \item[Case $c$ is $\texttt{if $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-If-Aux} we have (1) $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack$, (2) $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c_1 : \pcstack$, and (3) $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c_2 : \pcstack$.
    
    Hence $\pcstack' = \pcstack^\dprime = \pcstack$. We case on the branch taken and are done by (2) and (3) respectively.
        
    \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
    By \textsc{T-While-Aux} we have (1) $\Gamma,\Delta \vdash_{\text{aux}} e : \ltype{\inttype}{\bot}$, and (2) $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack$. Hence, we are done as we can conclude
    \[
        \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} \texttt{if $e$ then $c$; while $e$ do $c$ else skip} : \pcstack
    \]
        
    \item[Case $c$ is $\texttt{oblif $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-Oblif-Aux} we have (1) $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} \texttt{oblif $e$ then $c_1$ else $c_2$} : \pcstack$, (2) $\pcstack = \pc \Colon \_$, (3) $\Gamma,\Delta \vdash e : \ltype{\inttype}{\ell}$, (4) $\Gamma,\Delta,\Pi,\Lambda,[\pc \sqcup \ell] \Colon \pcstack \vdash_{\text{aux}} c_1 : [\pc \sqcup \ell]$, and (5) $\Gamma,\Delta,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_2 : [\pc \sqcup \ell]$.
    
    By \textsc{Oblif-Aux} we must show
    \[
        \Gamma,\Pi,\Lambda,\pc \sqcup \ell \Colon \pc \sqcup \ell \Colon \pcstack \vdash_{\text{aux}} c_1;\texttt{pop};c_2;\texttt{pop} : \pcstack
    \]
    This holds by (4) and \Cref{lemma:welltypedcanhavetallerstack}, \textsc{T-Seq-Aux}, \textsc{T-Pop-Aux}, \textsc{T-Seq-Aux}, (5) and \Cref{lemma:welltypedcanhavetallerstack}, and \textsc{T-Seq-Aux} and \textsc{T-Pop-Aux} again.
        
    \item[Case $c$ is $\texttt{pop}$:]
    We are done by \textsc{Pop-Aux} observing that $c = \texttt{stop}$ and $\pcstack' = \pcstack^\dprime$.
\end{description}
\end{IEEEproof}