\begin{IEEEproof} The proof is by induction on $c$.
\begin{description}
    \item[Case $c$ is $\texttt{skip}$:]
    By \textsc{Skip-Aux} we have $\alpha_1 = \epsilon = \alpha_2$, hence $\alpha_1 \lambdaequiv{\ladv} \alpha_2$.
    
    \item[Case $c$ is $c_1;c_2$:]
    By the induction hypothesis.

    \item[Case $c$ is $x \assign e$:]
    By \textsc{T-Assign-Aux} we have $\pcstack = \pcstack^\dprime$ and their top element is $\bot$, hence by $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$ we have $\bitstack_1 = \bit \Colon \_$ and $\bitstack_2 = \bit \Colon \_$.
    We have $\Gamma(x) = \ltype{\sigma}{\ell_x}$ and $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e}$ such that $\ell_e \sqsubseteq \ell_x$.
    
    We case on $\bit$:
    \begin{description}
        \item[Case $\bit = 0$:]
        Trivial.
        
        \item[Case $\bit = 1$:]
        We case on $\ell_e \sqsubseteq \ladv$, in both cases we are done by \Cref{lemma:noninterferenceexpressions} and \Cref{def:store_equivalence}.
    \end{description}

    \item[Case $c$ is $x \oblivassign e$:]
    By \textsc{T-CondAssign-Aux} we have (1) $\pcstack = \pc \Colon \pcstack^\dprime$, (2) $\Gamma(x) = \ltype{\sigma}{\ell_x}$, (3) $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e}$, and (4) $\ell_e \sqcup \pc \sqsubseteq \ell_x$.
    
    We case on $\ell_x \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell_x \sqsubseteq \ladv$:]
        If $\ell_x \sqsubseteq \ladv$ then by (2) and \Cref{def:store_equivalence}, we have $\eval{x,m_1,\mu_1}{\val{v_0}{z_0}}$ and $\eval{x,m_2,\mu_2}{\val{v_0}{z_0}}$ for some $\val{v_0}{z_0}$. By (4) transitivity of $\sqsubseteq$ we have $\ell_e \sqsubseteq \ladv$ and hence by (3) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v_1}{z_1}}$ and $\eval{e,m_2,\mu_2}{\val{v_1}{z_1}}$ for some $\val{v_1}{z_1}$. By (1), (4) and transitivity we also have $\pc \sqsubseteq \ladv$, and hence by \Cref{def:bit_stack_equivalence} have $\bitstack_1 = \bit \Colon \bitstack^\dprime_1$ and $\bitstack_2 = \bit \Colon \bitstack^\dprime_2$. In particular, both runs agree on $z=\textit{max}(z_0,z_1)$ and $i=\bit$ hence we have $\mu'_1 = \mu_1[x \mapsto \val{v_i}{z}]$ and $\mu'_2 = \mu_2[x \mapsto \val{v_i}{z}]$, and by \Cref{def:store_equivalence} $\mu'_1 \gammaequiv{\ladv} \mu'_2$.
    
        \item[Case $\ell_x \not\sqsubseteq \ladv$:]
        If $\ell_x \not\sqsubseteq \ladv$, we have by (2) and \Cref{def:store_equivalence} for the two runs $x$ as $\eval{x,m_1,\mu_1}{\val{v_0}{z_0}}$ and $\eval{x,m_2,\mu_2}{\val{v'_0}{z_0}}$. By (3) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v_1}{z_1}}$ and $\eval{e,m_2,\mu_2}{\val{v'_1}{z_1}}$. In particular, the runs agree on sizes $z_0,z_1$, hence they agree on $z = \textit{max}(z_0,z_1)$. From this, and as $\ell_x \not\sqsubseteq \ladv$, we have $\mu'_1 \gammaequiv{\ladv} \mu'_2$ by \Cref{def:store_equivalence}.
    \end{description}
        
    \item[Case $c$ is $x \oblivassign \texttt{input}(\ch)$:]
    By \textsc{T-Input-Aux} we have (1) $\Gamma(x) = \ltype{\sigma}{\ell_x}$, (2) $\Pi(\ch) = \ltype{\sigma}{\ell_\ch}$, (3) $\pc \sqsubseteq \ell_\ch$, and (4) $\ell_\ch \sqsubseteq \ell_x$.
    
    We case on $\ell_x \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell_x \sqsubseteq \ladv$:]
        By \Cref{lemma:noninterferenceexpressions} we have
        $\eval{x,m_1,\mu_1}{\val{v}{z}}$ and
        $\eval{x,m_2,\mu_2}{\val{v}{z}}$.
        By the step if the first run, we have $\bitstack_1 = \bit \Colon \_$, and as $\pc \sqsubseteq \ladv$ we have by \Cref{def:bit_stack_equivalence} that $\bitstack_2 = \bit \Colon \_$. We have in both runs $\hst' = \hst \Colon \textsf{in}(x,\ch,z)$, hence the runs agree on $\timestamp = \textit{time}(\hst')$.
        
        By transitivity of $\sqsubseteq$ we have $\ell_\ch \sqsubseteq \ladv$, we therefore by $\intenv_1 \piequiv{\ladv} \intenv_2$ we have $v^\dprime_1 = v^\dprime_2$ and $\intenv^\dprime_1 \piequiv{\ladv} \intenv^\dprime_2$.
        
        By $\mu_1 \gammaequiv{\ladv} \mu_2$ and \Cref{def:store_equivalence} we have $\mu_1[x \mapsto \val{v^\dprime_1}{z}] \gammaequiv{\ladv} \mu_2[x \mapsto \val{v^\dprime_2}{z}]$.
    
        \item[Case $\ell_x \not\sqsubseteq \ladv$:]
        By \Cref{lemma:noninterferenceexpressions} we have 
        $\eval{x,m_1,\mu_1}{\val{v_0}{z_0}}$ and
        $\eval{x,m_2,\mu_2}{\val{v'_0}{z_0}}$.
        
        We have in both runs $\hst' = \hst \Colon \textsf{in}(x,\ch,z)$, hence the runs agree on $\timestamp = \textit{time}(\hst')$.
        
        By the step if the first run, we have $\bitstack_1 = \bit_1 \Colon \_$ and $i = \bit_1$, thus by \Cref{def:bit_stack_equivalence} we have that $\bitstack_2 = \bit_2 \Colon \_$ and $i' = \bit_2$.
        
        By $\intenv_1 \piequiv{\ladv} \intenv_2$ we some $v^\dprime_1,v^\dprime_2$ and $\intenv^\dprime_1, \intenv^\dprime_2$ such that $\intenv^\dprime_1 \piequiv{\ladv} \intenv^\dprime_2$.
        
        By $\mu_1 \gammaequiv{\ladv} \mu_2$ and \Cref{def:store_equivalence} we have $\mu_1[x \mapsto \val{v^\dprime_1}{z}] \gammaequiv{\ladv} \mu_2[x \mapsto \val{v^\dprime_2}{z}]$.
    \end{description}
        
    \item[Case $c$ is $\texttt{send}(\ch,e)$:]
    By \textsc{T-Send-Aux} we have (1) $\Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}}$, (2) $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e}$, (3) $\ell_e \sqsubseteq \lval$, and (4) $\pc \sqsubseteq \lmode$.
    
    We case on $\lval \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\lval \sqsubseteq \ladv$:]
        If $\lval \sqsubseteq \ladv$ then by transitivity of $\sqsubseteq$, (2) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v}{z}}$ and $\eval{e,m_2,\mu_2}{\val{v}{z}}$ for some $\val{v}{z}$.
        As the commands are the same in both runs and as both runs agree on $z$, we have in both runs $\hst' = \hst \Colon \textsf{out}(\ch,e,z)$, hence both runs agree on $\timestamp = \textit{time}(\hst')$.
        
        We now case on $\lmode \sqsubseteq \ladv$
        \begin{description}
            \item[Case $\lmode \sqsubseteq \ladv$:]
            By transitivity of $\sqsubseteq$ we have $\pc \sqsubseteq \ladv$ and hence by \Cref{def:bit_stack_equivalence} we have $\bitstack_1 = \bit \Colon \bitstack'_1$ and $\bitstack_2 = \bit \Colon \bitstack'_2$. We are done as $\alpha_1 = \alpha_2$.
            
            \item[Case $\lmode \not\sqsubseteq \ladv$:]
            We have $\alpha_1 = \ch(\timestamp,\bit_1,\val{v}{z})$ and $\alpha_2 = \ch(\timestamp,\bit_2,\val{v}{z})$, and hence, as $\lmode \not\sqsubseteq \ladv$, have $\alpha_1 \lambdaequiv{\ladv} \alpha_2$ and we are done.
        \end{description}
    
        \item[Case $\lval \not\sqsubseteq \ladv$:]
        If $\lval \not\sqsubseteq \ladv$ then by (2) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v_1}{z}}$ and $\eval{e,m_2,\mu_2}{\val{v_2}{z}}$.
        As the commands are the same in both runs and as both runs agree on $z$, we have in both runs $\hst' = \hst \Colon \textsf{out}(\ch,e,z)$, hence both runs agree on $\timestamp = \textit{time}(\hst')$.
        
        We now case on $\lmode \sqsubseteq \ladv$
        \begin{description}
            \item[Case $\lmode \sqsubseteq \ladv$:]
            By transitivity of $\sqsubseteq$ we have $\pc \sqsubseteq \ladv$ and hence by \Cref{def:bit_stack_equivalence} we have $\bitstack_1 = \bit \Colon \bitstack'_1$ and $\bitstack_2 = \bit \Colon \bitstack'_2$. We have $\alpha_1 = \ch(\timestamp,\bit,\val{v_1}{z})$ and $\alpha_2 = \ch(\timestamp,\bit,\val{v_2}{z})$ and hence by \Cref{def:output_event_equivalence} have $\alpha_1 \lambdaequiv{\ladv} \alpha_2$.
            
            \item[Case $\lmode \not\sqsubseteq \ladv$:]
            We have $\alpha_1 = \ch(\timestamp,\bit_1,\val{v}{z})$ and $\alpha_2 = \ch(\timestamp,\bit_2,\val{v}{z})$, and hence, as $\lmode \not\sqsubseteq \ladv$, have $\alpha_1 \lambdaequiv{\ladv} \alpha_2$ and we are done.
        \end{description}
    \end{description}
        
    \item[Case $c$ is $\texttt{if $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-If-Aux} we have $\Gamma,\Delta \vdash e : \ltype{\inttype}{\bot}$ hence by \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v}{z}}$ and $\eval{e,m_2,\mu_2}{\val{v}{z}}$. Hence, both runs step to the same command $c'$ emitting events $\alpha_1 = \epsilon = \alpha_2$.
        
    \item[Case $c$ is $\texttt{while $e$ do $c$}$:]
    By \textsc{T-While-Aux} we have $\Gamma,\Delta \vdash e : \ltype{\inttype}{\bot}$ hence by \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v}{z}}$ and $\eval{e,m_2,\mu_2}{\val{v}{z}}$. Hence, both runs step to the same command $c'$ emitting events $\alpha_1 = \epsilon = \alpha_2$.
        
    \item[Case $c$ is $\texttt{oblif $e$ then $c_1$ else $c_2$}$:]
    By \textsc{T-Oblif-Aux} we have (1) $\Gamma,\Delta \vdash e : \ltype{\inttype}{\ell}$, (2) $\Gamma,\Delta,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_1 : [\pc \sqcup \ell]$, (3) $\Gamma,\Delta,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_2 : [\pc \sqcup \ell]$, and (4) $\pcstack = \pc \Colon \pcstack^\dprime$. 
    
    We case on $\ell \sqcup \pc \sqsubseteq \ladv$.
    
    \begin{description}
        \item[Case $\ell \sqcup \pc \sqsubseteq \ladv$:]
        By transitivity we have (5) $\ell \sqsubseteq \ladv$ and (6) $\pc \sqsubseteq \ladv$. By (5) and \Cref{lemma:noninterferenceexpressions} we have $\eval{e,m_1,\mu_1}{\val{v}{z}}$ and $\eval{e,m_2,\mu_2}{\val{v}{z}}$. By the step in the first run we have $\bitstack_1 = \bit \Colon \_$. Hence, by (6) and $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$ we have $\bitstack_2 = \bit \Colon \_$. As both runs agree on values $v$ and $\bit$, they agree on $\bit_1,\bit_2$. Hence, we are done by letting $\bitstack'_1 = \bit_1 \Colon \bit_2 \Colon \bitstack_1$, $\bitstack'_2 = \bit_1 \Colon \bit_2 \Colon \bitstack_2$, and $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$ as we have $\bitstack'_1 \approx^{\pcstack'}_{\ladv} \bitstack'_2$.
    
        \item[Case $\ell \sqcup \pc \not\sqsubseteq \ladv$:]
        We have $\eval{e,m_1,\mu_1}{\val{v_1}{z_1}}$ and $\eval{e,m_2,\mu_2}{\val{v_2}{z_2}}$. By the step in the first run we have $\bitstack_1 = \bit \Colon \_$, hence by $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$ we have $\bitstack_2 = \bit' \Colon \_$. In particular, $\bitstack_2$ non-empty and hence the second run can also step. As $\ell \sqcup \pc \not\sqsubseteq \ladv$, we are done by letting $\pcstack' = \ell \sqcup \pc \Colon \ell \sqcup \pc \Colon \pcstack$, $\bitstack'_1 = \bit_1 \Colon \bit_2 \Colon \bitstack_1$, and $\bitstack'_2 = \bit'_1 \Colon \bit'_2 \Colon \bitstack_2$ for some $\bit_1,\bit_2,\bit'_1,\bit'_2$ as we have $\bitstack'_1 \approx^{\pcstack'}_{\ladv} \bitstack'_2$.
    \end{description}
        
    \item[Case $c$ is $\texttt{pop}$:]
    By \Cref{def:bit_stack_equivalence} we have $\bit_1 :: \bitstack'_1 \approx^{\pc \Colon \pcstack}_{\ladv} \bit_2 \Colon \bitstack'_2$ s.t. $\bitstack'_1 \approx^{\pcstack}_{\ladv} \bitstack'_2$, hence we are done.
\end{description}
\end{IEEEproof}