\begin{IEEEproof}
The proof is by induction in $e$.
\begin{description}
    \item[Case $e$ is $n$:]
    Immediate.
    
    \item[Case $e$ is $s$:]
    Immediate.

    \item[Case $e$ is $x$:]
    By definition of $m_1 \deltaequiv{\ladv} m_2$ and $\mu_1 \gammaequiv{\ladv} \mu_2$.

    %\item[Case $e$ is $\texttt{size}(e)$:]
    %By the induction hypothesis.
        
    \item[Case $e$ is $e_1 \oplus e_2$:]
    By two applications of the induction hypothesis and uniqueness of $z_3$.
\end{description}
\end{IEEEproof}