\begin{IEEEproof}
We case on step $\;\xrightarrowdbl{\alpha_1}$ in the first run:
\begin{description}
    \item[Case \textsc{CC-Aux}:]
    By $\consumer{\Gamma,\Pi,\Lambda \mid p,m_1,\intenv_1,\extqueue_1,\hst} \approx_{\ladv} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu_2,\intenv_2,\extqueue_2,\hst}$ we have (1) $\extqueue_1 \lambdaequiv{\ladv} \extqueue_2$. By the step in the first run, we have that $\extqueue_1 = \ch(\timestamp,\bit_1,\val{v_1}{z}) \Colon \extqueue'_1$ and $\hst' = \hst \Colon \textsf{err}(\ch,\timestamp,z)$. By (1) we get that $\extqueue_2 = \ch(\timestamp,\bit_2,\val{v_2}{z}) \Colon \extqueue'_2$.
    From the first run we have $(p)(\ch)\not\Downarrow$, hence the second run makes a step by \textsc{CC-Aux} to $\consumer{\Gamma,\Pi,\Lambda \mid p,\mu_2,\intenv_2,\extqueue'_2,\hst \Colon \textsf{err}(\ch,\timestamp,z)}$ s.t. $\consumer{\Gamma,\Pi,\Lambda \mid p,\mu_1,\intenv_1,\extqueue'_1,\hst \Colon \textsf{err}(\ch,\timestamp,z)}
    \approx_{\ladv}
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu_2,\intenv_2,\extqueue'_2,\hst \Colon \textsf{err}(\ch,\timestamp,z)}$.
    
    \item[Case \textsc{CP-Aux}:]
    By $\consumer{\Gamma,\Pi,\Lambda \mid p,\mu_1,\intenv_1,\extqueue_1,\timestamp} \approx_{\ladv} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu_2,\intenv_2,\extqueue_2,\timestamp}$ we have (1) $\extqueue_1 \lambdaequiv{\ladv} \extqueue_2$.
    
    By the step in the first run, we have $\extqueue_1 = \ch(\timestamp,\bit_1,\val{v_1}{z}) \Colon \extqueue'_1$ and $(p)(\ch) \Downarrow c,x$ s.t. 
    $\Delta = [x \mapsto \ltype{\sigma}{\ell}]$, $m_1 = [x \mapsto \ch(\val{v_1}{z}]$ and
    \[
        \tilde{Q}'_1 = \producer{\Gamma,\Delta,\Pi,\Lambda,[\ell] \mid p,[\bit],c, m_1, \mu_1,\intenv_1,\extqueue'_1,\hst \Colon \textsf{ok}(\ch,\timestamp,z)}
    \]
    
    Let $\Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}}$. We case on $\lval \sqsubseteq \ladv$.
    \begin{description}
        \item[Case $\lval \sqsubseteq \ladv$:]
        By (1) we have that $\extqueue_2 = \ch(\timestamp,\bit_2,\val{v_1}{z}) \Colon \extqueue'_2$
        and therefore have that the second run steps by $\textsc{CP-Aux}$ to 
        \[
            \tilde{Q}'_2 = \producer{\Gamma',\Delta,\Pi,\Lambda,[\lmode] \mid p,[\bit_2],c,m_1,\mu_2,\intenv_2,\extqueue'_2,\hst \Colon \textsf{ok}(\ch,\timestamp,z)}.
        \]
        
        We case on $\lmode \sqsubseteq \ladv$. In both cases we have by (1) and \Cref{def:external_env_equivalence} that
        $
            \tilde{Q}'_1
            \approx_{\ladv}
            \tilde{Q}'_2
        $
        and we are done.
        
        \item[Case $\lval \not\sqsubseteq \ladv$:]
        By (1) we get that $\extqueue_2 = \ch(\timestamp,\bit_2,\val{v_2}{z}) \Colon \extqueue'_2$
        and therefore have that the second run steps by $\textsc{CP-Aux}$ to
        \[
            \tilde{Q}'_2 = \producer{\Gamma,\Delta,\Pi,\Lambda,[\ell] \mid p,[\bit_2],c,m_2,\mu_2,\intenv_2,\extqueue'_2,\hst \Colon \textsf{ok}(\ch,\timestamp,z)}.
        \]
        
        We case on $\lmode \sqsubseteq \ladv$. In both cases we have by (1) and \Cref{def:external_env_equivalence} that
        $
            \tilde{Q}'_1
            \approx_{\ladv}
            \tilde{Q}'_2
        $
        and we are done.
    \end{description}

    \item[Case \textsc{PP-Aux}:]
    By $\tilde{Q}_1 \approx_{\ladv} \tilde{Q}_2$ and \Cref{lemma:noninterferencecommands}.
    
    \item[Case \textsc{PC-Aux}:]
    Trivial.
\end{description}
\end{IEEEproof}