\begin{IEEEproof}
We proceed by casing on stepping relation $\xrightarrowdbl{\alpha}$.
\begin{description}
    \item[Case \textsc{CC-Aux}:]
    Trivial.
    
    \item[Case \textsc{CP-Aux}:]
    We have $\tilde{Q} = \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}$. We have by assumption that $\Gamma,\Pi,\Lambda \vdash_\text{aux} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}$ and hence (1) $\Gamma \vdash \mu$, (2) $\Pi \vdash \intenv$, (3) $\Lambda \vdash \extqueue$, and (4) $\Gamma,\Pi,\Lambda \vdash_\text{aux} p$.
    
    We proceed by induction on $p$.
    \begin{description}
        \item[Case $p$ is $\ch(x) \xbrace{c}; p'$:]
        By $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} \ch(x) \xbrace{c}; p'$ we have (5) $\Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}}$, (6) $\Delta=[x \mapsto \ltype{\sigma}{\lval}]$, and (7) $\Gamma,\Delta,\Pi,\Lambda,[\lmode] \vdash c : [\lmode]$.
        We have $m = [x \mapsto \val{v}{z}]$, and therefore by (6) we have $\Delta \vdash m$.
        
        We have $\bitstack=[\bit]$ and $\pcstack=[\lmode]$ and $\extqueue = \ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue'$ and by (3) have $\Lambda \vdash \extqueue'$.
        We must show $\vdash_{\text{aux}} \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid c, m,\mu,\intenv,\extqueue',\hst \Colon \textsf{ok}(\ch,t,z)}$,
        which we have by (4), (5), (7) and the induction hypothesis.
        
        \item[Case $p$ is $\ch'(x) \xbrace{c}; p'$:]
        By the induction hypothesis.
    \end{description}
    
    \item[Case \textsc{PP-Aux}:]
    By \Cref{lemma:commandpreservation}.
    
    \item[Case \textsc{PC-Aux}:]
    By \Cref{lemma:commandpreservation}.
\end{description}
\end{IEEEproof}