\begin{IEEEproof}
Unfolding the definition of the consumer state we have $\Consumer = \consumer{p,\mu,\intenv,\extqueue,\hst}$. By \Cref{lemma:typingadequacy} we have $\vdash_{\text{aux}} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}$ and thus by \Cref{lemma:adequacy} we have
\[
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}
    \xrightarrowdbl{\tau \cdot \alpha}{\phantom{I}\mkern-18mu}^*\;
    \tilde{Q}
\]
Let $(\mu',\intenv',\extqueue') \in k_{\Gamma,\Pi,\Lambda}(\consumer{p,\mu,\intenv,\extqueue,\hst},\tau,\ladv)$. By \Cref{def:system_equivalence} we have
\[
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst} \approx_{\ladv} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu',\intenv',\extqueue',\hst}
\]
We show that $\vdash_{\text{aux}} \tilde{Q}$ and
\[
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu',\intenv',\extqueue',\hst}
    \xrightarrowdbl{\tau' \cdot \alpha'}{\phantom{I}\mkern-18mu}^*\;
    \tilde{Q}'
\]
such that $\tau \cdot \alpha \lambdaequiv{\ladv} \tau' \cdot \alpha'$ and $\tilde{Q} \approx_{\ladv} \tilde{Q}'$, which implies \Cref{def:security_condition}.

\noindent The proof is by induction in the structure of $\tau$.
\begin{description}
    \item[Case $\tau$ is $\epsilon$:]
        We are done by \Cref{lemma:preservation} and \Cref{lemma:noninterference}.
    \item[Case $\tau$ is $\tau^\dprime \cdot \alpha^\dprime$:]
        We are done by \Cref{lemma:preservation} and \Cref{lemma:noninterference} and the induction hypothesis.
\end{description}
\end{IEEEproof}