\begin{IEEEproof}
We inspect each direction separately.
\begin{description}
    \item[Case standard to auxiliary:]
    By $\Gamma,\Pi,\Lambda \vdash \consumer{p,\mu,\intenv,\extqueue,\hst}$ we have (1) $\Gamma,\Pi,\Lambda \vdash p$, (2) $\Gamma \vdash \mu$, (3) $\Pi \vdash I$, and (4) $\Lambda \vdash E$. By (2), (3), and (4) it suffices to show $\Gamma,\Pi,\Lambda \vdash_{\text{aux}} p$.
    
    We proceed by induction on $p$.
    \begin{description}
        \item[Case $p$ is $\cdot$:]
        Trivial.
        
        \item[Case $p$ is $\ch(x) \xbrace{c}; p'$:]
        We are done by \Cref{lemma:commandtypingadequacy} and the induction hypothesis.
    \end{description}
    
    \item[Case auxiliary to standard:]
    By $\vdash_{\text{aux}} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}$ we have (1) $\Gamma,\Pi,\Lambda \vdash p$, (2) $\Gamma \vdash \mu$, (3) $\Pi \vdash I$, and (4) $\Lambda \vdash E$. By (2), (3), and (4) it suffices to show $\Gamma,\Pi,\Lambda \vdash p$.
    
    We proceed by induction on $p$.
    \begin{description}
        \item[Case $p$ is $\cdot$:]
        Trivial.
        
        \item[Case $p$ is $\ch(x) \xbrace{c}; p'$:]
        We are done by \Cref{lemma:commandtypingadequacy} and the induction hypothesis.
    \end{description}
\end{description}
\end{IEEEproof}