\begin{IEEEproof}
The proof is by induction in the typing derivation
\begin{description}
    \item[Case \textsc{T-Skip-Aux}:]
    Trivial.
    
    \item[Case \textsc{T-Seq-Aux}:]
    By two applications of the induction hypothesis, with $\pcstack_1 = \pcstack_2 = \pcstack_3 = \pc \Colon \pcstack$.
    
    \item[Case \textsc{T-Assign-Aux}:]
    Holds as $[\bot]$ and $\bot \Colon \pcstack$ both have top element $\bot$.
    
    \item[Case \textsc{T-CondAssign-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-Input-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-Send-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-If-Aux}:]
    By two applications of the induction hypothesis.
    
    \item[Case \textsc{T-While-Aux}:]
    By application of the induction hypothesis.
    
    \item[Case \textsc{T-Oblif-Aux}:]
    Holds as $[\pc]$ and $\pc \Colon \pcstack$ both have top element $\pc$.
    
    \item[Case \textsc{T-Pop-Aux}:]
    Holds vacuously.
\end{description}
\end{IEEEproof}