\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{align*}
    p \Coloneqq\;
    & \cdot \mid \ch(x) \xbrace{c}; p\\
    c \Coloneqq\;
    & \texttt{skip} \mid c;c \mid x \assign e \mid x \oblivassign e \mid x \oblivassign \texttt{input}(\ch)\\
    \mid\; &\texttt{send}(\ch,e) \mid \texttt{if $e$ then $c$ else $c$}\\
    \mid\; &\texttt{while $e$ do $c$} \mid \texttt{oblif $e$ then $c$ else $c$}\\
    e \Coloneqq\;
    &n \mid s \mid x \mid e \oplus e\\
    \oplus \Coloneqq\;
    &\texttt{+} \mid \texttt{-} \mid \texttt{*} \mid \texttt{=} \mid \texttt{<>} \mid \texttt{<} \mid \texttt{<=} \mid \texttt{>} \mid \texttt{>=} \mid \texttt{and} \mid \texttt{or}
\end{align*}
%\end{framed}
\caption{Syntax of the language}
\label{def:syntax}
\end{figure}