\section{Design principles}
Programs written in OblivIO should be:
\begin{enumerate}
    \item Predictable
    \begin{itemize}
        \item Values/variables should behave as expected for real-mode computation -- phantom mode should never change the values of variables, only at most their size.
        \item Language semantics should be clear and concise for ease of reading and to make programmer intent explicit
    \end{itemize}
    \item Extensible
    \begin{itemize}
        \item Language design and approach to security should allow for new primitives and features to be added
        \item Programs should be compositional with security guarantees intact 
    \end{itemize}
    \item Efficient
    \begin{itemize}
        \item Infinite bandwidth would make the problem of hiding when we're sending (essentially) trivial, but real-world systems are limited in resources and bandwidth.
        \item Variables should be \textit{reusable} to facilitate lower memory overhead, e.g. allowing variable assignments untainted by previous assignments.
    \end{itemize}
\end{enumerate}