\section{Examples from SELENE}
Program 1 - Message count
\begin{itemize}
    \item Generic - Leaky
\begin{lstlisting}[captionpos=none]
h_count = 0;
while h_count < h_secret
do {
    out(Alice,1);
    h_count = h_count + 1;
}
\end{lstlisting}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
schedule(Alice,1000,0);
h_count = 0;
while h_count < h_secret
do {
    queue(Alice,1);
    h_count = h_count + 1;
}
\end{lstlisting}
    \item OblivIO - Secure
\begin{lstlisting}[captionpos=none]
l_count = 0;
while l_count < 1000
do {
    obliv if l_count < h_secret
    then send(Alice,1);
    else skip;
    l_count = l_count + 1;
}
\end{lstlisting}
\end{itemize}
    
Program 2 - Recipient of message
\begin{itemize}
    \item Generic - Leaky
\begin{lstlisting}[captionpos=none]
if h
then out(Alice, 42);
else out(Bob, 42);
\end{lstlisting}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
schedule(Alice,1,10);
schedule(Bob,1,10);
if h
then queue(Alice, 42);
else queue(Bob, 42);
\end{lstlisting}
    \item OblivIO - Secure
\begin{lstlisting}[captionpos=none]
obliv if h
then send(Alice, 42);
else send(Bob, 42);
\end{lstlisting}
\end{itemize}
    
Program 3 - Size of message
\begin{itemize}
    \item Generic - Leaky
\begin{lstlisting}[captionpos=none]
if h
then out(Alice, "Hello");
else out(Alice, "");
\end{lstlisting}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
schedule(Alice,sizeof("Hello"),10);
if h
then queue(Alice, "Hello");
else queue(Alice, "");
\end{lstlisting}
    \item OblivIO - Secure
\begin{lstlisting}[captionpos=none]
msg := "";
obliv if h
then msg ?= "Hello"
else skip;
send(Alice,msg);
\end{lstlisting}
\end{itemize}
    
Program 4 - Time of message
\begin{itemize}
    \item Generic - Leaky
\begin{lstlisting}[captionpos=none]
if h
then out(Alice, 42);
else {
    sleep(100);
    out(Alice, 42);
}
\end{lstlisting}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
schedule(Alice,1,110);
if h
then queue(Alice, 42);
else {
    sleep(100);
    queue(Alice, 42);
}
\end{lstlisting}
    \item OblivIO - Secure
\begin{lstlisting}[captionpos=none]
obliv if h
then send(Alice, 42);
else {
    sleep(100); // not supported, but could be added in principle
    send(Alice, 42);
}
\end{lstlisting}
\end{itemize}

Program 5 - Referral
\begin{itemize}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
l_size = sizeof(0); // Size of int

schedule(Clinic,l_size,300); // Send to specialist in 300 time units

h_id = in(Patient); // Get id and test result from patient
h_is_positive = in(Patient);

if h_is_positive
then queue(Clinic,h_id);
else skip;
\end{lstlisting}
    \item OblivIO - Secure
\begin{lstlisting}[captionpos=none]
RESULTS(msg) { // record for the purpose of the example
    obliv if msg.is_positive
    then send(Clinic,msg.patient_id);
    else skip;
}
\end{lstlisting}
\end{itemize}

Program 6 - Password checker
\begin{itemize}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
string h_password;
int h_token;
l_size_ok = sizeof(h_token);
l_size_bad = sizeof("LOGIN FAILED");

schedule(Alice,max(l_size_ok,l_size_bad),100);
h_guess = in(Alice);
if h_guess == h_password
then queue(Alice,h_token);
else queue(Alice,"LOGIN FAILED");
\end{lstlisting}
    \item OblivIO - Secure
\begin{lstlisting}[captionpos=none]
CHECK_PWD(guess) {
    obliv if guess = password
    then send(Alice_token,token);
    else send(Alice_fail,"LOGIN FAILED");
}
\end{lstlisting}
\end{itemize}

Program 7 - Popinion
\begin{itemize}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
/* Alice asks: Are cats or dogs better?
    Vote: Cats = 1, Dogs = -1 */
int h_my_vote;
l_tally = 0;
l_count = 0;

while l_count < 10
do {
    l_vote = in(Public);
    if l_vote == -1 || l_vote == 1
    then l_tally = l_tally + l_vote;
    else skip;
    l_count = l_count + 1;
}

// Size of the longest message
l_size = sizeof("Most disagree");
schedule(Alice, l_size, 100);

if h_my_vote * l_tally > 0
then queue(Alice, "Most agree");
else
    if h_my_vote * l_tally < 0
    then queue(Alice, "Most disagree");
    else queue(Alice, "Tie");
\end{lstlisting}
    \item SELENE - Secure
\begin{lstlisting}[captionpos=none]
VOTE(v) {
    if v = -1 or v = 1
    then l_tally := l_tally + l_vote;
    else skip;
    count := count + 1;
    
    if count = 10
    then {
        msg := "";
        obliv if my_vote * tally > 0
        then msg ?= "Most agree";
        else
            obliv if my_vote * tally < 0
            then msg ?= "Most disagree";
            else msg ?= "Tie";
        send(Alice,msg);
    }
    else skip;
}
\end{lstlisting}
\end{itemize}