\section{Examples}

\todo{Find examples from the literature and whether they have problems in implementation.
\begin{itemize}
    \item Military chat? (constant back and forth for X time every hour.)
    \item Spy chat (type message into phone, will send at non-secret time)
    \item Usage statistics
    \item IoT statistics (recall lightbulb(?) -- would likely need either constant communication or message buffer to be secure)
\end{itemize}
}

\subsection{Military chat}
\begin{lstlisting}
// Coordinator
count := 0;

HQ(msg_in) {
    ... // print msg_in to user
    
    if count < 10
    then {
        msg_out := input(USER, 1024);
        send(AGENT, msg_out);
        count := count + 1;
    }
    else {
        while count < 99999
        do count := count + 1;
        count := 0;
    }
}
\end{lstlisting}

\begin{lstlisting}
// Agent
AGENT(msg_in) {
    ... // print msg_in to user
    
    msg_out := input(USER, 1024);
    send(HQ, msg_out);
}
\end{lstlisting}

\subsection{Ring broadcast}
\begin{lstlisting}
// Node
RCV(msg_in) {
    if ?msg_in and msg_in <> msg_out // msg_in is non-dummy and is different from msg_out
    then msg_out ?= msg_in;
    else msg_out ?= input(USER, size(msg_in));
    
    send(NEXT, msg_out);
}
\end{lstlisting}

\todo{What about communication between multiple agents? Central coordinator that says who to communicate with whom?}

\subsection{IoT}
\citeauthor{apthorpe2018keeping} \cite{apthorpe2018keeping}

\begin{lstlisting}
// Lightbulb
GET_STATS(token) {
    if token = password
    then {
        st := input(STATE, 128);
        send(SERVER, st);
    }
    else skip;
}
\end{lstlisting}

\subsection{External channels only}

\subsubsection{Ping Pong}
\hspace{3em}
\begin{lstlisting}
string@{Alice} PING(msg) {
    obliv if msg = "Hi"
    then send(PONG,"Hello");
    else send(PONG,"BAD");
}
\end{lstlisting}

\begin{lstlisting}
string@{Alice} PING(msg) {
    reply := "";
    
    obliv if msg = "Hi"
    then reply1 := "Hello";
    else reply2 := "BAD";
    
    reply ?= reply1;
    reply ?= reply2;
    
    send(PONG,reply);
}

\end{lstlisting}

\begin{lstlisting}
string@{Alice} PING(msg) {
    reply := "";
    
    obliv if msg = "Hi"
    then reply ?= "Hello";
    else reply ?= "BAD";
    
    send(PONG,reply);
}

\end{lstlisting}

\subsubsection{Idle}
\hspace{3em}
\begin{lstlisting}
init {
    n := 0;
    send(IDLE,n);
}

int@{Alice} IDLE(x) {
    n := n + 1;
    send(IDLE,n);
}

int@{Bob} BOB_WORK(y) {
    send(BOB_DONE,y+y);
    
    obliv if ?y
    then n ?= 0;
    else skip;
}

int@{Carol} CAROL_WORK(z) {
    send(CAROL_DONE,z+z);
    
    obliv if ?z
    then n ?= 0;
    else skip;
}
\end{lstlisting}

\subsubsection{Quota}
\hspace{3em}
\begin{lstlisting}
int@{Alice} ECHO(x) {
    if quota >= size(x)
    then {
        quota := quota - size(x);
        send(ECHO,x);
    }
    else skip;
}
\end{lstlisting}

\subsubsection{Dating}
\hspace{3em}
\begin{lstlisting}
int@{Alice} START(ignored) {
    if phase = -1
    then {
        result := "";
        phase := 0;
    }
    else skip;
}

string@{Alice} NAME(name) {
    if phase = 0
    then {
        result ?= result ^ name;
        phase := 1;
    }
    else skip;
}

int@{Alice} AGE(age) {
    if phase = 1
    then {
        obliv if min_age <= age and age <= max_age
        then score ?= score + 1;
        else skip;
        result ?= result ^ "; " ^ age;
        phase := 2;
    }
    else skip;
}

string@{Alice} INTEREST(interest) {
    if phase = 2
    then {
        obliv if interest = alice_interest
        then score ?= score + 1;
        else skip;
        result ?= result ^ "; " ^ interest;
    }
    else skip;
}

int@{} DONE(ignored) {
    if phase = 2
    then {
        obliv if score >= 2
        then send(MATCH,result);
        else skip;
        phase := -1;
    }
    else skip;
}
\end{lstlisting}

\subsection{External and internal channels}

\subsubsection{Chat}
\hspace{3em}
\begin{lstlisting}[caption=Internal channel handler,captionpos=b]
internal string@{H} USER_INPUT(msg) {
    h_out := msg;
}

timed int@{} TICK(dt) {
    // securely read first 100 bits of h_out variable
    out := access(h_out,100);
    send(CHAT,out);
}

external string@{H} CHAT(msg) {
    print("Bob says: " ^ msg);
}
\end{lstlisting}

\begin{lstlisting}[caption=Internal channel sampling,captionpos=b]
// TICK channel will need to be called at fixed rate
timed int@{} TICK(dt) {
    // non-blocking input from USER_INPUT that picks message if less than 20 characters long
    msg := input(USER_INPUT,"20 CHARACTER STRING!");
    send(CHAT,msg);
}

external string@{H} CHAT(msg) {
    print("Bob says: " ^ msg);
}
\end{lstlisting}

\subsubsection{Website clicks}
\hspace{3em}
\begin{lstlisting}[caption=Internal channel handler,captionpos=b]
internal string@{H} ON_CLICK(button_id) {
    total := total + 1;
    h_id := button_id;
}

timed int@{} TICK(dt) {
    // securely read first 64 bits of h_id variable
    id := access(h_id,64);
    send(USER_CLICK,id);
}

external int@{} GET_TOTAL(ignored) {
    send(REPLY_TOTAL,total);
}
\end{lstlisting}

\begin{lstlisting}[caption=Internal channel sampling,captionpos=b]
timed int@{} TICK(dt) {
    id := input(ON_CLICK,64);
    
    obliv if (?id)
    then {
        total ?= total + 1;
        send(USER_CLICK,id);
    } else {
        skip;
    }
}

external int@{} GET_TOTAL(ignored) {
    send(REPLY_TOTAL,total);
}
\end{lstlisting}