\section{OblivIO}
\subsection{Model}
\begin{itemize}
    \item Meta-data about events that trigger handlers is public, e.g. size, time, and type information about messages received. While this is intuitive for network data, events generated locally by GUI button clicks, terminal commands, etc. similarly must be made partially public if they are to influence public output (e.g. even if just their execution affects the time of execution for other handlers).
    \item (from Reactive Noninterference and in spirit of same-origin policy): Attacker on remote node, but may have written some or all of the handlers running on client
    \item We want largely stateless computation as state can be costly (e.g. database commits) and to allow handler logic to potentially be moved to reduce message overhead (see the point above)
    \item \note{Oblivious while-loops intuitively don't make sense as they would loop forever. Handler logic might cause infinite loops, but is intuitively less bad as handler execution order is based on queue of events, hence other events will still be consumed}
    \item \todo{Reactive Noninterference mentions as future work: dynamically adding or removing handlers, and integration of secure web scripts into web documents.}
    \item \todo{Can capture time simply by having empty steps be visible in trace -- allow empty suffixes of different length in security definition!}
\end{itemize}

\subsection{Problems with Reactive Noninterference}
\begin{itemize}
    \item Termination-insensitive (hence they can allow high loops)
    \item Timing-insensitive
    \item Assumes message visibility can be modelled via predicate -- either completely visible or completely invisible
    \item Does not allow client program modifying event list, hence does not model client sending messages to itself, which can be useful for our setting (this seems a special case of what they describe as potential future work -- have they done it since?)
\end{itemize}

\subsection{Notes based on Dynamic vs. Static Flow-Sensitive Security Analysis}
\citeauthor{russo2010dynamic} \cite{russo2010dynamic}
\begin{itemize}
    \item Obliviousness if enforced by monitor violates their \textit{not look aside} property.
    \item Dynamically setting types + levels of variables in the store appears tricky to consolidate with reactive model
    \item Can we in any way enforce at type level that the size of variables in $\mu$ are the same after branching?
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item Values \val{v}{b}{z} and \val{v'}{b'}{z} can be made indistinguishable at the transport layer e.g. by encryption such that compression does not reveal information about the original value.
    \item Time needed for encrypting value \val{v}{b}{z} is determined by size $z$ (and possibly the type).
    \item Evaluation of expressions take time depending only on their size, not their value.
    \item Commands take the same time whether in real or phantom mode. Oblivious execution (i.e., always executing same commands, only altering execution mode) then gives that step-counting model of time is equivalent to constant time/history sensitive model. Public size is permitted to alter command time (e.g. allocating large array, or checking substring), but this time must be padded to depend on size parameter, rather than actual value.
\end{itemize}

\subsection{Limitations}
\begin{itemize}
    \item Handling secret input from user appears very difficult unless async -- executing handlers for user input in same thread as producing visible output would taint the time of this output
    \item Exception handling appears difficult as e.g. \texttt{h := 1/h; output L(1);} is not secure. This example also demonstrates that it is not sufficient to change from real to phantom execution mode. In the context of reactive programs, exceptions/crashes cannot naively be contained to only crash current handler -- this would allow arbitrary leaks:
    \begin{lstlisting}
    BAD(int@{} l) {
        h := h / (h-l);
        output L(1);
    }
    \end{lstlisting}
    Division can be made safe if we fix a return value for division by zero. E.g. the following code from the interpreter, where \texttt{max\_int} is returned if $b = 0$:
    \begin{lstlisting}
    let safeDiv a b =
        let b0 = Bool.to_int (b = 0) in
        let b' = b*(b0 lxor 1) lor b0 in
        ((a / b')*(b0 lxor 1)) lor (b0*max_int)
    \end{lstlisting}
\end{itemize}