\section{ObliVM and why OblivIO is different}
\todo{\\
ObliVM:
\begin{itemize}
    \item Secure computation relies on circuits rather than programs
    \item ObliVM is a program-to-circuit compiler
    \begin{itemize}
        \item Argues that trace-oblivious programs are easy to convert into a sequence of circuits
        \item Provide explicit support for certain paradigms (e.g. MapReduce)
        \item Fallback to ORAM for other cases
    \end{itemize}
    \item Variables can intuitively be seen as either public or secret-shared
    \item relies on randomness to e.g. allow secret-shared by splitting values
    \item Memory-trace obliviousness is the most challenging part
    \item Formalisation of language and type system in "forthcoming manuscript" as of 2015, none listed on project site and couldn't find.
    \item Notion of phantom functions to allow function calls under high pc
    \begin{itemize}
        \item Similar to allowing sends in OblivIO, which are essentially remote function calls in the reactive setting
    \end{itemize}
    \item Describes and evaluates advantages of their techniques (e.g. loop coalescing) over other techniques (e.g. generic ORAM approach) for a range of examples (e.g. Dijkstra single-source shortest path)
\end{itemize}
OblivIO:
\begin{itemize}
    \item Programming model for reactive noninterference against traffic observing attackers
    \item Communication patterns are the considered source of leaks
    \item  Memory accesses is not the focus as variables are only shared with trusted other parties
    \begin{itemize}
        \item Node local reasoning, not imposing restrictions on what others might do with the data you send them
        \item How much should we consider leaks via e.g. caching timing w.r.t. network messages?
    \end{itemize}
    \item Care about timing channels such as leaks through cpu branch prediction?
\end{itemize}
}

ObliVM \cite{liu2015oblivm} provides a user-friendly programming language and framework for compiling high level source code into circuits for secure computation. This reduces the effort required to implementing secure computation protocols, enabling developers to write programs following familiar paradigms rather than requiring specialist knowledge in designing secure circuits. Variables can intuitively been seen as either public or secret-shared and the protocol ensures that values of secret-shared variables do not leak to either party of the protocol, except as the final output. ObliVM enables function calls under high $\pc$ by introducing \textit{phantom functions}. Phantom functions take an implicit \textit{indicator} argument, indicating whether the function is called in a real or phantom mode, with no side-effects taking place in phantom mode. Phantom functions called in phantom mode return a secret-shared default value. The focus of this work is on the compilation techniques developed and the evaluation showing improved performance over other approaches based on ORAM.

While the exact focus and technical details of ObliVM do not apply directly to the setting we consider for OblivIO, many of the high level ideas can be adapted. OblivIO provides a reactive programming model for ensuring noninterference against a traffic observing adversary by ensuring that messages sent over the network are observably equivalent regardless of system secrets. OblivIO follows other work on oblivious programming by providing a language primitive for obliviously branching on high variables. Here, the focus is not so much on memory access patterns, but rather on timing channels and the output behaviour of the program. Messages output on non-chosen oblivious branches are sent using dummy data constructed to have the outward appearance of genuine values, while allowing the recipient to easily distinguish. A key difference from OblivIO decentralised, information flow-based approach is the absence of secret-shared variables, as values may only be shared with explicitly trusted parties. This allows node-local reasoning with implicit, transitive trust as no restrictions are placed on whom a recipient may share received messages with. OblivIO is a reactive programming language, allowing developers to write message handlers that are executed from receiving incoming messages. The handlers in OblivIO are also executed upon receiving dummy messages as 1) the event triggering the handler is observable to the adversary, hence they expect its execution, and 2) handlers in OblivIO may themselves send messages, producing new attacker observable events. To facilitate this, OblivIO uses default values for handlers receiving dummy messages to keep the semantics well-defined. A key question is how to mitigate large traffic overheads potentially introduced by obliviousness. We show how public upper bounds on values and messages can be used to limit the need for oblivious branching selectively trigger handlers to execute, thereby reducing the amount of phantom computation performed and hence the number of dummy messages resulting from phantom computation.