\section{Observations}
\begin{itemize}
    \item \texttt{int\_to\_string} not secure (in the straight forward way) as size of resulting string depends on the value of the integer -- not the size of the integer. The longest possible length string for an $n$-bit integer is known and can be used for padding, but doing this in constant time seems more complex than what is currently worth pursuing.
    \item Internal events cannot be handled in the standard way. Intuitively, one cannot hide the fact that one is reacting.
    \begin{itemize}
        \item Hence, we add \texttt{input} primitive (with channel and default value) for reading internal channels.
    \end{itemize}
    \item Internal handlers vs internal sampling/input
    \begin{itemize}
        \item Internal handlers allow for consistent coding style with external handlers. However, as $\pc$ is necessarily high for high internal events, declassifying any part of the event is impossible. Furthermore, the execution of this code must not cause side/timing channels! If internal handlers can exist at different levels, this approach becomes complicated.
        \item Sampling restricts the interaction between internal and 'external' parts of the system to a single sample/input command. Using this approach, internal inputs are not treated as general events that triggers handlers executing arbitrary code, but is instead requested by the public-facing part of the system. This avoids the issue of having potentially multiple levels of internal computation.
        \item A third approach would be to allow event declassification. Internal events that are declassified can initiate or terminate sending. This appears highly desirable. However, it's not apparent that either of the above could enable that in a straightforward way. \todo{Does event declassification require low pc? \texttt{if h then decl(event) else skip;} is not safe, so it's not clear that we could decide in internal computation to reveal that we are processing an internal event.}
    \end{itemize}
\end{itemize}