\section{Quotes}

\begin{quote}
{\itshape "With respect to the rate of the padding, research in this field has centered on
Independent Link Padding (ILP,) where all flows in the network are padded to a
pre-arranged rate. Because the timing and rate of packets in outgoing
flows is not dependent on the timing and rate at the input, an adversary cannot
correlate inputs and outputs. These padding strategies are however impractical
if the traffic flows being routed by the network are bursty (e.g., web traffic), as
any lulls would need to be filled with padding, at the same rate as the maximum
throughput.

A more promising approach is Dependent Link Padding (DLP.) As with ILP,
all traffic flows leaving a router are at the same rate, so as to provide timing
analysis resistance. However, unlike ILP, this rate is different for each router, and
it is a function of the traffic it is routing. This approach permits the amount of
padding to be reduced, because when there is no input traffic, no output traffic
needs to be generated. Similarly, bursts of traffic are permitted, and the burst
is transmitted on all outputs."} -- \citeauthor{diaz2010impact} \cite{diaz2010impact}
\end{quote}