\section{Recap}

\subsection{Secure channels}
\note{Secure channels where traffic is only observable at endpoint}
\begin{lstlisting}
// Explicit flow
output L(h);
\end{lstlisting}

\begin{lstlisting}
// Implicit flow
if h then output L(0) else output L(1)
\end{lstlisting}

\subsection{Encrypted channels}
\note{Encrypted channels where traffic \textit{is}, but value only observable at endpoint}
\begin{lstlisting}
// Explicit flow if traffic is observable and size(h) is secret
output H(h);
\end{lstlisting}

\begin{lstlisting}
// Implicit flow if traffic is observable
if h then output H(small_secret) else output H(big_secret);
\end{lstlisting}

\subsection{Why also protect handler execution?}
Protecting the confidentiality of secret input received from remote nodes is an important security objective in itself. However, even considering only the local node, handler execution can leak secrets if nodes can invoke their own local handlers. This assumption is totally reasonable in an event driven programming model.

\begin{lstlisting}
if h then output RELAY(42) else skip;

RELAY(x) {
    output BOB(x);
}
\end{lstlisting}