\section{Recap of SELENE}
As SELENE paper demonstrates, achieving confidentiality against a traffic observing attacker is a difficult and frequently overlooked problem in language-based information flow research. The work in that paper demonstrates a restrictive language that provably provides security against such an attacker by requiring the programmer to explicitly and publicly declare the shape of traffic, subsequently queuing packets to be sent possibly depending on secret information. Despite this work assuming that both incoming and outgoing packets are observable to the attacker, the work focuses on outgoing packets and does not utilise incoming packets. The semantics of the language used discards dummy packets and hence any high channel (w.r.t. the attacker) is related to an empty channel. This allows for protecting the confidentiality of message size of arbitrarily sized messages, but prevents the utilisation of an apparent resource; the public nature of message arrivals.

This has important implications for porting the principles of SELENE to a reactive setting. If an attacker observes only packets with secret contents, the granularity of handlers must equally be at the level of packets, as when messages can be reconstructed from a sequence of packets will be secret.

\begin{lstlisting}
handle{H}("Hello") {
    // high pc, secret when triggers
    ...
}
\end{lstlisting}

\begin{lstlisting}
handle{H}(pck) {
    // low pc, but triggered frequently!
    if (value ready)
    then send(H,"Received!");
    else skip;
}
\end{lstlisting}