\section{OblivIO vs SELENE}
% Clarify relationship with SELENE
%% Reactive model
%% Mitigating pc creep without declassification (or rather, in a fixed way) -- handler termination pc will be start pc of next handler, requiring handlers terminate with low pc to maintain social 'contract'
%% if all parties knows code of all others you could preset schedule for all parties (essentially - maybe minus some other input?). 
%% Multiple handlers means we don't really care what message we get - useful for servers.)
Like SELENE, OblivIO is a language for mitigating traffic analysis attacks. However, OblivIO's programming model distinguishes itself from that of SELENE in two main ways; being reactive and being oblivious.

While SELENE is a simple imperative language with IO, OblivIO is based on a reactive programming model. This key difference is motivated by the prevalence of event driven, reactive programs for online applications. Reactive programs provide handlers that are executed by associated events. In general, reactive programs do not impose restrictions on events order or timing. This allows for ad hoc networks and networks where the full topology or, the code running at each node, is not known in advance. The reactive programming model could not be supported in SELENE as is, as processing a new event reveals that the previous handler has finished executing. This would require handlers to terminate with low pc, which is in general not possible in SELENE without introducing a pc declassification primitive.

OblivIO uses an oblivious programming model. The oblivious model aims to hide secret control flow from an adversary, by producing equivalent side effects, regardless of the actual control flow. This is predominantly motivated by lessons learnt during the evaluation of SELENE. In SELENE, all traffic must be scheduled ahead of secret control flow. This requires the programmer to know or guess computation time, including cpu scheduling, user input behaviour, network delays, and any variance in execution time depending received values. This introduces a significant race condition between scheduled packets and the values to be sent. Conversely, OblivIO is entirely race-condition free. OblivIO treats network traffic as a side-effect and the oblivious model ensures that network traffic looks equivalent to a traffic observing attacker, regardless of secret control flow.

SELENE's model makes no assumption that the code of all nodes, cpy scheduling, user behaviour, and network delays are known. Such assumption would naturally be completely unrealistic. SELENE allows (e.g. pOpinion example) that scheduling of traffic remains flexible if all input is low, as scheduling is permitted after arbitrary wait times for such messages. However, SELENE cannot obtain the same flexibility for non-public input, as the blocking behaviour here is non-public, hence scheduling new traffic would cause a leak. SELENE programs therefore are of the general form \texttt{c$_{low}$; c$_{high}$} where all traffic must be scheduled during command \texttt{c$_{low}$}. For this reason, writing even simple programs in SELENE is cumbersome, if not impossible, and the language is woefully ill-equipped for writing larger, more realistic programs. This makes SELENE unappealing in practice.

\note{
\begin{itemize}
    \item SELENE: If value is received, the size is upper bounded by number of packets received so far.
    \item OblivIO: If value is received, the size is upper bounded by packet size.
\end{itemize}
}