DE_LUXES_UNIQUES

channel BANK/TRANSFER@{} : (int@{}*(int@{H}*(int@{H}*int@{H})@{H})@{H})@{};
channel ALICE/OK@{H} : (int@{H}*(string@{H}*int@{H})@{H})@{H};
channel ALICE/ERROR@{H} : int@{H};
channel BOB/OK@{H} : (int@{H}*(string@{H}*int@{H})@{H})@{H};
channel BOB/ERROR@{H} : int@{H};
channel CAROL/OK@{H} : (int@{H}*(string@{H}*int@{H})@{H})@{H};
channel CAROL/ERROR@{H} : int@{H};

var bank_id : int@{H} = 4;
var order_id : int@{} = 2;
var order_buf : (string@{}*(string@{H}*int@{H})@{})@{}[]@{} = [("",("",0)),("",("",0)),("",("",0)),("",("",0)),("",("",0))];
var items : (string@{}*int@{})@{}[]@{} =
    [   ("Necklace", 2200)
    ,   ("Earrings", 1350)
    ,   ("Perfume", 475)
    ,   ("Handbag", 699)
    ,   ("Fascinator", 978)
    ,   ("Ring", 1450)
    ];

ORDER@{}(sender, order : (int@{}*int@{H})@{}) {
    var requested_item_id = fst order;
    var customer_bank_id = snd order;
    var item = items[requested_item_id];
    var price = snd item;

    ;;

    order_id = order_id + 1;
    order_buf[order_id] ?= (sender,item);

    ;;

    send(BANK/TRANSFER,(order_id,(customer_bank_id,(price,bank_id))));
}

RESPONSE@{}(res : (int@{}*int@{H})@{}) {
    var order_id = fst res;
    var code = snd res;
    var customer = fst order_buf[order_id];
    var item = snd order_buf[order_id];

    ;;

    oblif code == 0
    then {
        if customer == "ALICE"
        then send(ALICE/OK,(order_id,item));
        else if customer == "BOB"
        then send(BOB/OK,(order_id,item));
        else send(CAROL/OK,(order_id,item));
    }
    else {
        if customer == "ALICE"
        then send(ALICE/ERROR,code);
        else if customer == "BOB"
        then send(BOB/ERROR,code);
        else send(CAROL/ERROR,code);
    }
}

