\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{mathparpagebreakable}
\inferrule[\textsc{T-Skip}] { } {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash \texttt{skip}
}
%
\and
%
\inferrule[\textsc{T-Seq}] {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c_1 \\
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c_2
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c_1;c_2
}
%
\and
%
\inferrule[\textsc{T-Assign}] {
    x \notin \textit{dom}(\Delta) \\
    \Gamma(x) = \ltype{\sigma}{\ell_x} \\
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \ell_e \sqsubseteq \ell_x
} {
    \Gamma,\Delta,\Pi,\Lambda,\bot \vdash x \assign e
}
%
\and
%
\inferrule[\textsc{T-CondAssign}] {
    x \notin \textit{dom}(\Delta) \\
    \Gamma(x) : \ltype{\sigma}{\ell_x} \\
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \ell_e \sqcup \pc \sqsubseteq \ell_x
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash x \oblivassign e
}
%
\and
%
\inferrule[\textsc{T-Input}] {
    x \notin \textit{dom}(\Delta) \\
    \Gamma(x) : \ltype{\sigma}{\ell_x} \\
    \Pi(\ch) = \ltype{\sigma}{\ell_\ch} \\
    \pc \sqsubseteq \ell_\ch \sqsubseteq \ell_x
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash x \oblivassign \texttt{input}(\ch)
}
%
\and
%
\inferrule[\textsc{T-Send}] {
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \ell_e \sqsubseteq \lval \\
    \pc \sqsubseteq \lmode
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash \texttt{send}(\ch,e)
}
%
\and
%
\inferrule[\textsc{T-If}] {
    \Gamma,\Delta \vdash e : \ltype{\inttype}{\bot} \\
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c_1 \\
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c_2
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash \texttt{if $e$ then $c_1$ else $c_2$}
}
%
\and
%
\inferrule[\textsc{T-While}] {
    \Gamma,\Delta \vdash e : \ltype{\inttype}{\bot} \\
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash \texttt{while $e$ do $c$}
}
%
\and
%
\inferrule[\textsc{T-Oblif}] {
    \Gamma,\Delta \vdash e : \ltype{\inttype}{\ell} \\
    \Gamma,\Delta,\Pi,\Lambda,\pc \sqcup \ell \vdash c_1 \\
    \Gamma,\Delta,\Pi,\Lambda,\pc \sqcup \ell \vdash c_2
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash \texttt{oblif $e$ then $c_1$ else $c_2$}
}
\end{mathparpagebreakable}
%\end{framed}
\caption{Typing of commands}
\label{def:type_system_commands}
\end{figure}