\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{mathpar}
\inferrule { } {
    \Gamma,\Delta \vdash n : \ltype{\inttype}{\ell}
}
%
\and
%
\inferrule { } {
    \Gamma,\Delta \vdash s : \ltype{\stringtype}{\ell}
}
%
\and
%
\inferrule {
    x \in \textit{dom}(\Delta)
} {
    \Gamma,\Delta \vdash x : \Delta(x)
}
\hspace{1em}
\inferrule { 
    x \notin \textit{dom}(\Delta)
} {
    \Gamma,\Delta \vdash x : \Gamma(x)
}
%
\and
%
\inferrule {
    \Gamma,\Delta \vdash e_1 : \ltype{\sigma_1}{\ell_1} \\
    \Gamma,\Delta \vdash e_2 : \ltype{\sigma_2}{\ell_2} \\
    \oplus : \sigma_1 \times \sigma_2 \rightarrow \sigma_3
} {
    \Gamma,\Delta \vdash e_1 \oplus e_2 : \ltype{\sigma_3}{\ell_1 \sqcup \ell_2}
}
\end{mathpar}
%\end{framed}
\caption{Typing rules for expressions}
\label{def:type_system_expressions}
\end{figure}