{Broker}

declare price_abc := 42<8>@{};
declare price_xyz := 84<8>@{};

declare portfolio_abc := 10<8>@{Customer};
declare portfolio_xyz := 20<8>@{Customer};

hn ({Customer},"PRICE",stock<m>) {
    obliv if (stock = "ABC") then {
        send({Customer},"PRICE_ABC",price_abc);
    } else {
        send({Customer},"PRICE_XYZ",price_xyz);
    }
}

hn ({Customer},"BUY_ABC",amount<m>) {
    portfolio_abc := portfolio_abc + amount;
}

hn ({Customer},"SELL_ABC",amount<m>) {
    portfolio_abc := portfolio_abc - amount;
}

hn ({Customer},"BUY_XYZ",amount<m>) {
    portfolio_xyz := portfolio_xyz + amount;
}

hn ({Customer},"SELL_XYZ",amount<m>) {
    portfolio_xyz := portfolio_xyz - amount;
} 