{Broker}

declare int<m> price_abc := 42@{};
declare int<m> price_xyz := 84@{};

declare int<m> portfolio_abc := 10@{Customer};
declare int<m> portfolio_xyz := 20@{Customer};



hn ({Customer},"PRICE",int<m> stock) {
    obliv if (stock = "ABC") then {
        send({Customer},"PRICE_ABC",price_abc);
    } else {
        send({Customer},"PRICE_XYZ",price_xyz);
    }
}

hn ({Customer},"BUY_ABC",int<m> amount) {
    portfolio_abc := portfolio_abc + amount;
    print("Bought ABC",amount);
}

hn ({Customer},"SELL_ABC",int<m> amount) {
    portfolio_abc := portfolio_abc - amount;
    print("Sold ABC",amount);
}

hn ({Customer},"BUY_XYZ",int<m> amount) {
    portfolio_xyz := portfolio_xyz + amount;
    print("Bought XYZ",amount);
}

hn ({Customer},"SELL_XYZ",int<m> amount) {
    portfolio_xyz := portfolio_xyz - amount;
    print("Sold XYZ",amount);
} 