This section provides the auxiliary semantics and type system for \oblivio{}. We show adequacy and preservation for the auxiliary model, before using this model in the proof of our soundness theorem.

We say that memory $m$ is well-formedness with respect to typing environment $\Delta$ (\Cref{def:wellformed_memory}) if the values of variables are of the correct type and the size of the value is less than or equal to the recorded upper-bound.
\begin{definition}[Well-formed memory w.r.t. typing environment]
\label{def:wellformed_memory}
Store $m$ is well-formed w.r.t. typing environment $\Delta$, written $\Delta \vdash m$, if $\textit{dom}(\Delta) = \textit{dom}(m)$ and for all $x \in \textit{dom}(\Delta)$ we have
\begin{enumerate}
    \item $\Delta(x) = \ltype{\inttype}{\ell} \implies \exists n,z : m(x) = \val{n}{z} \land \textit{size}(n) \leq z$
    \item $\Delta(x) = \ltype{\stringtype}{\ell} \implies \exists s,z : m(x) = \val{s}{z} \land \textit{size}(s) \leq z$
\end{enumerate}
\end{definition}

We define stores $m_1,m_2$ to be equivalent up to level $\ladv$ with respect to typing environment $\Delta$ (\Cref{def:memory_equivalence}) if, for every variable, they agree on the values at that level. Because we assume the adversary can observe the size of any message sent over the network, we cannot easily relate stores were the values of variables have arbitrary size. Instead, we provide a public upper bound on the size of each value and relate stores that agree on the upper bound.
\begin{definition}[Equivalence of memory up to level]
\label{def:memory_equivalence}
Memories $m_1$ and $m_2$ are equivalent up to level $\ladv$ w.r.t. typing environment $\Delta$, written $m_1 \deltaequiv{\ladv} m_2$, if for all $x \in \textit{dom}(\Delta)$ s.t. $\Delta(x) = \ltype{\sigma}{\ell}$, we have that if $m_1(x) = \val{v_1}{z_1}$ and $m_2(x) = \val{v_2}{z_2}$ then
\begin{enumerate}
    \item $ z_1 = z_"$
    \item $\ell \sqsubseteq \ladv \Rightarrow v_1 = v_2$
\end{enumerate}
\end{definition}

\begin{definition}[Well-formed internal message environment w.r.t typing environment]
\label{def:wellformed_internal_env}
Define internal environment $\intenv$ to be well-formed with respect to typing environment $\Pi$, written $\Pi \vdash \intenv$, if $\textit{dom}(\Pi)=\textit{dom}(\intenv)$ and the following rule holds:
\begin{mathpar}
\inferrule {
    \Pi(\ch) = \ltype{\sigma}{\ell} \\
    \vdash^{\timestamp}_{\sigma} \intenv(\ch)
} {
    \Pi \vdash \intenv
}
\end{mathpar}
with $\vdash^{\timestamp}_{\sigma} \vec{q}$ given by the following rules
\begin{mathpar}
\inferrule { } {
    \vdash^\timestamp_{\sigma} []
}
\and
\inferrule {
    \timestamp < \timestamp' \\
    \textit{size}(n) \leq z \\
    \vdash^{\timestamp'}_{\inttype} \vec{q}
} {
    \vdash^\timestamp_{\inttype} (\timestamp',\val{n}{z}) \Colon \vec{q}
}
\and
\inferrule {
    \timestamp < \timestamp' \\
    \textit{size}(s) \leq z \\
    \vdash^{\timestamp'}_{\stringtype} \vec{q}
} {
    \vdash^\timestamp_{\stringtype} (\timestamp',\val{s}{z}) \Colon \vec{q}
}
\end{mathpar}
\end{definition}

\begin{definition}[Well-formed external event queue w.r.t typing environment]
\label{def:wellformed_external_env}
Define external event queue $\extqueue$ to be well-formed with respect to typing environment $\Lambda$, written $\Lambda \vdash \extqueue$, by the following rule:
\begin{mathpar}
\inferrule {
    \Lambda \vdash^{\timestamp} \extqueue
} {
    \Lambda \vdash \extqueue
}
\end{mathpar}
with $\Lambda \vdash^{\timestamp} \extqueue$ given by the following rules:
\begin{mathpar}
\inferrule { } {
    \Lambda \vdash^{\timestamp} []
}
\and
\inferrule {
    \timestamp < \timestamp' \\
    \Lambda(\ch) = \ltype{\inttype}{\lpair{\lval}{\lmode}} \\
    \textit{size}(n) \leq z \\
    \Lambda \vdash^{\timestamp'} \extqueue
} {
    \Lambda \vdash^\timestamp \ch(\timestamp',\bit,\val{n}{z}) \Colon \extqueue
}
\and
\inferrule {
    \timestamp < \timestamp' \\
    \Lambda(\ch) = \ltype{\stringtype}{\lpair{\lval}{\lmode}} \\
    \textit{size}(s) \leq z \\
    \Lambda \vdash^{\timestamp'} \extqueue
} {
    \Lambda \vdash^\timestamp \ch(\timestamp',\bit,\val{s}{z}) \Colon \extqueue
}
\end{mathpar}
\end{definition}

\input{figures/typesystem/commands}

\Cref{def:semantics_commands_aux} presents the auxiliary semantics for commands. Program configurations in the auxiliary semantics augment the standard program configurations from \Cref{sec:language_attacker_security} with typing environments $\Gamma,\Delta$ and stack of $\pc$-labels $\pcstack$. These are used for tracking the $\pc$-level at runtime. Only the rules for oblivious branching and pop have been changed beyond simply changing to augmented configurations. The rule for oblivious branching uses $\Gamma,\Delta$ to obtain the security level of the guard expression and takes its least upper bound with the current $\pc$-label, which it pushes two copies of onto the stack -- one for each branch. The rule for pop now pops from both $\pcstack$ and $\bitstack$. This way, we relate each index in the $\bitstack$ to its corresponding security level in $\pcstack$, that is, $\pc$-stack does not describe the security level of the control flow, but of the execution mode.

\input{auxmodel/figures/semantics/commands_aux}

The auxiliary type system (\Cref{def:type_system_commands_aux}) is similar to the standard type system, except using $\pcstack$ for tracking the security level of the execution mode. Most of the rules are straight forward and we only explain the rules for typing oblivious branching and pop. Unlike in the standard typing rules, the auxiliary typing rules contains a rule for command \texttt{pop} as the command appears at runtime. To show adequacy of the auxiliary typing, we restrict branches of oblivious branching to using $\pc$-stacks of size 1, and require that the stack is not empty after a pop. Intuitively, we disallow the branch itself from containing \texttt{pop} commands.

\input{auxmodel/figures/typesystem/commands_aux}

We show adequacy of the auxiliary type system in \Cref{lemma:commandtypingadequacy} and adequacy of the semantics for commands in in \Cref{lemma:commandadequacy}. Adequacy for commands relates the sizes of bit-stacks $\bitstack$ and $\pc$-stacks $\pcstack$.

\begin{restatable}[Adequacy of command typing]{lemma}{commandtypingadequacy}
\label{lemma:commandtypingadequacy}
Consider $\Gamma,\Delta,\Pi,\Lambda$, $\pc$, and command $c$. We have
\[
    \Gamma,\Delta,\Pi,\Lambda,\pc \vdash c
\]
if and only if
\[
    \Gamma,\Delta,\Pi,\Lambda,[\pc] \vdash_{\text{aux}} c : [\pc]
\]
\end{restatable}
\input{auxmodel/proofs/commandtypingadequacy}

\begin{restatable}[Adequacy of commands]{lemma}{commandadequacy}
\label{lemma:commandadequacy} Consider $\Gamma,\Delta,\Pi,\Lambda$, $\pc$ and $\xangle{\bitstack,c,m,\mu,\intenv,\hst}$ such that $\Gamma,\Pi,\Lambda,\pc \vdash c$. We have
\[
    \xangle{\bitstack,c,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\bitstack',c',m',\mu',\intenv',\hst'}
\]
if and only if for all $\pcstack$ such that $|\pcstack|=|\bitstack|$, there exists $\pcstack'$ such that $|\pcstack'|=|\bitstack'|$ and
\[
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c,m,\mu,\intenv,\hst}
    \xrightarrowdbl{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',c',m',\mu',\intenv',\hst'}
\]
\end{restatable}
\input{auxmodel/proofs/commandadequacy}

As we restrict the typing of oblivious branches to singleton $\pc$-stacks we use \Cref{lemma:welltypedcanhavetallerstack} to obtain that the commands in oblivious branches are well-typed using taller $\pc$-stacks.

\begin{restatable}[Framing]{lemma}{welltypedcanhavetallerstack}
\label{lemma:welltypedcanhavetallerstack}
Consider $\Gamma,\Delta,\Pi,\Lambda$, $c$, and $\pc$. If $\Gamma,\Delta,\Pi,\Lambda,[\pc] \vdash_{\text{aux}} c : [\pc]$ then for all $\pcstack$ we have
\[
    \Gamma,\Delta,\Pi,\Lambda,\pc \Colon \pcstack \vdash_{\text{aux}} c : \pc \Colon \pcstack
\]
\end{restatable}
\input{auxmodel/proofs/welltypedcanhavetallerstack}

We can now show preservation of commands (\Cref{lemma:commandpreservation}).

\begin{restatable}[Preservation of commands]{lemma}{commandpreservation}
\label{lemma:commandpreservation}
Consider $\Pi,\Lambda$, $\pcstack^\dprime$ and $\xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c,m,\mu,\intenv,\hst}$ such that $\Delta \vdash m$, $\Gamma \vdash \mu$, $\Pi \vdash I$, and $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack^\dprime$. If
\[
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack,c,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack',c',m',\mu',\intenv',\hst'}
\]
then $\Delta \vdash m'$, $\Gamma \vdash \mu'$, and $\Pi \vdash I'$, and one of the following holds
\begin{enumerate}
    \item $c'$ = \texttt{stop} and $\pcstack' = \pcstack^\dprime$
    \item or $\Gamma,\Delta,\Pi,\Lambda,\pcstack' \vdash c' : \pcstack^\dprime$
\end{enumerate}
\end{restatable}
\input{auxmodel/proofs/commandpreservation}

We define shorthand notation for states of the auxiliary semantics in \Cref{def:notation_aux}. The states augment the states in the standard semantics. Consumer states are augmented with typing environments and producer states are augmented with typing environments and $\pc$-stack.

\begin{definition}[Notation (Aux)]
\label{def:notation_aux}
\begin{align*}
    \Consumeraux \Coloneqq 
        &\;\consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst} \\
    \Produceraux \Coloneqq
        &\;\producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,c,m,\mu,\intenv,\extqueue,\hst} \\
    \tilde{Q} \Coloneqq
        &\;\Consumeraux \mid \Produceraux
\end{align*}
\end{definition}

\Cref{def:semantics_system_aux} presents the auxiliary semantics for systems. The rules are straight forward from the introduction of $\pcstack$ to the semantics of commands. Here we make use of the distinction between the security level of the value being sent and the security level of the mode indicator. The producer state does not need to protect whether it is running in normal or phantom mode against attackers at some level $\ladv$ if the indicator bit in the message is known at that level.

\input{auxmodel/figures/semantics/system_aux}

\Cref{def:type_system_program_aux} and \Cref{def:type_system_system_aux} present the typing rules for respectively auxiliary programs and systems. As we use the auxiliary model for reasoning about the program at runtime, we introduce a typing rule for consumer states.

\input{auxmodel/figures/typesystem/program_aux}

\input{auxmodel/figures/typesystem/system_aux}

\Cref{lemma:typingadequacy} shows adequacy of auxiliary typing of systems.

\begin{restatable}[Adequacy of typing]{lemma}{typingadequacy}
\label{lemma:typingadequacy}
Consider $\Gamma,\Pi,\Lambda$ and $\consumer{p,\mu,\intenv,\extqueue,\hst}$. We have
\[
    \Gamma,\Pi,\Lambda \vdash \consumer{p,\mu,\intenv,\extqueue,\hst}
\]
if and only if
\[
    \vdash_{\text{aux}} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}
\]
\end{restatable}
\input{auxmodel/proofs/typingadequacy}

\begin{restatable}[Preservation]{lemma}{preservation}
\label{lemma:preservation}
Given $\tilde{Q}$ such that $\vdash_\text{aux} \tilde{Q}$, if
\[
    \tilde{Q}
    \xrightarrowdbl{\alpha}
    \tilde{Q}'
\]
then $\vdash_\text{aux} \tilde{Q}'$.
\end{restatable}
\input{auxmodel/proofs/preservation}

Next, we show adequacy of the auxiliary system semantics (\Cref{lemma:adequacy}).

\begin{restatable}[Adequacy]{lemma}{adequacy}
\label{lemma:adequacy}

Consider $\Gamma,\Pi,\Lambda$ and $\consumer{p,\mu,\intenv,\extqueue,\hst}$ such that $\Gamma,\Pi,\Lambda \vdash \consumer{p,\mu,\intenv,\extqueue,\hst}$. We have
\begin{enumerate}
    \item 
    \[
        \consumer{p,\mu,\intenv,\extqueue,\hst}
        \xrightarrow{\tau}{\phantom{I}\mkern-14mu}^n \;
        \consumer{p,\mu',\intenv',\extqueue',\hst'}
    \]
    if and only if
    \[
        \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}
        \xrightarrowdbl{\tau}{\phantom{I}\mkern-14mu}^n \;
        \consumer{\Gamma,\Pi,\Lambda \mid p,\mu',\intenv',\extqueue',\hst'}
    \]
    and $\vdash_{\text{aux}} \consumer{\Gamma,\Pi,\Lambda \mid p,m',\intenv',\extqueue',\hst'}$
    \item
    \[
        \consumer{p,\mu,\intenv,\extqueue,\hst}
        \xrightarrow{\tau}{\phantom{I}\mkern-14mu}^n \;
        \producer{p,\bitstack,c,m,\mu',\intenv',\extqueue',\hst'}
    \]
    if and only if there exists $\Delta,\pcstack$ such that $|\pcstack|=|\bitstack|$ and
    \[
        \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}
        \xrightarrowdbl{\tau}{\phantom{I}\mkern-14mu}^n \;
        \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,c,m,\mu',\intenv',\extqueue',\hst'}
    \]
    and $\vdash_{\text{aux}} \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,c,m,\mu',\intenv',\extqueue',\hst'}$
\end{enumerate}
\end{restatable}
\input{auxmodel/proofs/adequacy}

\subsection{Noninterference}
We are now ready to show noninterference of \oblivio{} programs. We first show noninterference for expressions (\Cref{lemma:noninterferenceexpressions}). The proof is straight forward by induction on expressions $e$.

\begin{restatable}[Noninterference expressions]{lemma}{noninterferenceexpressions}
\label{lemma:noninterferenceexpressions}
Given an attacker level $\ladv$, typing environments $\Gamma,\Delta$ and two pairs of memories and stores $m_1,\mu_1$ and $m_2,\mu_2$ such that $m_1 \deltaequiv{\ladv} m_2$ and $\mu_1 \gammaequiv{\ladv} \mu_2$, and an expression $e$ such that $\Gamma,\Delta \vdash e : \ltype{\sigma}{\ell}$ and $\eval{e,m_1,\mu_1}{\val{v_1}{z_1}}$ and $\eval{e,m_2,\mu_1}{\val{v_2}{z_2}}$, then we have that
\begin{itemize}
    \item $z_1 = z_2$
    \item $\ell \sqsubseteq \ladv \implies v_1 = v_2$
\end{itemize}
\end{restatable}
\input{auxmodel/proofs/noninterferenceexpressions}

Before we can show noninterference of commands (\Cref{lemma:noninterferencecommands}), we first need to define equivalence of bit-stacks (\Cref{def:bit_stack_equivalence}).
%and noninterference of input selection (\Cref{lemma:noninterferenceinputselect}).

\begin{definition}[Bit stack equivalence]
\label{def:bit_stack_equivalence} Bit-stacks $\bitstack_1$ and $\bitstack_2$ are related at level $\ladv$ w.r.t. $\pc$-stack $\pcstack$, written $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$, if they agree on the bits at all indices where the corresponding index in $\pcstack$ flows to to $\ladv$.
\[
\inferrule { } {
    [] \approx^{[]}_{\ladv} []
}
\hspace{3em}
\inferrule {
    \pc \sqsubseteq \ladv \implies \bit_1 = \bit_2 \\
    \bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2
} {
    \bit_1 :: \bitstack_1 \approx^{\pc \Colon \pcstack}_{\ladv} \bit_2 \Colon \bitstack_2
}
\]
\end{definition}

Using bit-stack equivalence, we are ready to show noninterference for commands (\Cref{lemma:noninterferencecommands}). The oblivious model makes the noninterference statement simple, as two related runs always step to the same command.

\begin{restatable}[Noninterference commands]{lemma}{noninterferencecommands}
\label{lemma:noninterferencecommands}
Given $\Gamma,\Delta,\Pi,\Lambda$ and a command $c$, such that $\Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash c : \pcstack^\dprime$ and $\bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2$, $m_1 \deltaequiv{\ladv} m_2$ $\mu_1 \gammaequiv{\ladv} \mu_2$, and $\intenv_1 \piequiv{\ladv} \intenv_2$. If
\[
    \xangle{\Gamma,\Delta,\pcstack \mid\bitstack_1,c,m_1,\intenv_1,\hst}
    \xrightarrow{\alpha_1}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack'_1,c',m'_1,\intenv'_1,\hst'}
\]
then
\[
    \xangle{\Gamma,\Delta,\pcstack \mid \bitstack_2,c,m_2,\intenv_2,\hst}
    \xrightarrow{\alpha_2}
    \xangle{\Gamma,\Delta,\pcstack' \mid \bitstack'_2,c',m'_2,\intenv'_2,\hst'}
\]
and 
\begin{enumerate}
    \item $\alpha_1 \lambdaequiv{\ladv} \alpha_2$
    \item $\bitstack'_1 \approx^{\pcstack'}_{\ladv} \bitstack'_2$
    \item $m'_1 \deltaequiv{\ladv} m'_2$
    \item $\mu'_1 \gammaequiv{\ladv} \mu'_2$
    \item $\intenv'_1 \piequiv{\ladv} \intenv'_2$
\end{enumerate}
\end{restatable}
\input{auxmodel/proofs/noninterferencecommands}

We define two systems to be equivalence (\Cref{def:system_equivalence}) if they are in the same state and are equivalent at each component.

\begin{definition}[System equivalence] Define $\tilde{Q}_1 \approx_{\ladv} \tilde{Q}_2$ with the following rules:
\label{def:system_equivalence}
\[
\inferrule {
    \mu_1 \gammaequiv{\ladv} \mu_2 \\
    \intenv_1 \piequiv{\ladv} \intenv_2 \\
    \extqueue_1 \lambdaequiv{\ladv} \extqueue_2
} {
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu_1,\intenv_1,\extqueue_1,\hst}
    \approx_{\ladv}
    \consumer{\Gamma,\Pi,\Lambda \mid p,\mu_2,\intenv_2,\extqueue_2,\hst}
}
\]
\[
\inferrule {
    \bitstack_1 \approx^{\pcstack}_{\ladv} \bitstack_2 \\
    m_1 \deltaequiv{\ladv} m_2 \\
    \mu_1 \gammaequiv{\ladv} \mu_2 \\
    \intenv_1 \piequiv{\ladv} \intenv_2 \\
    \extqueue_1 \lambdaequiv{\ladv} \extqueue_2
} {
    \producer{\Gamma,\Pi,\Lambda,\pcstack \mid p,\bitstack_1,c,m_1,\mu_1,\intenv_1,\extqueue_1,\hst}
    \approx_{\ladv}
    \producer{\Gamma,\Pi,\Lambda,\pcstack \mid p,\bitstack_2,c,m_2,\mu_2,\intenv_2,\extqueue_2,\hst}
}
\]
\end{definition}

We can now define single-step noninterference of systems (\Cref{lemma:noninterference}).

\begin{restatable}[Noninterference system]{lemma}{noninterference}
\label{lemma:noninterference}
Consider $\tilde{Q}_1$ and $\tilde{Q}_2$ such that $\vdash_\text{aux} \tilde{Q}_1$ and $\tilde{Q}_1 \approx_{\ladv} \tilde{Q}_2$. If
\[
    \tilde{Q}_1
    \xrightarrowdbl{\alpha_1}
    \tilde{Q}'_1
\]
then
\[
    \tilde{Q}_2
    \xrightarrowdbl{\alpha_2}
    \tilde{Q}'_2
\]
and $\tilde{Q}'_1 \approx_{\ladv} \tilde{Q}'_2$.
\end{restatable}
\input{auxmodel/proofs/noninterference}

Finally, we are ready to prove our soundness of the standard type system (\Cref{theorem:soundness}) presented in section \Cref{sec:enforcement}. By the adequacy of system typing and semantics (\Cref{lemma:typingadequacy,lemma:adequacy}), we conduct the proof using the auxiliary model, and can conclude using \Cref{lemma:preservation} (Preservation) and \Cref{lemma:noninterference} (Noninterference system).

\soundness*
\input{auxmodel/proofs/soundness}