Relay

@{}

variable int@{Alice} min_age := 25;
variable int@{Alice} max_age := 35;
variable string@{Alice} condition := "cats";

variable string@{Alice} result := "";

variable obliv int@{} ignored := ?0;

variable obliv string@{Alice} name := ?"";
variable obliv int@{Alice} age := ?0;
variable obliv string@{Alice} interest := ?"";

variable int@{Alice} score := 0;

channel string@{Alice} MATCH;

string@{Alice} NAME(name) {
  skip;
} {
  result ?= ?(result ^ !name);
}

int@{Alice} AGE(age) {
  skip;
} {
  obliv if min_age <= !age and !age <= max_age
  then score ?= ?(score + 1);
  else skip;
  result ?= ?(result ^ "; " ^ !age);
}

string@{Alice} INTEREST(interest) {
  skip;
} {
  obliv if !interest = condition
  then score ?= ?(score + 1);
  else skip;
  result ?= ?(result ^ "; " ^ !interest);
}

int@{} DONE(ignored) {
  skip;
} {
  obliv if score >= 2
  then output MATCH(result);
  else skip;
}
