RELAY

variable int@{Alice} min_age := 25;
variable int@{Alice} max_age := 35;
variable string@{Alice} condition := "cats";

variable string@{Alice} result := "";
variable int@{Alice} score := 0;

remote string@{Alice} ALICE/MATCH;

NAME(string@{Alice} name) {
  result ?= result ^ name;
}

AGE(int@{Alice} age) {
  oblif min_age <= age and age <= max_age
  then score ?= score + 1;
  else skip;
  result ?= result ^ "; " ^ "age ok";
}

INTEREST(string@{Alice} interest) {
  oblif interest = condition
  then score ?= score + 1;
  else skip;
  result ?= result ^ "; " ^ interest;
}

DONE(int@{} ignored) {
  oblif score >= 2
  then send(ALICE/MATCH,result);
  else skip;
}
