BANK

// 1. Is told the pay by the employer
// 2. Alice can calculate tax to decide whether to invest (tax deductible) or just have it paid...

var int@{Alice,Bank} earnings := 380000;
var int@{Alice,Bank} investments := 75000;
var int@{Alice,Bank} balance := 30000;

var int@{Alice,Bank} salary := 0;
var int@{Alice,Bank} tax := 0;

var int@{} yearly_deductible := 40000;
var int@{} tax_percentage := 35;

channel int@{Alice,Bank} ALICE/TAX_RESULT;

REPORT_INCOME(int@{Alice} amount) {
    salary := amount;
}

CALCULATE_TAX(int@{} ignored) {
    tax := (salary*12-yearly_deductible)/12 * tax_percentage/100;
    send(ALICE/TAX_RESULT,tax);
}

INVEST(int@{Alice,Bank} yes) {
    oblif ?yes and salary > 0
    then {
        investments ?= investments + salary;
        print("New holdings", investments);
        salary ?= 0;
    }
    else skip;
}

DEPOSIT(int@{Alice,Bank} yes) {
    oblif ?yes and salary > 0
    then {
        balance ?= balance + salary - tax;
        print("New balance", balance);
        salary ?= 0;
    }
    else skip;
}
