EMPLOYER

var int@{} standard_hours := 90;
var int@{} standard_wage := 200;
var int@{} overtime_wage := 280;
var int@{Alice} amount := 0;
var int@{Alice} standard_pay := 0;
var int@{Alice} overtime_pay := 0;


channel int@{Alice} BANK/REPORT_INCOME;
channel int@{Alice} ALICE/PAYCHECK;

REPORT_HOURS(int@{Alice} hours) {
    oblif hours > standard_hours
    then {
        standard_pay ?= standard_hours * standard_wage;
        overtime_pay ?= (hours - standard_hours) * overtime_wage;
        amount ?= standard_pay + overtime_pay;
    }
    else amount ?= hours * standard_wage;
    
    send(BANK/REPORT_INCOME,amount);
    send(ALICE/PAYCHECK,amount);
}