\begin{figure}[!htbp]
\centering
\begin{mathparpagebreakable}
\inferrule[\textsc{T-Skip-Aux}] { } {
    \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} \texttt{skip} : \pcstack
}
%
\and
%
\inferrule[\textsc{T-Seq-Aux}] {
    \Gamma,\Delta,\Pi,\Lambda,\pcstack_1 \vdash_{\text{aux}} c_1 : \pcstack_2 \\
    \Gamma,\Delta,\Pi,\Lambda,\pcstack_2 \vdash_{\text{aux}} c_2 : \pcstack_3
} {
    \Gamma,\Delta,\Pi,\Lambda,\pcstack_1 \vdash_{\text{aux}} c_1;c_2 : \pcstack_3
}
%
\and
%
\inferrule[\textsc{T-Assign-Aux}] {
    x \notin \textit{dom}(\Delta) \\
    \Gamma(x) = \ltype{\sigma}{\ell_x} \\
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \ell_e \sqsubseteq \ell_x
} {
    \Gamma,\Delta,\Pi,\Lambda, \bot \Colon \pcstack \vdash_{\text{aux}} x \assign e : \bot \Colon \pcstack
}
%
\and
%
\inferrule[\textsc{T-CondAssign-Aux}] {
    x \notin \textit{dom}(\Delta) \\
    \Gamma(x) : \ltype{\sigma}{\ell_x} \\
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \ell_e \sqcup \pc \sqsubseteq \ell_x
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \Colon \pcstack \vdash_{\text{aux}} x \oblivassign e : \pc \Colon \pcstack
}
%
\and
%
\inferrule[\textsc{T-Input-Aux}] {
    x \notin \textit{dom}(\Delta) \\
    \Gamma(x) : \ltype{\sigma}{\ell_x} \\
    \Pi(\ch) = \ltype{\sigma}{\ell_\ch} \\
    \pc \sqsubseteq \ell_\ch \sqsubseteq \ell_x
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \Colon \pcstack \vdash_{\text{aux}} x \oblivassign \texttt{input}(\ch) : \pc \Colon \pcstack
}
%
\and
%
\inferrule[\textsc{T-Send-Aux}] {
    \Gamma,\Delta \vdash e : \ltype{\sigma}{\ell_e} \\
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \ell_e \sqsubseteq \lval \\
    \pc \sqsubseteq \lmode
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \Colon \pcstack \vdash_{\text{aux}} \texttt{send}(\ch,e) : \pc \Colon \pcstack
}
%
\and
%
\inferrule[\textsc{T-If-Aux}] {
    \Gamma,\Delta \vdash e : \ltype{\inttype}{\bot} \\
    \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c_1 : \pcstack \\
    \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c_2 : \pcstack
} {
    \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} \texttt{if $e$ then $c_1$ else $c_2$} : \pcstack
}
%
\and
%
\inferrule[\textsc{T-While-Aux}] {
    \Gamma,\Delta \vdash e : \ltype{\inttype}{\bot} \\
    \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} c : \pcstack
} {
    \Gamma,\Delta,\Pi,\Lambda,\pcstack \vdash_{\text{aux}} \texttt{while $e$ do $c$} : \pcstack
}
%
\and
%
\inferrule[\textsc{T-Oblif-Aux}] {
    \Gamma,\Delta \vdash e : \ltype{\inttype}{\ell} \\
    \Gamma,\Delta,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_1 : [\pc \sqcup \ell] \\
    \Gamma,\Delta,\Pi,\Lambda,[\pc \sqcup \ell] \vdash_{\text{aux}} c_2 : [\pc \sqcup \ell]
} {
    \Gamma,\Delta,\Pi,\Lambda,\pc \Colon \pcstack \vdash_{\text{aux}} \texttt{oblif $e$ then $c_1$ else $c_2$} : \pc \Colon \pcstack
}
%
\and
%
\inferrule[\textsc{T-Pop-Aux}] { } {
    \Gamma,\Delta,\Pi,\Lambda,\pc \Colon \pc' \Colon \pcstack \vdash_{\text{aux}} \texttt{pop} : \pc' \Colon \pcstack
}
\end{mathparpagebreakable}
\caption{Auxiliary typing of commands}
\label{def:type_system_commands_aux}
\end{figure}