\begin{figure}[!htbp]
\centering
\begin{mathpar}
\inferrule {
    \Gamma,\Pi,\Lambda \vdash_\text{aux} p \\
    \Gamma \vdash \mu \\
    \Pi \vdash \intenv \\
    \Lambda \vdash \extqueue
} {
    \vdash_\text{aux} \consumer{\Gamma,\Pi,\Lambda \mid p,\mu,\intenv,\extqueue,\hst}
}
%
\and
%
\inferrule {
    \Gamma,\Pi,\Lambda \vdash_\text{aux} p \\
    \Lambda(\ch) = \ltype{\sigma}{\lpair{\lval}{\lmode}} \\
    \Gamma \vdash \mu \\
    \Delta \vdash m \\
    \Pi \vdash \intenv \\
    \Lambda \vdash \extqueue \\
    \Gamma,\Pi,\Lambda,\pcstack \vdash_\text{aux} c : [\lmode]
} {
     \vdash_\text{aux} \producer{\Gamma,\Delta,\Pi,\Lambda,\pcstack \mid p,\bitstack,c,m,\mu,\intenv,\extqueue,\hst}
}
\end{mathpar}
\caption{Auxiliary typing of system}
\label{def:type_system_system_aux}
\end{figure}