AUCTIONTIMER

channel AUCTIONHOUSE/TICK@{} [AUCTIONTIMER/BEGIN;AUCTIONHOUSE/TICK;ALICE/AUCTION_STATUS;BOB/AUCTION_STATUS;AUCTIONHOUSE/BID;ALICE/AUCTION_OVER;BOB/AUCTION_OVER;AUCTIONTIMER/EXIT] : int@{};

BEGIN@{} [AUCTIONTIMER/BEGIN;AUCTIONHOUSE/TICK;ALICE/AUCTION_STATUS;BOB/AUCTION_STATUS;AUCTIONHOUSE/BID;ALICE/AUCTION_OVER;BOB/AUCTION_OVER;AUCTIONTIMER/EXIT] (i : int@{}) {
    var c : int@{} = i * 2000;

    ;;

    while (c > 0) do {
        c = c - 1;
    }
    send(AUCTIONHOUSE/TICK, 0);
}

EXIT@{} (i : int@{}) {
    exit();
}
