ALICE

channel AUCTIONHOUSE/BID@{} : (string@{}*int@{H})@{};
channel AUCTIONHOUSE/OUT@{} : string@{};

var message_count : int@{} = 0;
var message_limit : int@{} = 500;

var bid : int@{H} = 0;
var max_bid : int@{H} = 432;

AUCTION_STATUS@{} (winning_bid : (string@{H}*int@{H})@{H}) {
    message_count = message_count + 1;
    if message_count >= message_limit
    then send(AUCTIONHOUSE/OUT, "Alice");
    else {
        oblif fst winning_bid != "Alice" and snd winning_bid < max_bid 
        then bid ?= snd winning_bid + 1;
        else bid ?= -1;
        send(AUCTIONHOUSE/BID, ("Alice", bid));
    }
}

AUCTION_OVER@{} (winner : (string@{H}*int@{H})@{H}) {
    print("Auction won by", fst winner);
    print("Winning bid was", snd winner);
    exit();
}
