AUCTIONHOUSE

channel ALICE/AUCTION_STATUS@{} : (string@{H}*int@{H})@{H};
channel ALICE/AUCTION_OVER@{} : (string@{H}*int@{H})@{H};

channel BOB/AUCTION_STATUS@{} : (string@{H}*int@{H})@{H};
channel BOB/AUCTION_OVER@{} : (string@{H}*int@{H})@{H};

var winning_bid : (string@{H}*int@{H})@{H} = ("",0);
var out_count : int@{} = 0;

START@{} (i : int@{}) {
    send(ALICE/AUCTION_STATUS, winning_bid);
    send(BOB/AUCTION_STATUS, winning_bid);
}

BID@{} (bid : (string@{}*int@{H})@{}) {
    oblif snd winning_bid < snd bid
    then winning_bid ?= bid;
    else skip;

    send(BOB/AUCTION_STATUS, winning_bid);
    send(ALICE/AUCTION_STATUS, winning_bid);
}

OUT@{} (name : string@{}) {
    out_count = out_count + 1;
    if out_count == 2
    then {
        send(ALICE/AUCTION_OVER, winning_bid);
        send(BOB/AUCTION_OVER, winning_bid);
        //exit();
    }
    else skip;
}