CAROL

var int@{H} max_bid := 512;

channel int@{H} AUCTIONHOUSE/BID_CAROL;

AUCTION_STATUS(int@{H} winning_bid : m)
!{
    skip;
}
?{
    oblif winning_bid < max_bid
    then {
        oblif winning_bid <> -1
        then winning_bid ?= winning_bid+1;
        else skip;
        send(AUCTIONHOUSE/BID_CAROL,winning_bid);
    }
    else skip;
}

AUCTION_WINNER_NAME(string@{H} name : m)
!{
    skip;
}
?{
    print("Auction won by",name);
}

AUCTION_WINNER_BID(int@{H} amount : m)
!{
    skip;
}
?{
    print("Winning bid was",amount);
}