Alice

variable int@{Alice} n := 0;

variable obliv int@{Alice} x := ?0;
variable obliv int@{Bob} y := ?0;
variable obliv int@{Carol} z := ?0;

channel int@{Bob} BOB_DONE;
channel int@{Carol} CAROL_DONE;

init output IDLE(0);

int@{Alice} IDLE(x) {
    // x is not in context during handler prelude - only used to record 'high-score' in trace
    n := n + 1;
    output IDLE(n);
} {
    skip;
}

int@{Bob} BOB_WORK(y) {
    skip;
} {
    output BOB_DONE(!y+!y);

    n ?= ?(0);
}

int@{Carol} CAROL_WORK(z) {
    skip;
} {
    output CAROL_DONE(!z+!z);
    
    n ?= ?(0);
}