AUCTIONHOUSE

channel ALICE/AUCTION_STATUS@{H} [AUCTIONHOUSE/BID;ALICE/AUCTION_STATUS;BOB/AUCTION_STATUS;ALICE/AUCTION_OVER;BOB/AUCTION_OVER] : (string@{H}*int@{H})@{H};
channel ALICE/AUCTION_OVER@{H} : (string@{H}*int@{H})@{H};

channel BOB/AUCTION_STATUS@{H} [AUCTIONHOUSE/BID;ALICE/AUCTION_STATUS;BOB/AUCTION_STATUS;ALICE/AUCTION_OVER;BOB/AUCTION_OVER] : (string@{H}*int@{H})@{H};
channel BOB/AUCTION_OVER@{H} : (string@{H}*int@{H})@{H};

var winning_bid : (string@{H}*int@{H})@{H} = ("",0);

START@{} [AUCTIONHOUSE/BID;ALICE/AUCTION_STATUS;BOB/AUCTION_STATUS;ALICE/AUCTION_OVER;BOB/AUCTION_OVER] (i : int@{}) {
    send(ALICE/AUCTION_STATUS, winning_bid);
    send(BOB/AUCTION_STATUS, winning_bid);
}

BID@{H} [AUCTIONHOUSE/BID;ALICE/AUCTION_STATUS;BOB/AUCTION_STATUS;ALICE/AUCTION_OVER;BOB/AUCTION_OVER] (bid : (string@{}*int@{H})@{}) {
    oblif snd bid == -1
    then {
        send(ALICE/AUCTION_OVER, winning_bid);
        send(BOB/AUCTION_OVER, winning_bid);
    } else {
        oblif snd winning_bid < snd bid
        then winning_bid ?= bid;
        else skip;

        send(ALICE/AUCTION_STATUS, winning_bid);
        send(BOB/AUCTION_STATUS, winning_bid);
    }
}