\begin{figure*}[!htbp]
\centering
%\begin{framed}
\begin{mathparpagebreakable}
\inferrule[\textsc{Skip}] { } {
    \xangle{\bitstack,\texttt{skip},m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\bitstack,\texttt{stop},m,\mu,\intenv,\hst \Colon \textsf{skp}}
}
%
\and
%
\inferrule[\textsc{Seq1}] { 
    \xangle{\bitstack,c_1,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\bitstack',c'_1,m',\mu',\intenv',\hst'} \\
    c'_1 \neq \texttt{stop}
} {
    \xangle{\bitstack,c_1;c_2,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\bitstack',c'_1;c_2,m',\mu',\intenv',\hst'}
}
%
\and
%
\inferrule[\textsc{Seq2}] { 
    \xangle{\bitstack,c_1,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\bitstack',\texttt{stop},m',\mu',\intenv',\hst'}
} {
    \xangle{\bitstack,c_1;c_2,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\bitstack',c_2,m',\mu',\intenv',\hst'}
}
%
\and
%
\inferrule[\textsc{Assign}] { 
    \eval{e,m,\mu}{\val{v}{z}} \\
    \bit = 1 \implies \mu' = \mu[x \mapsto \val{v}{z}] \\
    \bit = 0 \implies \mu' = \mu 
} {
    \xangle{\bit \Colon \bitstack,x \assign e,m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\bit \Colon \bitstack,\texttt{stop},m,\mu',\intenv,\hst \Colon \textsf{asn}(x,e,z)}
}
%
\and
%
\inferrule[\textsc{CondAssign}] {
    \eval{x,m,\mu}{\val{v_0}{z_0}} \\
    \eval{e,m,\mu}{\val{v_1}{z_1}} \\
    z = \textit{max}(z_0,z_1) \\
    i = \bit
} {
    \xangle{\bit \Colon \bitstack,x \oblivassign e,m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\bit \Colon \bitstack,\texttt{stop},m,\mu[x \mapsto \val{v_i}{z}],\intenv,\hst \Colon \textsf{casn}(x,e,z)}
}
%
\and
%
\inferrule[\textsc{Input}] { 
    \eval{x,m,\mu}{\val{v}{z}} \\
    \hst' = \hst \Colon \textsf{in}(x,\ch,z) \\
    \timestamp = \textit{time}(\hst') \\\\
    v^\dprime,\intenv^\dprime =
    {\begin{cases}
        v', \intenv[\ch \mapsto \vec{q}]
            &\text{if }
            \bit = 1
            \text{ and }
            \intenv(\ch) = (\timestamp',\val{v'}{z'}) \Colon \vec{q}
            \text{ s.t. } \timestamp' \leq \timestamp
            \text{ and } z' \leq z \\
        v, \intenv
            &\text{otherwise}
    \end{cases}}
} {
    \xangle{\bit \Colon \bitstack,x \oblivassign \texttt{input}(\ch),m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\bit \Colon \bitstack,\texttt{stop},m,\mu[x \mapsto \val{v^\dprime}{z}],\intenv^\dprime,\hst'}
}
%
\and
%
\inferrule[\textsc{Send}] { 
    \bitstack = \bit \Colon \_ \\
    \eval{e,m,\mu}{\val{v}{z}} \\
    \hst' = \hst \Colon \textsf{out}(\ch,e,z) \\
    \timestamp = \textit{time}(\hst')
} {
    \xangle{\bitstack,\texttt{send}(\ch,e),m,\mu,\intenv,\hst}
    \xrightarrow{\ch(\timestamp,\bit,\val{v}{z})}
    \xangle{\bitstack,\texttt{stop},m,\mu,\intenv,\hst'}
}
%
\and
%
\inferrule[\textsc{If}] { 
    \eval{e,m,\mu}{\val{v}{z}} \\
    v \neq 0 \implies i = 1 \\
    v = 0 \implies i = 2
} {
    \xangle{\bitstack,\texttt{if $e$ then $c_1$ else $c_2$},m,\mu,\intenv,\hst}
    \longrightarrow \\\\
    \xangle{\bitstack,c_i,m,\mu,\intenv,\hst \Colon \textsf{br}(e,z,i)}
}
%
\and
%
\inferrule[\textsc{While}] {
    %\eval{e,m,\mu}{\val{v}{z}} \\
    %v \neq 0 \implies c' = \texttt{$c;$ while $e$ do $c$} \\
    %v = 0 \implies c' = \texttt{stop}
    c' = \texttt{if $e$ then $c$; while $e$ do $c$ else skip}
} {
    \xangle{\bitstack,\texttt{while $e$ do $c$},m,\mu,\intenv,\hst}
    \longrightarrow \\\\
    \xangle{\bitstack,c',m,\mu,\intenv,\hst \Colon \textsf{whl}}
}
%
\and
%
\inferrule[\textsc{Oblif}] { 
    \bitstack = \bit \Colon \_ \\
    \eval{e,m,\mu}{\val{v}{z}} \\
    v \neq 0 \implies \bit_1 = \bit \land \bit_2 = 0 \\
    v = 0 \implies \bit_1 = 0 \land \bit_2 = \bit \\
    \hst' = \hst \Colon \textsf{obr}(e,z)
} {
    \xangle{\bitstack,\texttt{oblif $e$ then $c_1$ else $c_2$},m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\bit_1 \Colon \bit_2 \Colon \bitstack,c_1;\texttt{pop};c_2;\texttt{pop},m,\mu,\intenv,\hst'}
}
%
\and
%
\inferrule[\textsc{Pop}] { 
} {
    \xangle{\bit \Colon \bitstack,\texttt{pop},m,\mu,\intenv,\hst}
    \longrightarrow
    \xangle{\bitstack,\texttt{stop},m,\mu,\intenv,\hst \Colon \textsf{pop}}
}
\end{mathparpagebreakable}
%\end{framed}
\caption{Operational semantics of commands}
\label{def:semantics_commands}
\end{figure*}
