\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{mathparpagebreakable}
\inferrule {
    \textit{size}(n) = z
} {
    \eval{n,m,\mu}{\val{n}{z}}
}
%
\and
%
\inferrule {
    \textit{size}(s) = z
} {
    \eval{s,m,\mu}{\val{s}{z}}
}
%
\and
%
\inferrule {
    x \in \textit{dom}(m)
} {
    \eval{x,m,\mu}{m(x)}
}
%
\and
%
\inferrule {
    x \notin \textit{dom}(m)
} {
    \eval{x,m,\mu}{\mu(x)}
}
%
\and
%
%\inferrule {
%    \eval{e,m,\mu}{\val{v}{z}} \\
%    \textit{size}(z) = z'
%} {
%    \eval{\texttt{size}(e),m,\mu}{\val{z}{z'}}
%}
%
\and
%
\inferrule {
    \eval{e_1,m,\mu}{\val{v_1}{z_1}} \\
    \eval{e_2,m,\mu}{\val{v_2}{z_2}} \\
    \exists! z_3.\; (v_1,v_2) \in \textit{dom}(\oplus_{z_1,z_2,z_3}) \\
    v_1 \oplus_{z_1,z_2,z_3} v_2 = v_3
} {
    \eval{e_1 \oplus e_2,m}{\val{v_3}{z_3}}
}
\end{mathparpagebreakable}
%\end{framed}
\caption{Semantics of evaluating expressions}
\label{def:semantics_expressions}
\end{figure}