\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{mathparpagebreakable}
\inferrule { } {
    (\ch (x) \xbrace{c}; p)(\ch) \Downarrow c,x
}
%
\and
%
\inferrule { 
    \ch \neq \ch' \\
    (p')(\ch') \Downarrow c',x
} {
    (\ch(x) \xbrace{c}; p')(\ch') \Downarrow c',x
}
%
\\
%
\inferrule { } {
    (\cdot)(\ch) \not\Downarrow
}
%
\and
%
\inferrule { 
    \ch \neq \ch' \\
    (p')(\ch') \not\Downarrow
} {
    (\ch(x) \xbrace{c}; p')(\ch') \not\Downarrow
}
\end{mathparpagebreakable}
%\end{framed}
\caption{Handler selection and error}
\label{def:handler_selection}
\end{figure}