\begin{figure}[!htbp]
\centering
%\begin{framed}
\begin{mathparpagebreakable}
\inferrule[\textsc{CC}] {
    (p)(\ch) \not\Downarrow
} {
    \consumer{p,\mu,\intenv,\ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue,\hst}
    \longrightarrow \\\\
    \consumer{p,\mu,\intenv,\extqueue,\hst \Colon \textsf{err}(\ch,\timestamp,z)}
}
%
\and
%
\inferrule[\textsc{CP}] {
    (p)(\ch) \Downarrow c,x
} {
    \consumer{p,\mu,\intenv,\ch(\timestamp,\bit,\val{v}{z}) \Colon \extqueue,\hst}
    \longrightarrow \\\\
    \producer{p,[\bit],c,[x \mapsto \val{v}{z}],\mu,\intenv,\extqueue,\hst \Colon \textsf{ok}(\ch,\timestamp,z)}
}
%
\and
%
\inferrule[\textsc{PP}] { 
    \xangle{\bitstack,c,m,\mu,\intenv,\hst}
    \xrightarrow{\alpha}
    \xangle{\bitstack',c',m',\mu',\intenv',\hst'}
} {
    \producer{p,\bitstack,c,m,\mu,\intenv,\extqueue,\hst}
    \xrightarrow{\alpha}
    \producer{p,\bitstack',c',m',\mu',\intenv',\extqueue,\hst'}
}
%
\and
%
\inferrule[\textsc{PC}] { } {
    \producer{p,\bitstack,\texttt{stop},m,\mu,\intenv,\extqueue,\hst}
    \longrightarrow
    \consumer{p,\mu,\intenv,\extqueue,\hst \Colon \textsf{ret}}
}
\end{mathparpagebreakable}
%\end{framed}
\caption{Operational semantics of system}
\label{def:semantics_system}
\end{figure}