DE_LUXES_UNIQUES

channel BANK/TRANSFER : (int*(int*int))@{H};
channel ALICE/OK : (int*(string*int))@{H};
channel ALICE/ERROR : int@{H};
channel BOB/OK : (int*(string*int))@{H};
channel BOB/ERROR : int@{H};
channel CAROL/OK : (int*(string*int))@{H};
channel CAROL/ERROR : int@{H};

var bank_id : int@{H} = 4;
var order_id : int@{H} = 14383758;
var lock : int@{} = 0;
var counter : int@{} = 2;
var customer : string@{} = "";
var order_buf : (string*int)@{H} = ("",0);
var items : (string*int)[]@{H} =
    [   ("Necklace", 2200)
    ,   ("Earrings", 1350)
    ,   ("Perfume", 475)
    ,   ("Handbag", 699)
    ,   ("Fascinator", 978)
    ,   ("Ring", 1450)
    ];

ORDER(sender,order : (int*int)@{H}) {
    var requested_item_id : int@{H} = fst order;
    var customer_bank_id : int@{H} = snd order;
    var item : (string*int)@{H} = items[requested_item_id];
    var price : int@{H} = snd item;

    ;;

    counter = counter + 1;
    if lock
    then {
        if sender == "ALICE"
        then send(ALICE/ERROR,-1);
        else if sender == "BOB"
        then send(BOB/ERROR,-1);
        else send(CAROL/ERROR,-1);
    }
    else {
        lock = counter;
        customer = sender;
    }

    ;;

    if lock == counter
    then {
        order_buf ?= item;
        send(BANK/TRANSFER,(customer_bank_id,(price,bank_id)));
    }
    else skip;
}

RESPONSE(res : int@{H}) {
    var sender : string@{} = customer;
    var item : (string*int)@{H} = order_buf;

    ;;

    lock = 0;

    ;;

    oblif res == 0
    then {
        order_id ?= order_id + 1;
        if sender == "ALICE"
        then send(ALICE/OK,(order_id,item));
        else if sender == "BOB"
        then send(BOB/OK,(order_id,item));
        else send(CAROL/OK,(order_id,item));
    }
    else {
        if sender == "ALICE"
        then send(ALICE/ERROR,res);
        else if sender == "BOB"
        then send(BOB/ERROR,res);
        else send(CAROL/ERROR,res);
    }
}

