ALICE

var int@{H} min_age := 25;
var int@{H} max_age := 35;
var string@{H} condition := "cats" padto 32;

var string@{H} result := "";
var int@{H} score := 0;

var string@{H} match_message := "Hello!" padto 32;
channel string@{H} BOB/MATCH;

NAME(string@{H} name) {
  result ?= result ^ name;
}

AGE(int@{H} age) {
  oblif min_age <= age and age <= max_age
  then score ?= score + 1;
  else skip;
  result ?= result ^ "; " ^ "age ok";
}

INTEREST(string@{H} interest) {
  oblif interest = condition
  then score ?= score + 1;
  else skip;
  result ?= result ^ "; " ^ interest;
}

ASK(int@{} ignored) {
  oblif score >= 2
  then {
    print("Match found",result);
    send(BOB/MATCH,match_message);
  }
  else skip;
}
