DE_LUXES_UNIQUES

channel BANK/TRANSFER : (int*(int*int))@{H};
channel ALICE/OK : (int*(string*int))@{H};
channel ALICE/ERROR : int@{H};

var bank_id : int@{H} = 4;
var order_id : int@{H} = 14383758;
var order_buf : (string*int)@{H} = ("",0);
var items : (string*int)[]@{H} =
    [   ("Necklace", 2200)
    ,   ("Earrings", 1350)
    ,   ("Perfume", 475)
    ,   ("Handbag", 699)
    ,   ("Fascinator", 978)
    ,   ("Ring", 1450)
    ];

ORDER(order : (int*int)@{H}) {
    var requested_item_id : int@{H} = fst order;
    var customer_bank_id : int@{H} = snd order;
    var item : (string*int)@{H} = items[requested_item_id];
    var price : int@{H} = snd item;

    ;;

    order_buf ?= item;
    send(BANK/TRANSFER,(customer_bank_id,(price,bank_id)));
}

RESPONSE(res : int@{H}) {
    var item : (string*int)@{H} = order_buf;

    ;;

    oblif res == 1
    then {
        order_id ?= order_id + 1;
        send(ALICE/OK,(order_id,item));
    }
    else send(ALICE/ERROR,res);
}

