DE_LUXES_UNIQUES

channel BANK/TRANSFER : (int*(int*(int*int)))@{H};
channel ALICE/OK : (int*(string*int))@{H};
channel ALICE/ERROR : int@{H};

var bank_id : int@{H} = 4;
var order_id : int@{H} = 14383758;
var transaction_id : int@{H} = 2;
var order_buf : (string*int)[]@{H} = [("",0),("",0),("",0),("",0),("",0)];
var items : (string*int)[]@{H} =
    [   ("Necklace", 2200)
    ,   ("Earrings", 1350)
    ,   ("Perfume", 475)
    ,   ("Handbag", 699)
    ,   ("Fascinator", 978)
    ,   ("Ring", 1450)
    ];

ORDER(order : (int*int)@{H}) {
    var requested_item_id : int@{H} = fst order;
    var customer_bank_id : int@{H} = snd order;
    var item : (string*int)@{H} = items[requested_item_id];
    var price : int@{H} = snd item;

    ;;

    transaction_id ?= transaction_id + 1;
    order_buf[transaction_id] ?= item;
    send(BANK/TRANSFER,(transaction_id,(customer_bank_id,(price,bank_id))));
}

RESPONSE(res : (int*int)@{H}) {
    var tid : int@{H} = fst res;
    var code : int@{H} = snd res;
    var item : (string*int)@{H} = order_buf[tid];

    ;;

    oblif code == 1
    then {
        order_id ?= order_id + 1;
        send(ALICE/OK,(order_id,item));
    }
    else send(ALICE/ERROR,code);
}

