BANK

channel DE_LUXES_UNIQUES/RESPONSE@{} : (int@{}*int@{H})@{h};

var balance : int@{H}[]@{H} = [825,759,433,42,909];

TRANSFER@{}(msg : (int@{}*(int@{H}*(int@{H}*int@{H})@{H})@{H})@{}) {
    var id = fst msg;
    var from = fst snd msg;
    var amount = fst snd snd msg;
    var to = snd snd snd msg;
    var code : int@{H} = 0;

    ;;
    
    print("Balance",balance);
    oblif amount <= balance[from]
    then {
        balance[from] ?= balance[from] - amount;
        balance[to] ?= balance[to] + amount;
    }
    else code ?= 200;

    send(DE_LUXES_UNIQUES/RESPONSE,(id,code));
    print("Balance",balance);
}